{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Lucida Sans;}{\f6\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang4105\loch\f3\fs24\lang4105 Normal;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang4105\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang4105\loch\f3\fs24 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang4105\loch\f3\fs24 List;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang4105\loch\f3\fs24 Caption;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang4105\loch\f3\fs24 Index;}
}{\*\generator LibreOffice/5.3.1.2$Windows_X86_64 LibreOffice_project/e80a0e0fd1875e1696614d24c32df0f95f03deb2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2018\mo1\dy18\hr13\min30}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang4105\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
MC:Infinite.Ideators(x,y,z)\{\}}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang4105\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang4105\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
That was the name of Mooter and Cleep\u8217\'92s General Consultancy Services Studio. The one they }{\i\rtlch \ltrch\loch
would}{\rtlch \ltrch\loch
 have when they were sixteen cycles old, which was eight cycles from then. They were both eight cycles old, you see, when Mooter had first had this idea \u8211\'96 his first }{\i\rtlch \ltrch\loch
strictly}{\rtlch \ltrch\loch
 }{\i\rtlch \ltrch\loch
business}{\rtlch \ltrch\loch
 idea \u8211\'96 and told it to Cleep, more or less immediately.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang4105\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang4105\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
Cleep had not up until that point realized that they would be friends for even a full Cycle more, yet, much less that they would be business partners by the time they were teencyclers.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang4105\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang4105\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
//}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang4105\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
Some things we should go over, about both Mooter and Cleep, at the age of eight cycles each. Please stop me if I jump ahead faster than you can write this down. }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang4105\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang4105\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
0. Mooter was reasonably good (though not always great) at making friends, while Cleep had not had any friends for even one moment until he had met Moot, which had only at that point been but a quarter-cycle ago.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang4105\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang4105\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
1. Mooter was beyond regular-confident, one could say. He had an unusual extra supply of it, emanating from who-knew-where, somewhere in all of that stuff, in his frame or in his head, or quite possibly both. Cleep, on the other hand, was never so sure about anything - much less, himself.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang4105\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang4105\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
2. Mooter had decided to dump all three of his expansion slots on his sixth bootday, to install a 3rd-level Trust module (v1.0, the only available one at the time, until v1.0.f1 had to come out), which he got his wealthy grandmother to spring for. This made him an unusually trusting (and quite often trustworthy friend), which is probably why he had 10 (now 11, counting Cleep) friends in his stack, by that time - a full }{\rtlch \ltrch\loch
three}{\rtlch \ltrch\loch
 more than was average to have, for an eight-cycler.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang4105\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang4105\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
Cleep instead had the same 1st-level Consideration Chip (v7.3.2.f4) stuck (literally) in slot 0 since his second bootday, and consequently had not yet decided what to install in the other two he now had. He had instead just mostly used them to store small objects he would steal when nobody was looking, and when he was sure they would likely not care. }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang4105\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang4105\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
As a result of this and some other Things, Cleep had a different relationship with the whole Trust Thing, than did Moot.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang4105\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang4105\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
3. Mooter had always been first in everything. When he had a thing to say about it, in any case, which in many cases he did.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang4105\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang4105\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
Cleep, on the other hand, had learned to play second fiddle quickly in their small stack, because he felt perhaps that was what one did, to be allowed to stay in the stack. Their stack was still small then \u8211\'96 two JuniorBots in one rather large world. }{\rtlch \ltrch\loch
It would get bigger over time, as many stacks did, but those are other stories.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang4105\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang4105\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
Incidentally, Cleep }{\rtlch \ltrch\loch
was}{\rtlch \ltrch\loch
 an expert re-patterner (for such a young fellow), and had by by that point been taking extensive AutoViola lessons in order to become better at second-fiddling in general. These two talents }{\rtlch \ltrch\loch
shared many important,}{\rtlch \ltrch\loch
 generalized principles, in his }{\rtlch \ltrch\loch
Considered estimation}{\rtlch \ltrch\loch
.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang4105\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang4105\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
Lists notwithstanding, what was interesting about Cleep & Moot was that their particular collected combination of Pretty Ultimate Trust, occasional Consideration, and then little else save for found artifacts squirreled away in Cleep\u8217\'92s innards, allowed them to pull off a great many adventures over the next twenty or thirty cycles. This was of course technically unknown to them at eightcycles, though Mooter had a pretty strong feeling the two would do some damage together, somehow. In a }{\rtlch \ltrch\loch
G}{\rtlch \ltrch\loch
ood way, he meant, of course.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang4105\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang4105\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
Many of those adventures, unfortunately, are now lost to us, because, of course, Cleep switched off his friendlogs when Mooter asked him his first Personal Question. Soon }{\rtlch \ltrch\loch
afterwards}{\rtlch \ltrch\loch
, he would switch off all his other logs too (except for the manufacturer logs, but they only convey tracking and systems status messages, and give us no clue as to the conversations, thoughts, or feelings of either of the two.}{\rtlch \ltrch\loch
)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang4105\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang4105\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
So after cycle 11, we have no more records of the two of them directly, but only through the logfiles of other Bots. }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang4105\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
//}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang4105\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang4105\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang4105\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang4105\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang4105\loch\f3\fs24\lang4105{\rtlch \ltrch
 }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang4105\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang4105\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang4105\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang4105\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par }