{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f4\fnil\fprq2\fcharset0 Lucida Sans;}{\f5\fswiss\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang4105 Default;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af3\dbch\af4\afs28\loch\f2\fs28 Heading;}
{\s16\sbasedon0\snext16\sb0\sa120 Text body;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af5 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af5\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af5 Index;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4150}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch\loch
HEAVY :LITTLE ROCKET}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch\loch
Manut couldn't think of a thing to write at that moment, his online friend OmegaDragonII had just dropped a bombshell on him, in his usual manner. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang4105{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang4105{\i\ai\rtlch \ltrch\loch
Manut, there is a space program starting up in your backyard. Take a look at this: [attachment unavailable].}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang4105{\i\ai\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang4105{\i0\ai0\rtlch \ltrch\loch
That last part, about the attachment, had been added by Manut's messenger app, which couldn't display  most attachments. OmegaDragonII \'96 or just Odii, when Manut didn't feel like typing the whole thing out -  regularly forgot that Manut couldn't view attachments. Odii lived in the West, where everybody could view and share attachments, no problems. He couldn't seem to accept that there were still places in the world where attachments were considered superfluous, suspicious, and expensive. Manut would patiently remind Odii that his service provider \'96 really, the government \'96 filtered things like attachments, for national security reasons. Manut couldn't view most of the links anyhow, even if they were permitted on his messenger. Data rates made downloading images and videos too expensive. He still relied on word of mouth to form his idea of the greater world.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang4105{\i0\ai0\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang4105{\i0\ai0\rtlch \ltrch\loch
Manut just stared at the words,}{\i\ai\rtlch \ltrch\loch
 space program}{\i0\ai0\rtlch \ltrch\loch
. What did Odii mean? His nation had nothing- not compared to the rest of the world. They were last in everything, in human rights, food security, democratic representation... you name it. The list of nations entering the space-faring age had ballooned in the 30's \'96 Manut had seen rockets lifting into Earth orbit four times in his lifetime, all from neighbouring regions who had finally joined the Big Adventure. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang4105{\i0\ai0\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang4105{\i0\ai0\rtlch \ltrch\loch
He watched satellites nightly with his telescope, a gift from his father. }{\i\ai\rtlch \ltrch\loch
To look for God}{\i0\ai0\rtlch \ltrch\loch
, or the next best thing. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang4105{\i0\ai0\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang4105{\i\ai\rtlch \ltrch\loch
u there? ru AFK? }{\i0\ai0\rtlch \ltrch\loch
Odii preferred it when Manut answered him promptly. If Manut had actually been Away From the Keyboard, would he be able to answer yes? Manut knew that Odii had the Autism - he had figured it out, using deduction and the local library. He liked Odii, he was only the second friend he'd ever had who wasn't from his home town. They had met on a chat channel that Manut's internet plan permitted him to hang out on, because it was ancient technology. Not }{\i\ai\rtlch \ltrch\loch
really}{\i0\ai0\rtlch \ltrch\loch
 ancient of course \'96 elementary school kids globally had begun calling anything pre-2020 \'93Ancient\'94. It was one of their collective, secret jokes.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang4105{\i0\ai0\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang4105{\i\ai\rtlch \ltrch\loch
Are you there???}{\i0\ai0\rtlch \ltrch\loch
 Odii was getting impatient. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang4105{\i0\ai0\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang4105{\i0\ai0\rtlch \ltrch\loch
Manut started typing, not wanting to inconvenience his friend any more than necessary. He typed some random characters to buy time, so Odii would see he was forming an opinion on the matter, and not get agitated. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang4105{\i0\ai0\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang4105{\i0\ai0\rtlch \ltrch\loch
There were space flight posters hanging all over Manut's room, which he shared with his older and younger sisters, neither of whom spent much time there, except to sleep. Some of the posters showed schematics of launch vehicles, others were marketing material selling low-orbit travel options for people who could afford those things. Some were home-made. There was a poster of a woman astronaut \'96 a Westerner \'96 whom Manut had had a crush on since he was seven. She was posing in front of the rocket she was about to fly into space on, looking bold, beautiful, and excited. She had survived that launch despite the near catastrophes, because of skill and quick-thinking. She had deep green eyes. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang4105{\i0\ai0\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang4105{\i0\ai0\rtlch \ltrch\loch
Manut had many heroes, and at least half of them were women, his sisters had made sure of that. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang4105{\i0\ai0\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang4105{\i0\ai0\rtlch \ltrch\loch
Here in this room, he had always been at the center of the world, a world shaped like a ring, where nothing much happened in the middle, and everything happened on the edges. That's where the action was, where the momentum built. The world was moving forward rapidly but it still needed its poorest, immobile center, so the rest of the Human Race could have enough to do more than just subsist \'96 they had the energy to dream. He had come to terms with that by his eleventh birthday, and besides, by then the walls had no room left for his dreams. There was only the window, where he could check up on reality, and keep himself anchored in it.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang4105{\i0\ai0\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang4105{\i0\ai0\rtlch \ltrch\loch
Manut backspaced over all his random typing, Odii was waiting for him to express surprise and excitement at the news. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang4105{\i0\ai0\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang4105{\i\ai\rtlch \ltrch\loch
There is a space program starting up in your backyard}{\i0\ai0\rtlch \ltrch\loch
. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang4105{\i0\ai0\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang4105{\i0\ai0\rtlch \ltrch\loch
He must have been exaggerating for effect. Odii could see Manut's actual house whenever he wanted to, so he could of course be serious too, but it wasn't possible. Manut hopped off his bed and took a look out the window. There were the same houses, the same neighbours, and in the middle distance, the same modern ruins, buildings collapsed under the last government security measure. Smoke trails of different sorts wafted hazily upward, but none were from space-bound rockets. His shoulders fell a little. He hadn't meant to get hopeful. He returned to the bed and sat down heavily upon it, and began typing back.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang4105{\i0\ai0\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang4105{\i\ai\rtlch \ltrch\loch
I see no rockets there. What do you mean in my backyard? Can you see them on Google Earth?}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang4105{\i0\ai0\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang4105{\i0\ai0\rtlch \ltrch\loch
Odii began typing immediately. }{\i\ai\rtlch \ltrch\loch
No they aren't done yet, read the article, they got crowdfunded this weekend.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang4105{\i0\ai0\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang4105{\i0\ai0\rtlch \ltrch\loch
Manut frowned, fingers now flying across the phone's keypad, }{\i\ai\rtlch \ltrch\loch
I can't see that link. The internet here is bad, Odii. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang4105{\i0\ai0\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang4105{\i0\ai0\rtlch \ltrch\loch
His friend stared typing, then stopped, then started again. Manut felt bad and hoped he hadn't been rude  - he was always telling his friend how bad the internet was here, and sometimes other things. His mother had raised him not to complain, but for some reason he always felt like complaining when he texted with Odii. Odii told him that it wasn't complaining, he was just stating facts, but then he mostly forgot those facts, so Manut would have to remind him. He wished the two of them could be together in the same city \'96 he would ride his bike to visit Odii every day if he could. It was just too far.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang4105{\i0\ai0\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang4105{\i0\ai0\rtlch \ltrch\loch
Odii finally hit send, }{\i\ai\rtlch \ltrch\loch
That sucks. I wish you could get real internet.}{\i0\ai0\rtlch \ltrch\loch
 Manut wished this too, most every day. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang4105{\i0\ai0\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang4105{\i0\ai0\rtlch \ltrch\loch
Odii wasn't done typing. }{\i\ai\rtlch \ltrch\loch
I'm looking at your house right now, and HLRI is like three buildings away, to the North. They said they would be starting soon. The launchpad I mean.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang4105{\i0\ai0\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang4105{\i0\ai0\rtlch \ltrch\loch
So whatever this was, it was going to be in Manut's backyard. He couldn't imagine a launchpad going up there, and Odii didn't play practical jokes, or ever lie (as far as Manut knew). His friend must have found Fake News, that was the only explanation.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang4105{\i0\ai0\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang4105{\i\ai\rtlch \ltrch\loch
HLRI? What is HLRI?}{\i0\ai0\rtlch \ltrch\loch
 Manut would have to make another trip to the Internet Cafe with his older sister soon, he had some money from tutoring saved up. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang4105{\i0\ai0\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang4105{\i\ai\rtlch \ltrch\loch
HEAVY LITTLE ROCKET INDUSTRIES}{\i0\ai0\rtlch \ltrch\loch
, replied Odii, who liked using caps now and then, for no good reason. }{\i\ai\rtlch \ltrch\loch
The startup that just got 40 Million dollars in the final hour of their crowdfunding campaign. Anonymous donor. Cool huh? They're your neighbours.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang4105{\i0\ai0\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang4105{\i0\ai0\rtlch \ltrch\loch
Manut did not know what to say, or to think. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang4105\brdrb\brdrs\brdrw1\brdrcf1\brsp42{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp42{\i0\ai0\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang4105{\i0\ai0\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang4105{\i0\ai0\rtlch \ltrch\loch
Deng }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang4105{\i0\ai0\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang4105{\i0\ai0\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang4105{\i0\ai0\rtlch \ltrch
  }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang4105{\i0\ai0\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang4105{\i0\ai0\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang4105{\i0\ai0\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang4105{\i0\ai0\rtlch \ltrch\loch
}
\par }