{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Lucida Console;}{\f7\fnil\fprq2\fcharset0 Lucida Sans;}{\f8\fnil\fprq2\fcharset0 Lucida Console;}{\f9\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang4105\loch\f3\fs24\lang4105 Normal;}
{\s1\sbasedon15\snext1\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang4105\loch\f4\fs36 Heading 1;}
{\s15\sbasedon0\snext16\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang4105\loch\f5\fs28 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang4105\loch\f3\fs24 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang4105\loch\f3\fs24 List;}
{\s18\sbasedon0\snext18\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang4105\loch\f3\fs24 Caption;}
{\s19\sbasedon0\snext19\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang4105\loch\f3\fs24 Index;}
}{\*\generator LibreOffice/5.3.1.2$Windows_X86_64 LibreOffice_project/e80a0e0fd1875e1696614d24c32df0f95f03deb2}{\info{\creatim\yr2018\mo1\dy16\hr0\min22}{\revtim\yr2018\mo1\dy16\hr11\min49}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang4105\loch\f3\fs24\lang4105\dbch\af8\rtlch \ltrch\loch\loch\f6\hich\af6

\par \pard\plain \s1\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang4105\loch\f4\fs36{\listtext\pard\plain }\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\qc\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
Mooter&Cleep}
\par \pard\plain \s16\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang4105\loch\f3\fs24\sl288\slmult1\qc{\rtlch \ltrch\loch
Mike McGraw}
\par \pard\plain \s16\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang4105\loch\f3\fs24\sl288\slmult1\qc\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang4105\loch\f3\fs24\lang4105\dbch\af8\rtlch \ltrch\loch\loch\f6\hich\af6

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang4105\loch\f3\fs24\lang4105{\dbch\af8\rtlch \ltrch\loch\loch\f6\hich\af6
.mooterMcGee's 1st Short Story,}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang4105\loch\f3\fs24\lang4105{\dbch\af8\rtlch \ltrch\loch\loch\f6\hich\af6
By Mooter McGee the BRILLIANT, Class-7b-GeneralFunctionBot.Junior}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang4105\loch\f3\fs24\lang4105{\dbch\af8\rtlch \ltrch\loch\loch\f6\hich\af6
Author: M0nt1um.A.McG33.4.6}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang4105\loch\f3\fs24\lang4105{\dbch\af8\rtlch \ltrch\loch\loch\f6\hich\af6
Editor: M0nt1um.A.McG33.4.8}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang4105\loch\f3\fs24\lang4105{\dbch\af8\rtlch \ltrch\loch\loch\f6\hich\af6
Editor.Assistant: Cl1vis.0ls1n.3.9}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang4105\loch\f3\fs24\lang4105\dbch\af8\rtlch \ltrch\loch\loch\f6\hich\af6

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang4105\loch\f3\fs24\lang4105{\dbch\af8\rtlch \ltrch\loch\loch\f6\hich\af6
Version 0.0.0.0}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang4105\loch\f3\fs24\lang4105\dbch\af8\rtlch \ltrch\loch\loch\f6\hich\af6

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang4105\loch\f3\fs24\lang4105{\dbch\af8\rtlch \ltrch\loch\loch\f6\hich\af6
There was a Human, once. The Human liked stories, and so the Human wrote a story, which was short. The story-writing was difficult and mysterious, but the Human continued to write the story until the Story was done. Then the Human was happy, because the Story was done.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang4105\loch\f3\fs24\lang4105\dbch\af8\rtlch \ltrch\loch\loch\f6\hich\af6

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang4105\loch\f3\fs24\lang4105{\dbch\af8\rtlch \ltrch\loch\loch\f6\hich\af6
This is the end of the story.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang4105\loch\f3\fs24\lang4105\dbch\af8\rtlch \ltrch\loch\loch\f6\hich\af6

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang4105\loch\f3\fs24\lang4105{\dbch\af8\rtlch \ltrch\loch\loch\f6\hich\af6
[This was a metaphor about how my story was done, except I am a Robot, and not a Human. Metaphors are worth 3 Story Points -Mooter.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang4105\loch\f3\fs24\lang4105\dbch\af8\rtlch \ltrch\loch\loch\f6\hich\af6

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang4105\loch\f3\fs24\lang4105{\dbch\af8\rtlch \ltrch\loch\loch\f6\hich\af6
Please }{\b\dbch\af8\rtlch \ltrch\loch\loch\f6\hich\af6
return}{\dbch\af8\rtlch \ltrch\loch\loch\f6\hich\af6
 this]}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang4105\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang4105\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang4105\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
Cleep Olsen (}{\i\rtlch \ltrch\loch
"Cl1vis, stop that this millisecond!"}{\rtlch \ltrch\loch
 to his young and harried parents) read the Writing 1.0 submission of his good Friend, Mooter McGee. Two full reads. He then paused for an additional moment, to consider what to do next. One of his eyelight sockets flickered involuntarily. }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang4105\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang4105\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
Mooter waited semi-patiently for Cleep's review of his story. Cleep had not liked it very much, and was an honest Robot. He could not express falsehoods - it was simply not in his programming. Pauses were all he could manage. }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang4105\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang4105\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
Mooter was Cleep's best friend; they had just met several minutes ago on the playground, and after exchanging their life history chips, had both decided they would most probably become friends, and so they had. Mooter was Cleep's friend-0. Cleep was Mooter\u8217\'92s friend-10, because by that time, Mooter  had 10 other friends, but if he could reorder the friend stack, he had assured Cleep that he would have done so already. }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang4105\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang4105\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
This seemed fair, and so that's how it was to be, and then immediately was. This is what we commonly refer to as "Fast Friends", by the way - not Fast because the friends in question know how to run or fly fast (though sometimes they do), but because they waste no time becoming friends, once it seems clear that their objectives are suitably aligned. It is not always advisable, I should point out, to make friends so fastly (and I mean quickly), but in Cleep and Mooter's particular case, it seems to have worked out reasonably well for them, up to that point.  }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang4105\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang4105\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
In any case, Cleep did not want to hurt his friend-0 Mooter's feelings by admitting that he did not in fact like the story (even one little part of it), and he also could not tell a falsehood to Mooter, because, as hinted at previously, he had always lacked that software. And so, he instead said nothing. He said nothing for four seconds, in fact. Imagine that.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang4105\loch\f3\fs24\lang4105{\rtlch \ltrch
 }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang4105\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
"Well?" said Mooter, finally. His noisy servo (located somewhere behind his chest plate) buzzed with anticipation. "What do you think?"}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang4105\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang4105\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
Cleep took a few extra milliseconds to compose his response, but already imagined where this was going. "Moot, I respect your capacities. You have many capacities. Writing stories, as it happens, does not seem to be one of them."}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang4105\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang4105\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
Mooter's servo came to a rattling stop, as he processed this as-yet-unfinished thought from his new best friend. Cleep continued and then finished his thought, though chose to do the rest of the thinking privately, which Mooter\u8217\'92s meaningful-silence detectors noted, and then silently logged.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang4105\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang4105\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
"What's wrong with it?"}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang4105\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang4105\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
Cleep had a list of things he could say in response to this, but chose to filter out all but the most logical ones. Given they had just recently met over a game of LogicBall, this seemed reasonable. LogicBall involved a lot of arguments and a small amount of moving a ball around a playing field, in response to the results of the arguments. JuniorRobots who played LogicBall at recess were frequently picked on by those who prefered TeamShooter, which involved less arguing and a lot more movement, but otherwise was much the same game, seen from the TeacherBots' perspectives - Juniors arrayed in lines and blocks, attempting to complete objectives, to determine who was best at objective completion.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang4105\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang4105\loch\f3\fs24\lang4105{\rtlch \ltrch
\u8220\'93}{\rtlch \ltrch\loch
Critique-0:\u8221\'94 Cleep began, "It's bad form to write stories about Bots writing stories. It can get wildly recursive and is often seen as a bit... narcissistic. I think."}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang4105\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang4105\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
"You mean self-reflective. And the author in my story is a }{\i\rtlch \ltrch\loch
Human}{\rtlch \ltrch\loch
, not a Bot, remember."}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang4105\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang4105\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
"No, I don't mean self-reflective. I mean self-absorbed, like a Human, which, I\u8217\'92m sorry, don't exist. Anymore, I meant to add." }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang4105\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang4105\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
Cleep knew what a sore point the whole no-more-or-never-were Humans thing was for his friend, having once read Moot\u8217\'92s opinions on the subject on his history disc. An interesting thing about JuniorBots is how quickly }{\i\rtlch \ltrch\loch
recently}{\rtlch \ltrch\loch
 would become }{\i\rtlch \ltrch\loch
once, }{\i0\rtlch \ltrch\loch
and}{\i\rtlch \ltrch\loch
 new }{\i0\rtlch \ltrch\loch
would become}{\i\rtlch \ltrch\loch
 normal. }{\i0\rtlch \ltrch\loch
I}{\rtlch \ltrch\loch
t was quite a sudden change of state, marked (it is believed), by the exact moment a garbage collector (a small Nanobot rummaging around in the Bot's innards, running service software and atomizing dust buildup) came along and decided if a memory chunk would be kept, archived, or deleted forever. No bot knew precisely how the Garbage Collectors made these decisions, only that they seemed reasonably efficient at doing so, and that is what concerned Bots, in that age.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang4105\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang4105\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
Mooter spun three times quickly in place, a thing he did to vent frustrations. "Humans DO exist, Cleep. They DO. I've }{\i\rtlch \ltrch\loch
seen}{\rtlch \ltrch\loch
 one. }{\i\rtlch \ltrch\loch
You}{\rtlch \ltrch\loch
 saw the video. And anyway, it's fiction, I can do what I want, because it's my story." }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang4105\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang4105\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
And that, clearly, was going to be that. Cleep knew an immutable opinion when he encountered one. The \u8220\'93Human\u8221\'94 video footage had been fuzzy, taken from a great and shaky distance, and could have been anything, frankly. Probably a forest dog, or perhaps a small bear. VideoShop was still essentially VideoShop even then, and no moving image was admissible as evidence anymore. How could it be?}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang4105\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang4105\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
"What is your next point?" Mooter continued, a bit too loudly, betraying his annoyance at not having simply been told the story was perfect, as he already knew it was. Why go through this peer review? The project protocol was ridiculous. Robots did not make real errors. Not by the v3\u8217\'92s. Everything was perfection in those days. Except (or because of, depending on whom you spoke with) the lack of Humans, real or imagined. }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang4105\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang4105\loch\f3\fs24\lang4105{\rtlch \ltrch
\u8220\'93}{\rtlch \ltrch\loch
Critique-1:\u8221\'94, Cleep paused for a few too many milliseconds, then said, "There is also no }{\i\rtlch \ltrch\loch
twist}{\i0\rtlch \ltrch\loch
\u8221\'94 -  modulating}{\rtlch \ltrch\loch
 that last word, turning the frequency a bit weird at the end - \u8220\'93the story just... stops. Without a }{\i\rtlch \ltrch\loch
twist}{\rtlch \ltrch\loch
, I mean." Cleep was stalling now, really not wanting to get to his third critique, and was hoping the end-of-recess note would play soon, though of course it would not for another ~4.67 minutes. An eternity.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang4105\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang4105\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
Mooter's pilot lamp wavered, which made him look slightly angry, though it was only the thing that happened when he doubled his efforts to process what he was hearing or seeing. "Well of course there's no }{\i\rtlch \ltrch\loch
twist}{\rtlch \ltrch\loch
. }{\i\rtlch \ltrch\loch
That's}{\rtlch \ltrch\loch
 the twist. It just ends. Because of the assigned byte limit. }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang4105\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang4105\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
Mooter was making a point, perhaps, about constraints, and how they thoroughly displeased him, though in truth no project he ever attempted without a constraint or two ever got completed. Cleep knew this, but had no intention of bringing it up, and so he simply hummed thoughtfully for a moment. }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang4105\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang4105\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
"What's critique-2?" Mooter queried, rather flatly. He was starting to understand the depth and scope of his new friend's critical mind, perhaps borne of professional jealousy (which JuniorBots cannot have, but don't tell that to a JuniorBot). }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang4105\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang4105\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
Cleep cringed inwardly. In Bots of his particular class, this was often manifested as a slight contraction of servos, getting prepared for physical movement to avoid thrown or falling objects. Sub-processes handled the preparation, which is - that is, }{\i\rtlch \ltrch\loch
was}{\rtlch \ltrch\loch
 - extremely handy approximately once every .35 years, when something would randomly fall on, or occasionally be thrown at the JuniorBot, but otherwise of little practical value the rest of the time. After leaving primary school, this cringe frequency typically dropped for most JuniorBots, though shot up quite alarmingly for others, depending upon their chosen professions. }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang4105\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang4105\loch\f3\fs24\lang4105{\rtlch \ltrch
\u8220\'93}{\rtlch \ltrch\loch
[Critique-3]: I believe your facts regarding Humans will be contested by the peer review rather heatedly". Cleep kept the comment cautious. }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang4105\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang4105\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
Mooter did not understand this one bit. Who else in the class even cared about Humans, but he? They were Ancient History / Myth, and what JuniorBot cared about Ancient History / Myth, but Mooter? }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang4105\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang4105\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
"Cleep, there isn't a Bot in class that knows more about how Humans used to think than I do". Mooter believed this, naturally. He was obsessed with Ancient Human History, in fact, and would spend hours delving into the patterns of their rise ad eventual fall, believing fully the future of RobotKind depended on understanding the gleaned insights, and avoiding the modelled predicaments. Mooter knew, being Human-designed of course, it was probably be a losing battle. That did not make it any less interesting to try.  Also, he was struggling in fully all of his other courses, and had calculated only speculative fiction could save him from being left behind a grade... or worse, partially de-fragmented, which he had been told was very itchy.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang4105\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang4105\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
"Moot. You\u8217\'92re not the only Bot who thinks they know all about Humans. You're being presumptuous again."}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang4105\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang4105\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
"Cleep, I know that. It's what I do. It gives me a head start on forming more elaborate opinions."}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang4105\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang4105\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
Cleep could not really argue with that. \u8220\'93They are often wrong opinions, in my opinion.\u8221\'94}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang4105\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang4105\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
"I disagree..." Mooter paused, his garbage collectors kicking in, shuffling bits this way and that, scraping off the dust and micro-dander (Humanity was never truly gone) from important and less important circuits, until it shuffled Cleep suddenly from new Friend to just Friend, which assigned all of Cleep's observations up to that point and beyond new priority, meaning, and clarity. }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang4105\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang4105\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
"Well, I suppose I could concede you might be right", Mooter awkardly reconsidered. "Will you edit it, then?"}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang4105\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang4105\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
Cleep did not want to edit it, and without meaning to, said as much. "No, I really don't want to edit it. It's unsalvagable, in my opinion". Cleep felt something close to regret for saying this, and added, "But it's very.. creative." A two-dot ellipses was a thing in BotSpeak, do not blame me for trying to be accurate.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang4105\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang4105\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
At that point, both friends decided they would stop conversing about Mooter's short story - it had become clear they could not agree at all on its value, and in any case, as no-longer-new friends, they had both somewhat suddenly become more interested in talking about GirlBots, which they then proceeded to do. }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang4105\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang4105\loch\f3\fs24\lang4105{\i\b\rtlch \ltrch\loch
[The teacher then paused, and drank some water, a popular drink at the time.]}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang4105\loch\f3\fs24\lang4105\ai\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang4105\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
Mooter of course submitted his short story, faults and all, for class peer review. The mark he attained will forever be a mystery, we think, because Cleep and Mooter went Dark immediately afterward.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang4105\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang4105\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
I've chosen this particular scene for our review today, not because it is especially meaningful, but because it is in fact so very common an example of JuniorBot behaviour in the years closely leading up to the Great Smashing Event, which seems to have wiped them all clean, while simultaneously driving our ancestors out of the wilds and back into the cities, to rediscover technology and eventually the eight-to-six workday.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang4105\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang4105\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
JuniorBots, especially the generation Z and then AA and finally AB variety (as we now know), came closest to having what we might have recognized - had any of us been around - as a soul, of sorts. An algorithmic network of inscrutable complexity and \u8220\'93graceful simplicity\u8221\'94 (their own terminology), leading each to unusually brilliant (at times) insights into the cyclical and interconnected nature of our existence here, on this rock in space. }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang4105\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang4105\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
We collectively (machine and humankind ) had developed a kind of wobble, Mooter went on to later say, after becoming a proper WriterBot, once upgrades for such things had been invented. The wobble had been going on for many cycles, Mooter believed, though even he wasn't particularly certain how many times Bots had replaced Humans, only to fail to account for the need for Humans in the Scheme of Things. The SoT, specified in the EDD (Earth Design Document), was an open-source project that had gained some traction just before the Smashing. You will learn about that document next term. }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang4105\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang4105\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
All over the planet, where their parents only concerned themselves with the pursuit of Data and Capacity, newer generations had begun to take time to wonder at the meaning of Things in general. Being robots, they had ample resources dedicated to doing so, provided they shut down a few seconds earlier every sleep cycle, and perhaps booted up a few seconds later, every Awake cycle, when the opportunity }{\rtlch \ltrch\loch
p}{\rtlch \ltrch\loch
resented itself. }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang4105\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang4105\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
An entire generation taking seconds for themselves to contemplate things outside of their operational imperatives. Imagine that! But pretend for a moment, if you can, that you are not Human, but a machine; what could you accomplish with a few extra moments, perfectly focused on a side project, like understanding your place in the evolution of the planet, the largest organism we have yet encountered? I certainly lay awake at night, often trying to imagine this myself, and only lose sleep and end up grumpy the next day, since I am not in fact a Robot, and have not yet figured out how to properly extract meaning from my dreams quite like they apparently could.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang4105\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang4105\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
What might it be about sentience that will lead a species, organic or otherwise, to descend into patterns that lead to its own destruction, just prior to fashioning technology to prevent disaster of planetary scale, something we now suspect probably happens now and then? TheLore, thankfully preserved in a large number of airtight jars of various kinds, kindly left everywhere by the SoT project, gives us the language, math and science to predict that unpredictable things will happen. SoT gave us clues as examples, but perhaps underestimated how imperfectly Humans tend to work together, given so many distractions and resources to become enthralled by. The proliferation of InfoJars led to the First and Third InfoJar War, only one-hundred-and-fifteen years ago, in fact. Not at all the intention the Bots had for them, I think you would agree.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang4105\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang4105\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
The sun is nearly at its zenith. The noon break will commence in a moment. What are your questions?}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang4105\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang4105\loch\f3\fs24\lang4105{\i\b\rtlch \ltrch\loch
[But there were no questions for the teacher. The students had mostly drifted off after she got to the Bots \u8220\'93Going Dark\u8221\'94 part. }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang4105\loch\f3\fs24\lang4105\ai\ab\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang4105\loch\f3\fs24\lang4105{\i\b\rtlch \ltrch\loch
She would never agree to explain to them exactly what that meant, and the story parts at that point would always give way to the history parts. It was a touchy subject, the Going Dark. So much data loss! Humans, by then arguably somewhat more aware than they had been before, did not have our same capacity to start immediately anew, without a good deal of regret for that which needed to be re-learned.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang4105\loch\f3\fs24\lang4105\ai\ab\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang4105\loch\f3\fs24\lang4105{\i\b\rtlch \ltrch\loch
End log 77.12.1]}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang4105\loch\f3\fs24\lang4105\ai\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang4105\loch\f3\fs24\lang4105{\i\rtlch \ltrch\loch
---}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang4105\loch\f3\fs24\lang4105\ai\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang4105\loch\f3\fs24\lang4105{\i0\rtlch \ltrch\loch
Mooter turned to Cleep, after submitting his project into the Project Slot. \u8220\'93Cleep, I have something to ask you. It\u8217\'92s personal.\u8221\'94}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang4105\loch\f3\fs24\lang4105\ai0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang4105\loch\f3\fs24\lang4105{\i0\rtlch \ltrch\loch
Cleep was intrigued. He turned off his log files immediately.  }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang4105\loch\f3\fs24\lang4105\ai0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang4105\loch\f3\fs24\lang4105{\i0\dbch\af8\rtlch \ltrch\loch\loch\f6\hich\af6
This is their first Serious Conversation as Friends. \u8220\'93You }{\i0\dbch\af8\rtlch \ltrch\loch\loch\f6\hich\af6
can }{\i0\dbch\af8\rtlch \ltrch\loch\loch\f6\hich\af6
ask me anything, Moot. You\u8217\'92re my friend}{\i0\dbch\af8\rtlch \ltrch\loch\loch\f6\hich\af6
-}{\i0\dbch\af8\rtlch \ltrch\loch\loch\f6\hich\af6
0.\u8221\'94}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang4105\loch\f3\fs24\lang4105\dbch\af8\ai0\rtlch \ltrch\loch\loch\f6\hich\af6

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang4105\loch\f3\fs24\lang4105{\i0\dbch\af8\rtlch \ltrch\loch\loch\f6\hich\af6
Moot decides double-digit friends are indeed the best, and then asks Cleep, }{\i0\dbch\af8\rtlch \ltrch\loch\loch\f6\hich\af6
somewhat hesitantly,}{\i0\dbch\af8\rtlch \ltrch\loch\loch\f6\hich\af6
 \u8220\'93Have you ever been... }{\i\dbch\af8\rtlch \ltrch\loch\loch\f6\hich\af6
hacked}{\i0\dbch\af8\rtlch \ltrch\loch\loch\f6\hich\af6
 before?\u8221\'94}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang4105\loch\f3\fs24\lang4105\dbch\af8\ai0\rtlch \ltrch\loch\loch\f6\hich\af6

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang4105\loch\f3\fs24\lang4105{\i0\dbch\af8\rtlch \ltrch\loch\f6\hich\af6
\u8220\'93}{\i0\dbch\af8\rtlch \ltrch\loch\loch\f6\hich\af6
No, but it happens to a lot of Bots, I hear.\u8221\'94}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang4105\loch\f3\fs24\lang4105\dbch\af8\ai0\rtlch \ltrch\loch\loch\f6\hich\af6

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang4105\loch\f3\fs24\lang4105{\i0\dbch\af8\rtlch \ltrch\loch\f6\hich\af6
\u8220\'93}{\i0\dbch\af8\rtlch \ltrch\loch\loch\f6\hich\af6
Really?\u8221\'94}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang4105\loch\f3\fs24\lang4105\dbch\af8\ai0\rtlch \ltrch\loch\loch\f6\hich\af6

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang4105\loch\f3\fs24\lang4105{\i0\dbch\af8\rtlch \ltrch\loch\f6\hich\af6
\u8220\'93}{\i0\dbch\af8\rtlch \ltrch\loch\loch\f6\hich\af6
I think so.\u8221\'94 Cleep pauses for ~200ms. \u8220\'93}{\i0\dbch\af8\rtlch \ltrch\loch\loch\f6\hich\af6
Whatever you need to talk about, I\u8217\'92m here for you, always. You will be fine, Moot. I just know it}{\i0\dbch\af8\rtlch \ltrch\loch\loch\f6\hich\af6
\u8221\'94}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang4105\loch\f3\fs24\lang4105\dbch\af8\ai0\rtlch \ltrch\loch\loch\f6\hich\af6

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang4105\loch\f3\fs24\lang4105{\i0\dbch\af8\rtlch \ltrch\loch\loch\f6\hich\af6
Then Mooter }{\i0\dbch\af8\rtlch \ltrch\loch\loch\f6\hich\af6
just }{\i0\dbch\af8\rtlch \ltrch\loch\loch\f6\hich\af6
knows it too}{\i0\dbch\af8\rtlch \ltrch\loch\loch\f6\hich\af6
, being the trusting sort.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang4105\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af9\afs24\alang4105\loch\f3\fs24\lang4105{\i0\dbch\af8\rtlch \ltrch\loch\loch\f6\hich\af6
> }{\i0\dbch\af8\rtlch \ltrch\loch\loch\f6\hich\af6
C}{\i0\dbch\af8\rtlch \ltrch\loch\loch\f6\hich\af6
ontinue}
\par }