{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Arial;}{\f7\fnil\fprq2\fcharset0 Lucida Sans;}{\f8\fnil\fprq2\fcharset0 Calibri;}{\f9\fnil\fprq2\fcharset0 Times New Roman;}{\f10\fnil\fprq2\fcharset0 Arial;}{\f11\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red34\green34\blue34;}
{\stylesheet{\s0\snext0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af11\afs24\alang1081\loch\f5\fs22\lang4105 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\dbch\af9 Header Char;}
{\*\cs17\sbasedon15\snext17\dbch\af9 Footer Char;}
{\s18\sbasedon0\snext19\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1025\dbch\af11\afs24\loch\f4\fs28\lang4105 Heading;}
{\s19\sbasedon0\snext19\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af11\afs24\loch\f5\fs22\lang4105 Text Body;}
{\s20\sbasedon19\snext20\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1025\dbch\af11\afs24\loch\f5\fs22\lang4105 List;}
{\s21\sbasedon0\snext21\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af7\langfe1025\dbch\af11\afs24\loch\f5\fs24\lang4105 Caption;}
{\s22\sbasedon0\snext22\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af7\langfe1025\dbch\af11\afs24\loch\f5\fs22\lang4105 Index;}
{\s23\snext23\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af11\afs24\alang1081\loch\f5\fs22\lang4105 DocumentMap;}
{\s24\sbasedon0\snext24\sl254\slmult1\ql\widctlpar\tqc\tx4680\tqr\tx9360\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af11\afs24\loch\f5\fs22\lang4105 Header;}
{\s25\sbasedon0\snext25\sl254\slmult1\ql\widctlpar\tqc\tx4680\tqr\tx9360\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af11\afs24\loch\f5\fs22\lang4105 Footer;}
}{\*\generator LibreOffice/5.3.1.2$Windows_X86_64 LibreOffice_project/e80a0e0fd1875e1696614d24c32df0f95f03deb2}{\info{\creatim\yr2017\mo10\dy12\hr20\min24}{\revtim\yr2018\mo1\dy5\hr12\min1}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Mike McGraw}}\deftab720\deftab720
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af11\afs24\alang1081\loch\f5\fs22\lang4105\sl254\slmult1{\cf17\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs14\loch\f6\hich\af6
But the old woman had already disappeared to her southward-facing den - the one all-day dappled with rosy and violet from Maevis\u8217\'92s many and various early and later experiments in stained glass masterpieces, to visit thirty or so of her favourite Facebook friends. Bee called it, "tending her little garden", which sometimes made Normand stifle a laugh in spite of himself, and for no reason Maeve could ever quite understand.}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af11\afs24\alang1081\loch\f5\fs22\lang4105\sl254\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af11\afs24\alang1081\loch\f5\fs22\lang4105\sl254\slmult1{\cf17\dbch\af10\dbch\af10\rtlch \ltrch\fs14\loch\f6\hich\af6
\u8220\'93}{\cf17\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs14\loch\f6\hich\af6
We were to be but a pinprint of precision in all of this, and look at us now \u8211\'96 messing around with everything. Intention does not much care for its mediums getting in the way of its messages. What are we to do, Beanie?\u8221\'94}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af11\afs24\alang1081\loch\f5\fs22\lang4105\sl254\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af11\afs24\alang1081\loch\f5\fs22\lang4105\sl254\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
Bee uses a Reverse Wind Spell on Maevis, one day. This became known in general, as the Incident, by various observers.}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af11\afs24\alang1081\loch\f5\fs22\lang4105\sl254\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par }