{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Arial;}{\f7\fnil\fprq2\fcharset0 Arial;}{\f8\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f9\fnil\fprq2\fcharset0 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red34\green34\blue34;}
{\stylesheet{\s0\snext0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang4105 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\dbch\af9 Header Char;}
{\*\cs17\sbasedon15\snext17\dbch\af9 Footer Char;}
{\s18\sbasedon0\snext19\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\loch\f4\fs28\lang4105 Heading;}
{\s19\sbasedon0\snext19\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\loch\f5\fs22\lang4105 Text Body;}
{\s20\sbasedon19\snext20\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\loch\f5\fs22\lang4105 List;}
{\s21\sbasedon0\snext21\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\loch\f5\fs24\lang4105 Caption;}
{\s22\sbasedon0\snext22\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\loch\f5\fs22\lang4105 Index;}
{\s23\snext23\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang4105 DocumentMap;}
{\s24\sbasedon0\snext24\sl252\slmult1\ql\widctlpar\tqc\tx4680\tqr\tx9360\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\loch\f5\fs22\lang4105 Header;}
{\s25\sbasedon0\snext25\sl252\slmult1\ql\widctlpar\tqc\tx4680\tqr\tx9360\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af8\afs24\loch\f5\fs22\lang4105 Footer;}
}{\*\generator LibreOffice/5.3.1.2$Windows_X86_64 LibreOffice_project/e80a0e0fd1875e1696614d24c32df0f95f03deb2}{\info{\creatim\yr2017\mo10\dy12\hr20\min24}{\revtim\yr2018\mo1\dy18\hr10\min22}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Mike McGraw}}\deftab720\deftab720
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang4105\sl252\slmult1{\cf17\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs14\loch\f6\hich\af6
But the old woman had already disappeared to her southward-facing den - the one all-day dappled with rosy and violet from Maevis\u8217\'92s many and various early and later experiments in stained glass masterpieces, to visit thirty or so of her favourite Facebook friends. Bee called it, "tending her little garden", which sometimes made Normand stifle a laugh in spite of himself, and for no reason Maeve could ever quite understand.}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang4105\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
--}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang4105\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang4105\sl252\slmult1{\cf17\dbch\af7\dbch\af7\rtlch \ltrch\fs14\loch\f6\hich\af6
\u8220\'93}{\cf17\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs14\loch\f6\hich\af6
We were to be but a pinprint of precision in all of this, and look at us now \u8211\'96 messing around with everything. Intention does not much care for its mediums getting in the way of its messages. What are we to do, Beanie?\u8221\'94}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang4105\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
--}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang4105\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang4105\sl252\slmult1\sb0\sa0{\rtlch \ltrch\loch
Bee uses a Reverse Wind Spell on Maevis, one day. This became known in general as }{\i\rtlch \ltrch\loch
the Incident}{\rtlch \ltrch\loch
, by various observers, at that time and following times.}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang4105\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang4105\sl252\slmult1\sb0\sa0{\rtlch \ltrch\loch
This was a clear breach of Elder Witch Protocol, especially in }{\i\rtlch \ltrch\loch
that}{\rtlch \ltrch\loch
 county. An Elder Witch would never harass with the Elements, the harried state of a younger person; merely seek to follow them around as best as one could, and surround them with generally protective magic, at all possible times. Witches could do this in their sleep (to ire of many of their proud number). }
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang4105\sl252\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang4105\sl252\slmult1\sb0\sa0{\rtlch \ltrch\loch
--}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang4105\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang4105\sl252\slmult1\sb0\sa0{\rtlch \ltrch\loch
Bee looked at the quilted contraption her Grandniece had sewn, lashed, and bundled for her, with every last stich of her Very Favourite of Fabrics, into what she could only then describe as a plush though sinister-looking rope-machine-man, woven all through with loose knots of denim, tweed, silk, canvas, her very best, pilliest light blanket, and absolutely all of the family tartan. Every square inch of it \u8211\'96 the old woman saw immediately what the child had done with it, design-wise, to ensure it was fully recreatable, in one\u8217\'92s mind, from nearly every angle. \u8220\'93Devil child\u8221\'94 were two words she would never think to put together in a sentence, but at times she felt immensely guilty about feeling as though she should have the right to. Want to say those words. Out loud. To Somebody.}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang4105\sl252\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang4105\sl252\slmult1\sb0\sa0{\rtlch \ltrch\loch
That was last year at this time, when she last stopped feeling those things for Maevis. Now she mostly worried that it was simply all an elaborate experiment, and she had another Henrietta Ferguson on her hands. She wasn\u8217\'92t sure she had it in her anymore. }
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang4105\sl252\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang4105\sl252\slmult1\sb0\sa0{\rtlch \ltrch\loch
--}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang4105\sl252\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang4105\sl252\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang4105\sl252\slmult1\sb0\sa0{\rtlch \ltrch
\u8220\'93}{\rtlch \ltrch\loch
Young Niall is writing a speculative future fiction story, and I am preparing to read it at Kinder Garden\u8217\'92s Childcare and Retirement Villa.\u8221\'94, informed Bee, to her Grandniece Maevis, after the girl had grabbed the sheets of paper from Bee with her jelly-filled hands, and asked her what she was doing, through a mouthful of crumbs. Crumbs-and-applesauce had been the odd girl\u8217\'92s favourite mid-day snack since the second day of first grade, thirteen years ago to this day. Do that math. That\u8217\'92s a lot of applesauce.}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang4105\sl252\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang4105\sl252\slmult1\sb0\sa0{\rtlch \ltrch\loch
They didn\u8217\'92t have applesauce in the university cafeteria, and Maeve had already been missing it. She told Bee she thought she might be getting the shakes, which Bee tut-tutted about quite disapprovingly. Maeve had only just walked in the door, back from her first freshman semester, and all the child could think about is raiding the old woman\u8217\'92s kitchen. Hers. With her food in it. Bee had always been protective of her food. She did not much like that about herself but there you are.}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang4105\sl252\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang4105\sl252\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang4105\sl252\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang4105\sl252\slmult1\sb0\sa0{\rtlch \ltrch
\u8220\'93}{\rtlch \ltrch\loch
There is no applesauce, Maevis. I threw it out, it had molds.\u8221\'94}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang4105\sl252\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang4105\sl252\slmult1\sb0\sa0{\rtlch \ltrch\loch
Maeve snorted, because Bee liked to count molds, like they were individuals. She hauled open a cupboard and began the Great Rummaging. \u8220\'93I\u8217\'92ll get some later at Too-Toonies. I gotta go drop this... Thing off for Niall and Blueberry before I skip town.\u8221\'94 She was holding something large under one arm, appearing to be wrapped in foil and rubber bands.}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang4105\sl252\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang4105\sl252\slmult1\sb0\sa0{\rtlch \ltrch
\u8220\'93}{\i0\ai0\rtlch \ltrch\loch
Two}{\rtlch \ltrch\loch
 }{\i\ai\rtlch \ltrch\loch
kinds}{\rtlch \ltrch\loch
 of molds, Maevis.\u8221\'94 Bee re-stated. \u8220\'93Two. That\u8217\'92s two too many molds to have in one\u8217\'92s applesauce, or any other thing.\u8221\'94 The elder woman was at the kitchen island (\u8220\'93The Isle of Hamm\u8221\'94 is what Maeve called it), a butter knife held calming in one gentle fist, and a soapcloth clenched firmly in the other. Old Dooley was already lumberng down the long, narrow, central back hallway, where he enjoyed spending most days rolling around and following the sun. His second-favourite thing these days was licking soap off the kitchen floor, a thing that happened more often when Maeve was around, he had long ago noticed.}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang4105\sl252\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang4105\sl252\slmult1\sb0\sa0{\rtlch \ltrch
\u8220\'93}{\rtlch \ltrch\loch
Heya, Drools\u8221\'94, Maeve slammed the cupboard, cracking something delicate on the other side, and strode  across the kitchen to the immaculate sink, to begin filling it with things she would soon smear with various applesauce alternatives she had found. She scratched Dooley on the way by, which he huffed at. He wasn\u8217\'92t fond of of that nickname. In all the years he had followed her around and waited for her to come home, and slept on her cold feet, only to get kicked repeatedly in the head all night long, and all those many other things... she never once seemed to clue in that he knew what she was saying, almost always. In a dog manner, at least. He found the soap and started working away at it, Bee having moved on, to go close the cupboard Maeve had just slammed. There was a trick to getting it to not pop back out. She had meant to ask Bently to fix that, before... well. }
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang4105\sl252\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang4105\sl252\slmult1\sb0\sa0{\rtlch \ltrch
\u8220\'93}{\rtlch \ltrch\loch
Maevis.\u8221\'94}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang4105\sl252\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang4105\sl252\slmult1\sb0\sa0{\rtlch \ltrch\loch
Maeve half turned, eyebrow slightly cocked, a thing she had been working on, \u8220\'93Beatrice.\u8221\'94 She was crumbling an entire loaf of white bread into a bowl now. The house ants were already sending signals back to the Queen that the Maevis girl had returned. There would be celebrations for days, which, bear in mind, is a lifetime for most ants. Some would consider Maeve\u8217\'92s visits an Age of Plenty.}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang4105\sl252\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang4105\sl252\slmult1\sb0\sa0{\rtlch \ltrch
\u8220\'93}{\rtlch \ltrch\loch
Maevis, we need to talk.\u8221\'94}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang4105\sl252\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang4105\sl252\slmult1\sb0\sa0{\rtlch \ltrch\loch
Maeve\u8217\'92s eyes shot a quick glance around the room, spoon poised over the open Nutella jar, and half-whispered, somewhat conspiratorially  \u8220\'93I think we might be already.\u8221\'94}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang4105\sl252\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang4105\sl252\slmult1\sb0\sa0{\rtlch \ltrch
\u8220\'93}{\rtlch \ltrch\loch
Maeve. I\u8217\'92m being serious. }{\rtlch \ltrch\loch
Stop trying to be funny quite so constantly. It\u8217\'92s tiring for an old woman\u8221\'94}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang4105\sl252\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang4105\sl252\slmult1\sb0\sa0{\rtlch \ltrch\loch
Maeve Morgan Laughed Out Loud. The idea of Aunt Bee... }{\i\ai\rtlch \ltrch\loch
getting tired}{\rtlch \ltrch\loch
... that was the joke. }{\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
Except Maeve also knew Bee wasn\u8217\'92t joking. She always knew when Bee had said a True thing, and she could sense the elder woman was tired, maybe for the first time she had ever noticed. She spooned more Nutella into the breadcrumb bowl than she had first meant to. }
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang4105\sl252\slmult1\sb0\sa0{\rtlch \ltrch
\u8220\'93}{\rtlch \ltrch\loch
Aunt Bee-\u8221\'94}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang4105\sl252\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang4105\sl252\slmult1\sb0\sa0{\rtlch \ltrch
\u8220\'93}{\rtlch \ltrch\loch
Grandaunt, Beatrice if you ever decide to use my real name.\u8221\'94}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang4105\sl252\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang4105\sl252\slmult1\sb0\sa0{\rtlch \ltrch
\u8220\'93}{\rtlch \ltrch\loch
GrandyBee, you know I\u8217\'92m joking because I have ADHD, right? And I left my meds in the dorm, and I\u8217\'92m on Christmas \u8211\'96 sorry, Holiday \u8211\'96 vacation... and I\u8217\'92m happy to see you and Dooley -\u8221\'94 (Dooley had followed the soap trail to Beatrice, who was still clutching the soapcloth, but had now put the butterknife down) \u8220\'93}
\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang4105\sl252\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang4105\sl252\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang4105\sl252\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang4105\sl252\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang4105\sl252\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs24\alang1081\loch\f5\fs22\lang4105\sl252\slmult1\sb0\sa0\rtlch \ltrch\loch

\par }