{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Times New Roman;}{\f8\fnil\fprq2\fcharset0 Lucida Sans;}{\f9\fswiss\fprq0\fcharset128 Lucida Sans;}{\f10\fnil\fprq2\fcharset0 Calibri;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe4105\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\dbch\af6\langfe4105\dbch\af8\afs28\alang1025\loch\f4\fs28\lang4105 Heading;}
{\s17\sbasedon0\snext17\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af7\langfe4105\dbch\af10\afs22\alang1025\loch\f5\fs22\lang4105 Text Body;}
{\s18\sbasedon17\snext18\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af7\langfe4105\dbch\af9\afs22\alang1025\loch\f5\fs22\lang4105 List;}
{\s19\sbasedon0\snext19\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\i\dbch\af7\langfe4105\dbch\af9\afs24\alang1025\ai\loch\f5\fs24\lang4105 Caption;}
{\s20\sbasedon0\snext20\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\noline\ltrpar\dbch\af7\langfe4105\dbch\af9\afs22\alang1025\loch\f5\fs22\lang4105 Index;}
{\s21\snext21\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe4105\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105 DocumentMap;}
}{\*\generator LibreOffice/5.3.1.2$Windows_X86_64 LibreOffice_project/e80a0e0fd1875e1696614d24c32df0f95f03deb2}{\info{\creatim\yr2017\mo10\dy12\hr20\min29}{\revtim\yr2018\mo1\dy6\hr19\min59}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Mike McGraw}}\deftab720\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe4105\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\sl256\slmult1\ql\ltrpar{\rtlch \ltrch\loch
Bee and Brom Something,}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe4105\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\sl256\slmult1\ql\ltrpar{\rtlch \ltrch\loch
well they were certainly something.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe4105\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\sl256\slmult1\ql\ltrpar{\rtlch \ltrch\loch
Something-something, and some things.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe4105\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\sl256\slmult1\ql\ltrpar{\rtlch \ltrch\loch
Then some thing something-something\u8217\'92ed}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe4105\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\sl256\slmult1\ql\ltrpar{\rtlch \ltrch\loch
on somebody\u8217\'92s something - or something - }
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe4105\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\sl256\slmult1\ql\ltrpar{\rtlch \ltrch\loch
but what was the something?}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe4105\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\sl256\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\brdrb\brdrs\brdrw15\brdrcf17\brsp20\ltrpar\dbch\af7\rtlch \ltrch\loch

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe4105\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\sl256\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\dbch\af7\rtlch \ltrch\loch

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe4105\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\sl256\slmult1\ql\brdrb\brdrhair\brdrw1\brdrcf1\brsp42\ltrpar{\rtlch \ltrch\loch
Brom and is Mom.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe4105\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\sl256\slmult1\ql\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe4105\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\sl256\slmult1\ql\ltrpar{\rtlch \ltrch\loch
Brom showed up at most places and immediately started worrying about somebody like him already being in town. That\u8217\'92s just how it went, in the wild world of Westfarian bounty hunting, the most industrious and plentyful guild to be found there, at that time, to be quite frank.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe4105\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\sl256\slmult1\ql\ltrpar{\rtlch \ltrch\loch
<edit for snuffyness>}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe4105\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\sl256\slmult1\ql\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe4105\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\sl256\slmult1\ql\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe4105\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\sl256\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe4105\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\sl256\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par }