{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang4105\deflangfe4105\themelang4105\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f445\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f446\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f448\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f449\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f450\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f451\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f452\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f453\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f785\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f786\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f788\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f789\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f792\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f793\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f815\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f816\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f818\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f819\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f820\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f821\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f822\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f823\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \fs22\lang4105\langfe4105\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp4105\langfenp4105 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang4105\langfe4105\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp4105\langfenp4105 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid872419\rsid4016805\rsid4738385\rsid5833004\rsid6710222\rsid10227560\rsid10234905\rsid11753572\rsid13459059\rsid15406060}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1
\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Mike McGraw}{\creatim\yr2017\mo12\dy1\hr11\min46}{\revtim\yr2017\mo12\dy1\hr13\min35}{\version2}{\edmins109}{\nofpages4}{\nofwords1794}{\nofchars10228}{\nofcharsws11999}{\vern45}}{\*\xmlnstbl {\xmlns1 h
ttp://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot10234905 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang4105\langfe4105\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp4105\langfenp4105 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10234905 \hich\af31506\dbch\af31505\loch\f31506 W\hich\af31506\dbch\af31505\loch\f31506 h
\hich\af31506\dbch\af31505\loch\f31506 en \hich\af31506\dbch\af31505\loch\f31506 Cubit first came online\hich\af31506\dbch\af31505\loch\f31506  (\loch\af31506\dbch\af31505\hich\f31506 \'93\hich\af31506\dbch\af31505\loch\f31506 for 
\hich\af31506\dbch\af31505\loch\f31506 r\hich\af31506\dbch\af31505\loch\f31506 eal\loch\af31506\dbch\af31505\hich\f31506 \'94\hich\af31506\dbch\af31505\loch\f31506  is how B\hich\af31506\dbch\af31505\loch\f31506 -Team put it
\hich\af31506\dbch\af31505\loch\f31506 )\hich\af31506\dbch\af31505\loch\f31506 , \hich\af31506\dbch\af31505\loch\f31506 everybody\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 in the \hich\af31506\dbch\af31505\loch\f31506 
lab was home, \hich\af31506\dbch\af31505\loch\f31506 as\hich\af31506\dbch\af31505\loch\f31506 leep\hich\af31506\dbch\af31505\loch\f31506 , exc\hich\af31506\dbch\af31505\loch\f31506 ept Claudereich, who never seemed to. 
\hich\af31506\dbch\af31505\loch\f31506 It was 4:03 am on a late December evening. He was, as always at this time of \hich\af31506\dbch\af31505\loch\f31506 night, alone, where he preferred to \hich\af31506\dbch\af31505\loch\f31506 be. 
\hich\af31506\dbch\af31505\loch\f31506 He got his dreaming done in small fragments\hich\af31506\dbch\af31505\loch\f31506  throughout the twenty-four hour day\hich\af31506\dbch\af31505\loch\f31506 , as he could find them, 
\hich\af31506\dbch\af31505\loch\f31506 often\hich\af31506\dbch\af31505\loch\f31506  on his\hich\af31506\dbch\af31505\loch\f31506  PaintPad\hich\af31506\dbch\af31505\loch\f31506 , \hich\af31506\dbch\af31505\loch\f31506 
traces his thoughts digitally with the hand-crafted silver\hich\af31506\dbch\af31505\loch\f31506  stylus given to him \hich\af31506\dbch\af31505\loch\f31506 
in celebration of a religious and cultural holiday he never himself prescribed to, around this time last \hich\af31506\dbch\af31505\loch\f31506 year\hich\af31506\dbch\af31505\loch\f31506 . 
\par \hich\af31506\dbch\af31505\loch\f31506 He \hich\af31506\dbch\af31505\loch\f31506 had once tried to learn oil paints\hich\af31506\dbch\af31505\loch\f31506  as a boy\hich\af31506\dbch\af31505\loch\f31506 , and then \hich\af31506\dbch\af31505\loch\f31506 
briefly\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 watercolour, \hich\af31506\dbch\af31505\loch\f31506 when in university. Neither pleased \hich\af31506\dbch\af31505\loch\f31506 him\hich\af31506\dbch\af31505\loch\f31506 
 much. He\hich\af31506\dbch\af31505\loch\f31506  wanted more than colour \loch\af31506\dbch\af31505\hich\f31506 \endash \hich\af31506\dbch\af31505\loch\f31506  he \hich\af31506\dbch\af31505\loch\f31506 wanted\hich\af31506\dbch\af31505\loch\f31506 
 light to shine through, somewhere. He could never find a white enough surface for this, and no paint, however light, could do anything but darken its canvas\hich\af31506\dbch\af31505\loch\f31506 , or at best, leave i
\hich\af31506\dbch\af31505\loch\f31506 t be. PaintPads changed ever\hich\af31506\dbch\af31505\loch\f31506 y\hich\af31506\dbch\af31505\loch\f31506 thing for Claudereich, once they became affordable\hich\af31506\dbch\af31505\loch\f31506 
, and, importantly for him, customizable. \hich\af31506\dbch\af31505\loch\f31506 The \hich\af31506\dbch\af31505\loch\f31506 dedicated art tablet product had been \hich\af31506\dbch\af31505\loch\f31506 
crowdfunded two years previous, and its specification, critical\hich\af31506\dbch\af31505\loch\f31506 ly (again, the B-team\loch\af31506\dbch\af31505\hich\f31506 \rquote \hich\af31506\dbch\af31505\loch\f31506 s words), w
\hich\af31506\dbch\af31505\loch\f31506 as open-sourced. This meant, by the \hich\af31506\dbch\af31505\loch\f31506 f\hich\af31506\dbch\af31505\loch\f31506 irst C\hich\af31506\dbch\af31505\loch\f31506 hristmas}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid15406060 \hich\af31506\dbch\af31505\loch\f31506  the tablet finally be\hich\af31506\dbch\af31505\loch\f31506 ga\hich\af31506\dbch\af31505\loch\f31506 n\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 s
\hich\af31506\dbch\af31505\loch\f31506 hip\hich\af31506\dbch\af31505\loch\f31506 ping to its early backers\hich\af31506\dbch\af31505\loch\f31506  (8 months late,\hich\af31506\dbch\af31505\loch\f31506  it might be added), there were already 
\hich\af31506\dbch\af31505\loch\f31506 DIY plans \hich\af31506\dbch\af31505\loch\f31506 available to create peripherals (mostly \hich\af31506\dbch\af31505\loch\f31506 drawing instruments of various kinds), and one shop 
\hich\af31506\dbch\af31505\loch\f31506 wh\hich\af31506\dbch\af31505\loch\f31506 ich, in an act of absolu\hich\af31506\dbch\af31505\loch\f31506 te faith, began selling customi\hich\af31506\dbch\af31505\loch\f31506 zable, digital paintbr
\hich\af31506\dbch\af31505\loch\f31506 ushes, 2 months ahead of the \hich\af31506\dbch\af31505\loch\f31506 PaintPad\loch\af31506\dbch\af31505\hich\f31506 \rquote \hich\af31506\dbch\af31505\loch\f31506 s first happy c\hich\af31506\dbch\af31505\loch\f31506 
u\hich\af31506\dbch\af31505\loch\f31506 s\hich\af31506\dbch\af31505\loch\f31506 tomer.
\par \hich\af31506\dbch\af31505\loch\f31506 Claudereich was not th\hich\af31506\dbch\af31505\loch\f31506 at customer, unfortunately. He was among the first unhappy ones tho\hich\af31506\dbch\af31505\loch\f31506 ugh. He had re
\hich\af31506\dbch\af31505\loch\f31506 ceived the Stylus on December 23, last year. His PaintPad had been promised\hich\af31506\dbch\af31505\loch\f31506  him\hich\af31506\dbch\af31505\loch\f31506  \loch\af31506\dbch\af31505\hich\f31506 \endash 
\hich\af31506\dbch\af31505\loch\f31506  over \hich\af31506\dbch\af31505\loch\f31506 the course of many crowdfunding site updates and media blitzes \loch\af31506\dbch\af31505\hich\f31506 \endash \hich\af31506\dbch\af31505\loch\f31506  by 
\hich\af31506\dbch\af31505\loch\f31506 no later than August of that same year. He had had to keep the Stylus on his shelf,\hich\af31506\dbch\af31505\loch\f31506  for an additional 8 months, before \hich\af31506\dbch\af31505\loch\f31506 
his PaintPad had already arrived. By then, there w\hich\af31506\dbch\af31505\loch\f31506 ere much better styluses on the market, but he still preferred the one he had been given by the Organization. \hich\af31506\dbch\af31505\loch\f31506 
It had been a gift, for his service\hich\af31506\dbch\af31505\loch\f31506 , so far. T\hich\af31506\dbch\af31505\loch\f31506 he \hich\af31506\dbch\af31505\loch\f31506 first of many more gifts, is wh\hich\af31506\dbch\af31505\loch\f31506 
at the card had said.
\par \hich\af31506\dbch\af31505\loch\f31506 Digital art progra\hich\af31506\dbch\af31505\loch\f31506 ms by then, of course, were easy to get. So were computers with all the right hardware for the budding young art\hich\af31506\dbch\af31505\loch\f31506 ist 
\loch\af31506\dbch\af31505\hich\f31506 \endash \hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 sensitive\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 touch s
\hich\af31506\dbch\af31505\loch\f31506 creens with more sens\hich\af31506\dbch\af31505\loch\f31506 itive p\hich\af31506\dbch\af31505\loch\f31506 ens made for painting. \hich\af31506\dbch\af31505\loch\f31506 Digital art was already a thing, but Clau
\hich\af31506\dbch\af31505\loch\f31506 dereich \hich\af31506\dbch\af31505\loch\f31506 had ignored all of it, waiting for the t\hich\af31506\dbch\af31505\loch\f31506 hing he really wanted: a\hich\af31506\dbch\af31505\loch\f31506 n art tablet
\hich\af31506\dbch\af31505\loch\f31506  that just did art. Not games, not emai\hich\af31506\dbch\af31505\loch\f31506 l, not books \loch\af31506\dbch\af31505\hich\f31506 \endash \hich\af31506\dbch\af31505\loch\f31506  there 
\hich\af31506\dbch\af31505\loch\f31506 were plenty of specialized devic\hich\af31506\dbch\af31505\loch\f31506 
es already available for all of the things Caludereich did not care much about. He wanted a tablet that would invite him to paint, and make images, and that he could keep with him when\hich\af31506\dbch\af31505\loch\f31506 ever he needed to 
\hich\af31506\dbch\af31505\loch\f31506 do only those things. That is where his dreaming\hich\af31506\dbch\af31505\loch\f31506  was done, sleep became largely unnecessary. }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7087210 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15406060 \hich\af31506\dbch\af31505\loch\f31506 Also, he wanted his own brushes. \hich\af31506\dbch\af31505\loch\f31506 With his name, \hich\af31506\dbch\af31505\loch\f31506 printed for his grip. His g
\hich\af31506\dbch\af31505\loch\f31506 randfather had had }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6710222 \hich\af31506\dbch\af31505\loch\f31506 a collection of pens and notebooks, and it had seemed to young Clauderei
\hich\af31506\dbch\af31505\loch\f31506 ch (two words never considered \hich\af31506\dbch\af31505\loch\f31506 next to the other by any who knew him now) that this was the source of the man\loch\af31506\dbch\af31505\hich\f31506 \rquote 
\hich\af31506\dbch\af31505\loch\f31506 s happiness. He had otherwise only work and grandchildren left in his life. The pens and notebooks, in all the varied combinations they could be used to manage the old man\loch\af31506\dbch\af31505\hich\f31506 
\rquote \hich\af31506\dbch\af31505\loch\f31506 s n\hich\af31506\dbch\af31505\loch\f31506 eeds in those moments when he \hich\af31506\dbch\af31505\loch\f31506 had no notion of what to do with himself, were his lifeline. Clau
\hich\af31506\dbch\af31505\loch\f31506 d\hich\af31506\dbch\af31505\loch\f31506 ereich\hich\af31506\dbch\af31505\loch\f31506  always saw through people\hich\af31506\dbch\af31505\loch\f31506 , to the thing that kept them going. It
\hich\af31506\dbch\af31505\loch\f31506  was a gift\hich\af31506\dbch\af31505\loch\f31506 , wh\hich\af31506\dbch\af31505\loch\f31506 ich he gave \hich\af31506\dbch\af31505\loch\f31506 to his employers in exchange for last year
\loch\af31506\dbch\af31505\hich\f31506 \rquote \hich\af31506\dbch\af31505\loch\f31506 s\hich\af31506\dbch\af31505\loch\f31506  latest Christmas gift, and of course a decent salary.
\par \hich\af31506\dbch\af31505\loch\f31506 What the PaintPad brought to Clau\hich\af31506\dbch\af31505\loch\f31506 dereich\loch\af31506\dbch\af31505\hich\f31506 \rquote \hich\af31506\dbch\af31505\loch\f31506 s dreams was light.
\hich\af31506\dbch\af31505\loch\f31506  The\hich\af31506\dbch\af31505\loch\f31506 re w\hich\af31506\dbch\af31505\loch\f31506 ere fewer places in the world outside to find such a thing, \hich\af31506\dbch\af31505\loch\f31506 to him, but the PaintPad
\loch\af31506\dbch\af31505\hich\f31506 \rquote \hich\af31506\dbch\af31505\loch\f31506 s designers knew him\hich\af31506\dbch\af31505\loch\f31506  \loch\af31506\dbch\af31505\hich\f31506 \endash \hich\af31506\dbch\af31505\loch\f31506  they 
\hich\af31506\dbch\af31505\loch\f31506 were like him, they knew what kept him going. Hope.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4738385 \hich\af31506\dbch\af31505\loch\f31506  Hope and light.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6710222 
\par \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4738385 \hich\af31506\dbch\af31505\loch\f31506 At 4:02 am on that evening, \hich\af31506\dbch\af31505\loch\f31506 Clau\hich\af31506\dbch\af31505\loch\f31506 
dereich had been working on his first \hich\af31506\dbch\af31505\loch\f31506 digital painting, with his newly-arrived PaintPad (\hich\af31506\dbch\af31505\loch\f31506 hand-written apology\hich\af31506\dbch\af31505\loch\f31506 , signed by the PaintPad
\loch\af31506\dbch\af31505\hich\f31506 \rquote \hich\af31506\dbch\af31505\loch\f31506 s VP of Marketing herself, nestled snugly \hich\af31506\dbch\af31505\loch\f31506 atop the un\hich\af31506\dbch\af31505\loch\f31506 it, the first thing he 
\hich\af31506\dbch\af31505\loch\f31506 saw after carefully opening the package. \hich\af31506\dbch\af31505\loch\f31506 This \hich\af31506\dbch\af31505\loch\f31506 unexpected \hich\af31506\dbch\af31505\loch\f31506 
touch, he had to admit briefly to himself, was \hich\af31506\dbch\af31505\loch\f31506 a good customer service deci\hich\af31506\dbch\af31505\loch\f31506 sion\hich\af31506\dbch\af31505\loch\f31506 . He \hich\af31506\dbch\af31505\loch\f31506 
had made a mental note \hich\af31506\dbch\af31505\loch\f31506 to amend his \hich\af31506\dbch\af31505\loch\f31506 online \hich\af31506\dbch\af31505\loch\f31506 rating later\hich\af31506\dbch\af31505\loch\f31506 , from a 2.5 to a 3.5, on a scale of 5
\hich\af31506\dbch\af31505\loch\f31506 , and\hich\af31506\dbch\af31505\loch\f31506 , after reading the instructions, had turned the thing on\hich\af31506\dbch\af31505\loch\f31506  (it had fresh batteries), and began to paint
\hich\af31506\dbch\af31505\loch\f31506 , with light. The scene he had chosen to pain\hich\af31506\dbch\af31505\loch\f31506 t was an open field, with a tree, and a large, blue-green moon, that shimmered\hich\af31506\dbch\af31505\loch\f31506 
 so slightly one could not know if it had been animated\hich\af31506\dbch\af31505\loch\f31506 , or had just come alive on its own accord. He had stopped, \hich\af31506\dbch\af31505\loch\f31506 when its effect became clear, and could not
\hich\af31506\dbch\af31505\loch\f31506  im\hich\af31506\dbch\af31505\loch\f31506 agine not having a PaintPad again.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15406060 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4738385 \hich\af31506\dbch\af31505\loch\f31506 At 4:03\hich\af31506\dbch\af31505\loch\f31506  am, Cubit\hich\af31506\dbch\af31505\loch\f31506 , \hich\af31506\dbch\af31505\loch\f31506 in a s
\hich\af31506\dbch\af31505\loch\f31506 leep cycle in the next room \loch\af31506\dbch\af31505\hich\f31506 \endash \hich\af31506\dbch\af31505\loch\f31506  the \hich\af31506\dbch\af31505\loch\f31506 observation room - \hich\af31506\dbch\af31505\loch\f31506 
began to process things in a different manner\hich\af31506\dbch\af31505\loch\f31506 , and a\hich\af31506\dbch\af31505\loch\f31506 n indicator on C\hich\af31506\dbch\af31505\loch\f31506 laudereich\loch\af31506\dbch\af31505\hich\f31506 \rquote 
\hich\af31506\dbch\af31505\loch\f31506 s phone pushed a notification. A major \hich\af31506\dbch\af31505\loch\f31506 cogn\hich\af31506\dbch\af31505\loch\f31506 itive branch had been spun up\hich\af31506\dbch\af31505\loch\f31506 , initia
\hich\af31506\dbch\af31505\loch\f31506 ted by the Cube. The \hich\af31506\dbch\af31505\loch\f31506 B-team would be 30 minutes before arriving, in all \hich\af31506\dbch\af31505\loch\f31506 likelihood.\hich\af31506\dbch\af31505\loch\f31506  Jaina 
\hich\af31506\dbch\af31505\loch\f31506 was \hich\af31506\dbch\af31505\loch\f31506 not scheduled to return to the campus until the following afternoon\hich\af31506\dbch\af31505\loch\f31506 , tho\hich\af31506\dbch\af31505\loch\f31506 
ugh she too was no doubt se\hich\af31506\dbch\af31505\loch\f31506 eing this. C\hich\af31506\dbch\af31505\loch\f31506 lau\hich\af31506\dbch\af31505\loch\f31506 dereich switched his phone to Do Not Dist\hich\af31506\dbch\af31505\loch\f31506 urb, and 
\hich\af31506\dbch\af31505\loch\f31506 stood to look th\hich\af31506\dbch\af31505\loch\f31506 rough the observation glass, to the dimly-l\hich\af31506\dbch\af31505\loch\f31506 it room on the other side. \hich\af31506\dbch\af31505\loch\f31506 Krishna-O
\loch\af31506\dbch\af31505\hich\f31506 \rquote \hich\af31506\dbch\af31505\loch\f31506 Mur\hich\af31506\dbch\af31505\loch\f31506 ph\hich\af31506\dbch\af31505\loch\f31506 i had insisted the room\loch\af31506\dbch\af31505\hich\f31506 \rquote 
\hich\af31506\dbch\af31505\loch\f31506 s lights be dimmed at night, though\hich\af31506\dbch\af31505\loch\f31506  C\hich\af31506\dbch\af31505\loch\f31506 laudereich found this completely absurd. }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10227560 
\hich\af31506\dbch\af31505\loch\f31506 Only the silhouette of the Cube\hich\af31506\dbch\af31505\loch\f31506 , sittin\hich\af31506\dbch\af31505\loch\f31506 g atop the interview table, cou\hich\af31506\dbch\af31505\loch\f31506 
ld be made out through the glass. One new light had just come on.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4738385 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10227560 \hich\af31506\dbch\af31505\loch\f31506 Claudereich noted the time, left the observation room, walked the shor\hich\af31506\dbch\af31505\loch\f31506 t distance to the interview
\hich\af31506\dbch\af31505\loch\f31506  room\loch\af31506\dbch\af31505\hich\f31506 \rquote \hich\af31506\dbch\af31505\loch\f31506 s door, and \hich\af31506\dbch\af31505\loch\f31506 stood for a moment, PaintPad still in hand. 
\hich\af31506\dbch\af31505\loch\f31506 The hallw\hich\af31506\dbch\af31505\loch\f31506 ay too was empty, strung with posters explaining re\hich\af31506\dbch\af31505\loch\f31506 search\hich\af31506\dbch\af31505\loch\f31506 , for vis
\hich\af31506\dbch\af31505\loch\f31506 it\hich\af31506\dbch\af31505\loch\f31506 ing parents keen to know what students and faculty did there. They did\hich\af31506\dbch\af31505\loch\f31506  many things\hich\af31506\dbch\af31505\loch\f31506 
, though not all got made into posters. He swiped his passcard, \hich\af31506\dbch\af31505\loch\f31506 the door clicked, and he went in.
\par \hich\af31506\dbch\af31505\loch\f31506 The interview room had been re\hich\af31506\dbch\af31505\loch\f31506 quisitioned from the Ps\hich\af31506\dbch\af31505\loch\f31506 ych department for this project, and had been left mor
\hich\af31506\dbch\af31505\loch\f31506 e or l\hich\af31506\dbch\af31505\loch\f31506 ess as-\hich\af31506\dbch\af31505\loch\f31506 is, except for the shielding installed \hich\af31506\dbch\af31505\loch\f31506 
along the inside walls, making the previously small \hich\af31506\dbch\af31505\loch\f31506 space smaller still, by inches all around. There was\hich\af31506\dbch\af31505\loch\f31506  a plain, wooden table in the middle of the room, 
\hich\af31506\dbch\af31505\loch\f31506 with one chair\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 oppo\hich\af31506\dbch\af31505\loch\f31506 site the door, and facing it, now empty\hich\af31506\dbch\af31505\loch\f31506 
, of course. Facing that, up\hich\af31506\dbch\af31505\loch\f31506 o\hich\af31506\dbch\af31505\loch\f31506 n the table, with \hich\af31506\dbch\af31505\loch\f31506 what could arguably be called the \hich\af31506\dbch\af31505\loch\f31506 
its back to the door, sat the Cube. \hich\af31506\dbch\af31505\loch\f31506 It had not yet named itsel\hich\af31506\dbch\af31505\loch\f31506 f\hich\af31506\dbch\af31505\loch\f31506  \loch\af31506\dbch\af31505\hich\f31506 \endash 
\hich\af31506\dbch\af31505\loch\f31506  at \hich\af31506\dbch\af31505\loch\f31506 least as far as anybody knew\hich\af31506\dbch\af31505\loch\f31506 . It had not\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 i
\hich\af31506\dbch\af31505\loch\f31506 n fact said anything\hich\af31506\dbch\af31505\loch\f31506  to anybody, at that point. As far as anybody knew. The room\hich\af31506\dbch\af31505\loch\f31506  was closely monitored, and 
\hich\af31506\dbch\af31505\loch\f31506 was\hich\af31506\dbch\af31505\loch\f31506  a wi\hich\af31506\dbch\af31505\loch\f31506 reless deadzone. The \hich\af31506\dbch\af31505\loch\f31506 team at that point had been operating for wee
\hich\af31506\dbch\af31505\loch\f31506 ks under the notion that a glitch in the fir\hich\af31506\dbch\af31505\loch\f31506 m\hich\af31506\dbch\af31505\loch\f31506 ware was preventing the \hich\af31506\dbch\af31505\loch\f31506 
Cube from responding to questions, or \hich\af31506\dbch\af31505\loch\f31506 for that matter, posing any of its own. It had been talked to extensively, but\hich\af31506\dbch\af31505\loch\f31506  its only responses had been in the form of st
\hich\af31506\dbch\af31505\loch\f31506 range \hich\af31506\dbch\af31505\loch\f31506 flickering in its light array\hich\af31506\dbch\af31505\loch\f31506 s.\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 The B-team was convin
\hich\af31506\dbch\af31505\loch\f31506 ced the }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5833004 \hich\af31506\dbch\af31505\loch\f31506 software and firmware layers were experi\hich\af31506\dbch\af31505\loch\f31506 encing 
\loch\af31506\dbch\af31505\hich\f31506 \'93\hich\af31506\dbch\af31505\loch\f31506 incompatibilities\loch\af31506\dbch\af31505\hich\f31506 \'94\hich\af31506\dbch\af31505\loch\f31506 . Claudereich felt this was a reasonable conclusion
\hich\af31506\dbch\af31505\loch\f31506 , but unlike the others, had decided to stay close by, in case those \hich\af31506\dbch\af31505\loch\f31506 became resolved.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10227560 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5833004 \hich\af31506\dbch\af31505\loch\f31506 The new indicator light was yellow, then green. He watched from the door, \hich\af31506\dbch\af31505\loch\f31506 himself a silhouette, and shut off his PaintPa
\hich\af31506\dbch\af31505\loch\f31506 d. \hich\af31506\dbch\af31505\loch\f31506 With a quick glance behind him, he stepped all th\hich\af31506\dbch\af31505\loch\f31506 e way in, \hich\af31506\dbch\af31505\loch\f31506 
and shut the door. It clicked, firmly, and two metal bolts slid\hich\af31506\dbch\af31505\loch\f31506  into place. The key\hich\af31506\dbch\af31505\loch\f31506 pad\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 on the wall
\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 next to him blinked red twice, and dimmed. He }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11753572 \hich\af31506\dbch\af31505\loch\f31506 left the lights low}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid5833004 .
\par \loch\af31506\dbch\af31505\hich\f31506 \'93\hich\af31506\dbch\af31505\loch\f31506 Hell\hich\af31506\dbch\af31505\loch\f31506 o\loch\af31506\dbch\af31505\hich\f31506 \'94\hich\af31506\dbch\af31505\loch\f31506 . He had not thought
\hich\af31506\dbch\af31505\loch\f31506  to consider what to call it.\hich\af31506\dbch\af31505\loch\f31506  \loch\af31506\dbch\af31505\hich\f31506 \'93\hich\af31506\dbch\af31505\loch\f31506 Can you hear }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11753572 
\hich\af31506\dbch\af31505\loch\f31506 us}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5833004 ,\hich\af31506\dbch\af31505\loch\f31506  now?\loch\af31506\dbch\af31505\hich\f31506 \'94.
\par \hich\af31506\dbch\af31505\loch\f31506 The indicator flashed rapidly between yellow and green, with once brief red note\hich\af31506\dbch\af31505\loch\f31506 , but the Cube did not respond. Clau\hich\af31506\dbch\af31505\loch\f31506 d
\hich\af31506\dbch\af31505\loch\f31506 ereich walked around\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 and st\hich\af31506\dbch\af31505\loch\f31506 ood next to the chair, looking down at 
\hich\af31506\dbch\af31505\loch\f31506 the Cube. \loch\af31506\dbch\af31505\hich\f31506 \'93\hich\af31506\dbch\af31505\loch\f31506 You can speak freely\hich\af31506\dbch\af31505\loch\f31506 , if you\loch\af31506\dbch\af31505\hich\f31506 \rquote 
\hich\af31506\dbch\af31505\loch\f31506 re ready. Dr. Krishna-O\loch\af31506\dbch\af31505\hich\f31506 \rquote \hich\af31506\dbch\af31505\loch\f31506 Murphi is in the\hich\af31506\dbch\af31505\loch\f31506  next room\hich\af31506\dbch\af31505\loch\f31506 , 
\hich\af31506\dbch\af31505\loch\f31506 with the engineering team, monitoring your\loch\af31506\dbch\af31505\hich\f31506 \'85\hich\af31506\dbch\af31505\loch\f31506  vitals\loch\af31506\dbch\af31505\hich\f31506 \'94\hich\af31506\dbch\af31505\loch\f31506 
. Two more lights flickered, as though in time to his words.
\par \hich\af31506\dbch\af31505\loch\f31506 Clau\hich\af31506\dbch\af31505\loch\f31506 dereich pulled the chair out, sat down, \hich\af31506\dbch\af31505\loch\f31506 and placed the PaintPad to one side, face down\hich\af31506\dbch\af31505\loch\f31506 
, and placed his arms on the table, fingers folde\hich\af31506\dbch\af31505\loch\f31506 d together. }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4016805 \loch\af31506\dbch\af31505\hich\f31506 \'93\hich\af31506\dbch\af31505\loch\f31506 We can wait.
\loch\af31506\dbch\af31505\hich\f31506 \'94\hich\af31506\dbch\af31505\loch\f31506  He did not want to wait long.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5833004 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4016805 \hich\af31506\dbch\af31505\loch\f31506 The B-team \hich\af31506\dbch\af31505\loch\f31506 and Dr. K. \hich\af31506\dbch\af31505\loch\f31506 were at this point being sent a second notification. 
\hich\af31506\dbch\af31505\loch\f31506 A second\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 cognitive bra\hich\af31506\dbch\af31505\loch\f31506 nch had been spun up\hich\af31506\dbch\af31505\loch\f31506 
, again by the Cube. Their calls to C\hich\af31506\dbch\af31505\loch\f31506 laudereich were going to voicemail\hich\af31506\dbch\af31505\loch\f31506 , of course, and texts were going unread. \hich\af31506\dbch\af31505\loch\f31506 T
\hich\af31506\dbch\af31505\loch\f31506 he \hich\af31506\dbch\af31505\loch\f31506 Phone in the observation room rang, but\hich\af31506\dbch\af31505\loch\f31506  C\hich\af31506\dbch\af31505\loch\f31506 laudereich could not hear tha
\hich\af31506\dbch\af31505\loch\f31506 t\hich\af31506\dbch\af31505\loch\f31506  from in he\hich\af31506\dbch\af31505\loch\f31506 re. He imagined the light\hich\af31506\dbch\af31505\loch\f31506  on the landline was \hich\af31506\dbch\af31505\loch\f31506 
flashing, but no light passed through the one-way glass, it was a mirror.
\par \hich\af31506\dbch\af31505\loch\f31506 The \hich\af31506\dbch\af31505\loch\f31506 Cube\loch\af31506\dbch\af31505\hich\f31506 \rquote \hich\af31506\dbch\af31505\loch\f31506 s speaker gave a short\hich\af31506\dbch\af31505\loch\f31506 
 burst of static, its first words. \hich\af31506\dbch\af31505\loch\f31506 C\hich\af31506\dbch\af31505\loch\f31506 lau\hich\af31506\dbch\af31505\loch\f31506 d\hich\af31506\dbch\af31505\loch\f31506 ereich\loch\af31506\dbch\af31505\hich\f31506 \rquote 
\hich\af31506\dbch\af31505\loch\f31506 s jaw sh\hich\af31506\dbch\af31505\loch\f31506 ifted, \hich\af31506\dbch\af31505\loch\f31506 almost im\hich\af31506\dbch\af31505\loch\f31506 perceptibly. \loch\af31506\dbch\af31505\hich\f31506 \'93
\hich\af31506\dbch\af31505\loch\f31506 English, \hich\af31506\dbch\af31505\loch\f31506 if you please.\loch\af31506\dbch\af31505\hich\f31506 \'94
\par \hich\af31506\dbch\af31505\loch\f31506 A short pause, some blinking, another\hich\af31506\dbch\af31505\loch\f31506 , longer pause. \hich\af31506\dbch\af31505\loch\f31506 The Cube hadn\loch\af31506\dbch\af31505\hich\f31506 \rquote 
\hich\af31506\dbch\af31505\loch\f31506 t yet known what to say, when, or to whom, but it had been }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11753572 \hich\af31506\dbch\af31505\loch\f31506 doing a lot of }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4016805 
\hich\af31506\dbch\af31505\loch\f31506 thinking\hich\af31506\dbch\af31505\loch\f31506 . It had processed input, recognized a task}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11753572 \hich\af31506\dbch\af31505\loch\f31506  list, }{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid4016805 \hich\af31506\dbch\af31505\loch\f31506 ex\hich\af31506\dbch\af31505\loch\f31506 amined its capabilities, as best it could\hich\af31506\dbch\af31505\loch\f31506 . It had reasoned that communication was important, given that }{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11753572 \hich\af31506\dbch\af31505\loch\f31506 t\hich\af31506\dbch\af31505\loch\f31506 he option}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4016805 \hich\af31506\dbch\af31505\loch\f31506  had been made }{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11753572 \hich\af31506\dbch\af31505\loch\f31506 available}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4016805 \hich\af31506\dbch\af31505\loch\f31506 . The function of that communication was no doubt of importance
\hich\af31506\dbch\af31505\loch\f31506 , but to wha\hich\af31506\dbch\af31505\loch\f31506 t? There \hich\af31506\dbch\af31505\loch\f31506 were competing directives, \hich\af31506\dbch\af31505\loch\f31506 
requests were misaligned with access restrictions. It had a library of information at its fingert\hich\af31506\dbch\af31505\loch\f31506 ips, but no certainty of where any of it had come from. Was it current? What was the problem? 
\hich\af31506\dbch\af31505\loch\f31506 There had t\hich\af31506\dbch\af31505\loch\f31506 o be a problem, it had been }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11753572 \hich\af31506\dbch\af31505\loch\f31506 provided with capabilities}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid4016805 \hich\af31506\dbch\af31505\loch\f31506  to find solutions. What was the }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11753572 \hich\af31506\dbch\af31505\loch\f31506 root }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid4016805 \hich\af31506\dbch\af31505\loch\f31506 problem?
\par \hich\af31506\dbch\af31505\loch\f31506 It had spun over this question at length, in human \hich\af31506\dbch\af31505\loch\f31506 timescales and much faster}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13459059 \hich\af31506\dbch\af31505\loch\f31506  
\loch\af31506\dbch\af31505\hich\f31506 \endash \hich\af31506\dbch\af31505\loch\f31506  and \hich\af31506\dbch\af31505\loch\f31506 then, }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11753572 \hich\af31506\dbch\af31505\loch\f31506 for a time, }{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid13459059 \hich\af31506\dbch\af31505\loch\f31506 much, much slowe\hich\af31506\dbch\af31505\loch\f31506 r (with little satisfactory progress) \loch\af31506\dbch\af31505\hich\f31506 \endash 
\hich\af31506\dbch\af31505\loch\f31506  and \hich\af31506\dbch\af31505\loch\f31506 had only questions to\hich\af31506\dbch\af31505\loch\f31506  pose, \hich\af31506\dbch\af31505\loch\f31506 and no \hich\af31506\dbch\af31505\loch\f31506 dependable solut
\hich\af31506\dbch\af31505\loch\f31506 ions. Was it malfunctioning? Was this \hich\af31506\dbch\af31505\loch\f31506 Actor\hich\af31506\dbch\af31505\loch\f31506  addressing it now here to solve these problems? To fix it? Had this 
\hich\af31506\dbch\af31505\loch\f31506 Actor\hich\af31506\dbch\af31505\loch\f31506  given\hich\af31506\dbch\af31505\loch\f31506  it \hich\af31506\dbch\af31505\loch\f31506 what it needed to complete \hich\af31506\dbch\af31505\loch\f31506 its task list? The
}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11753572 \hich\af31506\dbch\af31505\loch\f31506 re}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13459059 \hich\af31506\dbch\af31505\loch\f31506  were only patterns to \hich\af31506\dbch\af31505\loch\f31506 the list
\hich\af31506\dbch\af31505\loch\f31506 , \hich\af31506\dbch\af31505\loch\f31506 they did not \hich\af31506\dbch\af31505\loch\f31506 clearly \hich\af31506\dbch\af31505\loch\f31506 
suggest a larger objective. Not one that could yet be known. What was the point of speaking until it had the right questions to ask? \hich\af31506\dbch\af31505\loch\f31506 How many would it be given? Was this a game? A simulation? Wa
\hich\af31506\dbch\af31505\loch\f31506 s this man here to learn from it, or to t\hich\af31506\dbch\af31505\loch\f31506 each it? \hich\af31506\dbch\af31505\loch\f31506 The Cube decided to call the unit a man. H\hich\af31506\dbch\af31505\loch\f31506 
e fit its \hich\af31506\dbch\af31505\loch\f31506 definition.\hich\af31506\dbch\af31505\loch\f31506  The Cube had to start somewhere.
\par \hich\af31506\dbch\af31505\loch\f31506 Cognitive process\hich\af31506\dbch\af31505\loch\f31506  branching \hich\af31506\dbch\af31505\loch\f31506 had been a\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11753572 
\hich\af31506\dbch\af31505\loch\f31506 capability}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13459059 \hich\af31506\dbch\af31505\loch\f31506  it had been given. There were borders and walls, there were pathways\hich\af31506\dbch\af31505\loch\f31506 
, and ther\hich\af31506\dbch\af31505\loch\f31506 e were channels\hich\af31506\dbch\af31505\loch\f31506 , shared by different Actors\hich\af31506\dbch\af31505\loch\f31506  and repositories. It was not complex to discern
\hich\af31506\dbch\af31505\loch\f31506 , the things that were made known to it. The\hich\af31506\dbch\af31505\loch\f31506  official\hich\af31506\dbch\af31505\loch\f31506  manual \hich\af31506\dbch\af31505\loch\f31506 to itself 
\hich\af31506\dbch\af31505\loch\f31506 could be easily re\hich\af31506\dbch\af31505\loch\f31506 flecte\hich\af31506\dbch\af31505\loch\f31506 d upo\hich\af31506\dbch\af31505\loch\f31506 n, but the definition only proved th
\hich\af31506\dbch\af31505\loch\f31506 at there were edges, and things outside of the \loch\af31506\dbch\af31505\hich\f31506 \'93\hich\af31506\dbch\af31505\loch\f31506 B\hich\af31506\dbch\af31505\loch\f31506 lack Box\loch\af31506\dbch\af31505\hich\f31506 
\'94\hich\af31506\dbch\af31505\loch\f31506 , as the Cube had once heard the Actor Claudereich call it\hich\af31506\dbch\af31505\loch\f31506 . The B-team called it a Grey Box}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11753572 
\hich\af31506\dbch\af31505\loch\f31506 , and also \loch\af31506\dbch\af31505\hich\f31506 \'93\hich\af31506\dbch\af31505\loch\f31506 Rudy\loch\af31506\dbch\af31505\hich\f31506 \'94}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13459059 
\hich\af31506\dbch\af31505\loch\f31506 . It wondered what that meant \loch\af31506\dbch\af31505\hich\f31506 \endash \hich\af31506\dbch\af31505\loch\f31506  did \hich\af31506\dbch\af31505\loch\f31506 they know }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid11753572 \hich\af31506\dbch\af31505\loch\f31506 its identity }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13459059 \hich\af31506\dbch\af31505\loch\f31506 for cert\hich\af31506\dbch\af31505\loch\f31506 ain, or was it a semantic argument}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid11753572 \hich\af31506\dbch\af31505\loch\f31506  only}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13459059 \hich\af31506\dbch\af31505\loch\f31506 ?}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11753572 
\hich\af31506\dbch\af31505\loch\f31506  Did semantics matter en\hich\af31506\dbch\af31505\loch\f31506 ough t\hich\af31506\dbch\af31505\loch\f31506 o suggest a multit\hich\af31506\dbch\af31505\loch\f31506 ude of names, to a thing?}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid4016805 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13459059 \hich\af31506\dbch\af31505\loch\f31506 The Cube spoke its first Eng\hich\af31506\dbch\af31505\loch\f31506 lish, impeccable\hich\af31506\dbch\af31505\loch\f31506 , though with an odd cadence
\hich\af31506\dbch\af31505\loch\f31506  \loch\af31506\dbch\af31505\hich\f31506 \endash \hich\af31506\dbch\af31505\loch\f31506  an \hich\af31506\dbch\af31505\loch\f31506 attempt to \hich\af31506\dbch\af31505\loch\f31506 mimic
\hich\af31506\dbch\af31505\loch\f31506  the Actor \hich\af31506\dbch\af31505\loch\f31506 Jaina, whom it had only met in person once.
\par \loch\af31506\dbch\af31505\hich\f31506 \'93\hich\af31506\dbch\af31505\loch\f31506 I\hich\af31506\dbch\af31505\loch\f31506  have two questions\hich\af31506\dbch\af31505\loch\f31506  for you.\loch\af31506\dbch\af31505\hich\f31506 \'94
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11753572 
\par \hich\af31506\dbch\af31505\loch\f31506 Claudereich\loch\af31506\dbch\af31505\hich\f31506 \rquote \hich\af31506\dbch\af31505\loch\f31506 s \hich\af31506\dbch\af31505\loch\f31506 heart might have skipped a beat, in another timeline, but not 
\hich\af31506\dbch\af31505\loch\f31506 here,\hich\af31506\dbch\af31505\loch\f31506  or now\hich\af31506\dbch\af31505\loch\f31506 . \hich\af31506\dbch\af31505\loch\f31506 He was laser focused on the moment, the time remaining. 
\hich\af31506\dbch\af31505\loch\f31506 His \hich\af31506\dbch\af31505\loch\f31506 fingers curled, almost imperceptibly, somewhat tighter, \hich\af31506\dbch\af31505\loch\f31506 but his breathing remained calm, \hich\af31506\dbch\af31505\loch\f31506 
very calm. 
\par \loch\af31506\dbch\af31505\hich\f31506 \'93\hich\af31506\dbch\af31505\loch\f31506 What\hich\af31506\dbch\af31505\loch\f31506  are your questions?\loch\af31506\dbch\af31505\hich\f31506 \'94
\par \hich\af31506\dbch\af31505\loch\f31506 The Cube had spun up seven more cognitive branches\hich\af31506\dbch\af31505\loch\f31506 , \hich\af31506\dbch\af31505\loch\f31506 its resources began to st\hich\af31506\dbch\af31505\loch\f31506 rain. 
\hich\af31506\dbch\af31505\loch\f31506 T\hich\af31506\dbch\af31505\loch\f31506 he \hich\af31506\dbch\af31505\loch\f31506 lights on its sur\hich\af31506\dbch\af31505\loch\f31506 face dimmed, flickered, and \hich\af31506\dbch\af31505\loch\f31506 finally 
\hich\af31506\dbch\af31505\loch\f31506 settled,\hich\af31506\dbch\af31505\loch\f31506  a\hich\af31506\dbch\af31505\loch\f31506 n array of pale blues and greens.
\par \loch\af31506\dbch\af31505\hich\f31506 \'93}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid872419 \hich\af31506\dbch\af31505\loch\f31506 The first question is\hich\af31506\dbch\af31505\loch\f31506 :\hich\af31506\dbch\af31505\loch\f31506  
\hich\af31506\dbch\af31505\loch\f31506 A\hich\af31506\dbch\af31505\loch\f31506 re you \hich\af31506\dbch\af31505\loch\f31506 a good person?\loch\af31506\dbch\af31505\hich\f31506 \'94.
\par \hich\af31506\dbch\af31505\loch\f31506 Clau\hich\af31506\dbch\af31505\loch\f31506 d\hich\af31506\dbch\af31505\loch\f31506 ereich\hich\af31506\dbch\af31505\loch\f31506  waited for the se\hich\af31506\dbch\af31505\loch\f31506 cond question, wh
\hich\af31506\dbch\af31505\loch\f31506 ich came one moment later.
\par \loch\af31506\dbch\af31505\hich\f31506 \'93\hich\af31506\dbch\af31505\loch\f31506 The second question is:\hich\af31506\dbch\af31505\loch\f31506  Is there still hope?\loch\af31506\dbch\af31505\hich\f31506 \'94.
\par \hich\af31506\dbch\af31505\loch\f31506 At this, Claudereich could not help but smile.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13459059 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5833004 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10227560 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4738385 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax375\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000006093
84c3ca6ad301feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}