{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang4105\deflangfe4105\themelang4105\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f43\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f44\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f46\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f47\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f48\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f49\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f50\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f51\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f383\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f384\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f386\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f387\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f390\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f391\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f413\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f414\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f416\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f417\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f418\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f419\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f420\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f421\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang4105\langfe4105\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp4105\langfenp4105 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang4105\langfe4105\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp4105\langfenp4105 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid420371\rsid604266\rsid2253136\rsid2818114\rsid2968787\rsid3369838\rsid3499855\rsid4009754\rsid5452640\rsid7095569\rsid7936928\rsid8192352\rsid8400440\rsid8682114\rsid9259886\rsid9325823\rsid10500044\rsid10704170
\rsid11799042\rsid13128870\rsid13718813\rsid14550139\rsid15079096\rsid15289066\rsid16458795\rsid16600516}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\operator Mike McGraw}{\creatim\yr2017\mo11\dy13\hr17\min22}{\revtim\yr2017\mo12\dy14\hr15\min4}{\version14}{\edmins242}{\nofpages5}{\nofwords1876}{\nofchars10696}{\nofcharsws12547}{\vern45}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/
2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot9325823 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9325823 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang4105\langfe4105\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp4105\langfenp4105 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9325823 \hich\af31506\dbch\af31505\loch\f31506 
"There is no unity in this... 'community'", a frustrated Elizabeth drearily sighed, passing the weathered-old Hutchball to Teagan Seibold, the Team's new Left-Flank Strategist. By Order of the Rules According to Hutch, Seibold had to wear very fuzzy mitte
\hich\af31506\dbch\af31505\loch\f31506 n\hich\af31506\dbch\af31505\loch\f31506 
s the entire game (hers were made of aqua-coloured yarn), making the task of receiving the smooth, large-melon-sized, almost-round ball rather difficult. It slipped from her finger-flaps, and landed in the squelchy Autumn mud, as she cursed lightly under 
\hich\af31506\dbch\af31505\loch\f31506 h\hich\af31506\dbch\af31505\loch\f31506 er foggy breath, stooping awkwardly to chase it.
\par \hich\af31506\dbch\af31505\loch\f31506 Parsing Liz's words and their meaning carefully, Bluebbery Lee-Daniel}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10704170 \hich\af31506\dbch\af31505\loch\f31506 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9325823 
\hich\af31506\dbch\af31505\loch\f31506  cautiously returned, "I... I don't think that's possible. Is it?".
\par \hich\af31506\dbch\af31505\loch\f31506 Both girls swung their gazes to their new Girl-in-the-Huddle, Margar\hich\af31506\dbch\af31505\loch\f31506 
et Morton (or whatever), who was still looking quite confused as to why she was there, at that particular moment, while other times she needed to be somewhere else. 
\par \hich\af31506\dbch\af31505\loch\f31506 The rules of Hutchball had been somewhat hard for her to grasp. 
\par \hich\af31506\dbch\af31505\loch\f31506 Maeve had just minutes be\hich\af31506\dbch\af31505\loch\f31506 
fore been informed this girl she had not actually met properly yet - who called herself Blueberry - that she, Maeve, was the Elected Secondary Captain at Mae Farrie's Middling High School and Working Homestead for Growing Minds's Junior Hutchball team.

\par 
\par \hich\af31506\dbch\af31505\loch\f31506 MF\hich\af31506\dbch\af31505\loch\f31506 
MHS&WH4GM's team jersey sported a design unlike no other - "A brilliantly chaotic, hot mess of letters and hidden meaning", is what their own school paper cheerfully boasted most every Hutchball season, which was in the fall, which was now. Maeve's recrui
\hich\af31506\dbch\af31505\loch\f31506 t\hich\af31506\dbch\af31505\loch\f31506 
ment had involved a team jersey being pulled over her head - pinning her shoulders and arms at her sides - by the school's resident goth-archetype (Blueberry), who, Maeve was later to find out, was the actual architect of the game's rules and continually 
\hich\af31506\dbch\af31505\loch\f31506 g\hich\af31506\dbch\af31505\loch\f31506 
rowing popularity. It had been cleverly named after the school's athletic archetype, Charles Hutchinson, who the other kids called 'Hutch'. Hutch didn't much like having the game named after him, but he was still recovering from a long, tragically unresol
\hich\af31506\dbch\af31505\loch\f31506 v\hich\af31506\dbch\af31505\loch\f31506 
ed four-year crush on Rebecca Lee-Daniels (Blueberry), and still found it hard to say no to her ideas, despite having been - most gracefully in his opinion - seriously friend-zoned.
\par \hich\af31506\dbch\af31505\loch\f31506 Hutchball was basically what happened when the school's gamer crowd, mostl\hich\af31506\dbch\af31505\loch\f31506 
y young women with ideas, decided they wanted in on the whole football thing, but wanted to focus on strategy, and a hexagonally divided field. Hexagons had been the new grid since, like, forever. Before most of them were born, certainly.
\par \hich\af31506\dbch\af31505\loch\f31506 Rebecca - now Blu\hich\af31506\dbch\af31505\loch\f31506 eberry to all her friends - was a bit of a math whiz. This included not only large-sum mathe}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16600516 
\hich\af31506\dbch\af31505\loch\f31506 ma}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9325823 \hich\af31506\dbch\af31505\loch\f31506 
tical acrobatics, but statistical analyses as well as a fondness (more of a hobby, she admitted) for geometry. Watching school football during her grade 9 year ha\hich\af31506\dbch\af31505\loch\f31506 d }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9259886 
\hich\af31506\dbch\af31505\loch\f31506 led}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9325823 \hich\af31506\dbch\af31505\loch\f31506  her }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9259886 \hich\af31506\dbch\af31505\loch\f31506 to }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9325823 \hich\af31506\dbch\af31505\loch\f31506 two certainties:
\par \hich\af31506\dbch\af31505\loch\f31506 1. Football was too dangerous a sport for people to play regularly, much less young people whose }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11799042 \hich\af31506\dbch\af31505\loch\f31506 brains and }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9325823 \hich\af31506\dbch\af31505\loch\f31506 skeletons were still developing, and
\par \hich\af31506\dbch\af31505\loch\f31506 2. She could design a better game that would be more inclusive.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 That's all it took, really,\hich\af31506\dbch\af31505\loch\f31506  aside from a bit of perseverance. The following year, she and half the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16600516 
\hich\af31506\dbch\af31505\loch\f31506 grade}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9325823 \hich\af31506\dbch\af31505\loch\f31506 
 10 class made a bid to start a GridGame league. The name stunk, the campaign fizzled. The year after that, Blueberry asked Hutch to be a captain, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11799042 \hich\af31506\dbch\af31505\loch\f31506 
named the game after him, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9325823 \hich\af31506\dbch\af31505\loch\f31506 and made a point to schedule all\hich\af31506\dbch\af31505\loch\f31506  of their }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11799042 
\hich\af31506\dbch\af31505\loch\f31506 meetings, practices, and matches}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9325823 \hich\af31506\dbch\af31505\loch\f31506  at a local community centre at the same time the school's football team normally }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid11799042 \hich\af31506\dbch\af31505\loch\f31506 drilled}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9325823 \hich\af31506\dbch\af31505\loch\f31506 
. Hutch told the coach he was dropping out of football to follow his dream of being the first pro Hutchball player, and the coach (a closet Harry Pott\hich\af31506\dbch\af31505\loch\f31506 
er fan), totally got it and let him go, wishing him the best, with more than a little envy.
\par \hich\af31506\dbch\af31505\loch\f31506 Well. The school administration, not so much fans of games, or flights of fantasy in general, were not terribly amused to learn their star }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16600516 
\hich\af31506\dbch\af31505\loch\f31506 athlete}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9325823 \hich\af31506\dbch\af31505\loch\f31506  would not be retu\hich\af31506\dbch\af31505\loch\f31506 
rning to the football team. They had worked hard to afford all the equipment, which was expensive and required rooms to store it all in, and vehicles to move it all around. It took them entire fundraisers each year to afford the insurance. In other words,
\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 a lot of resources had been put into developing the team. Undoing work done was not the administration's favourite thing.
\par \hich\af31506\dbch\af31505\loch\f31506 Also, what was Hutchball anyway? When it became apparent they had been out-maneuvered by Lee-Daniels (again), nearly half of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16600516 \hich\af31506\dbch\af31505\loch\f31506 
the admin\hich\af31506\dbch\af31505\loch\f31506 istration staff}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9325823 \hich\af31506\dbch\af31505\loch\f31506  pushed to have the whole thing out with her family, once and for all, and the other }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9259886 \hich\af31506\dbch\af31505\loch\f31506 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9325823 \hich\af31506\dbch\af31505\loch\f31506 slightly larger}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9259886 \hich\af31506\dbch\af31505\loch\f31506 
)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9325823 \hich\af31506\dbch\af31505\loch\f31506  half voted to sell the school's football equipment and fund the hiring of another teacher's assistant for some of their more energetic you
\hich\af31506\dbch\af31505\loch\f31506 ng people in need of support in their own unique educational endeavours}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16600516 \hich\af31506\dbch\af31505\loch\f31506  (t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9325823 
\hich\af31506\dbch\af31505\loch\f31506 hose were other stories altogether}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16600516 \hich\af31506\dbch\af31505\loch\f31506  removed from this one)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9325823 .
\par \hich\af31506\dbch\af31505\loch\f31506 Major}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16600516 \hich\af31506\dbch\af31505\loch\f31506 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9325823 \hich\af31506\dbch\af31505\loch\f31506 
ty ruled at that point in the school's history, so the rest of that stuff was, as they say, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9259886 \hich\af31506\dbch\af31505\loch\f31506 well, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9325823 
\hich\af31506\dbch\af31505\loch\f31506 history - the footb\hich\af31506\dbch\af31505\loch\f31506 
all team disbanded, most of the players followed Hutch and became protoype Hutchball players (to the secret relief of more than two-thirds of the players' parents), and after that, Blueberry's little brother Zenn didn't have to spend quite so much time in
\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 
the Learning Corner (a lightly-fenced-in area at the back of the school) because there was now a new teacher, and she was fricking awesome, according to Zenn, who rarely minced words about teachers.
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9325823 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9325823 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9325823 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8192352 \loch\af31506\dbch\af31505\hich\f31506 \'93\loch\f31506 \hich\f31506 
This story is fucking complicated\'94\loch\f31506 , Maeve said, exercis\hich\af31506\dbch\af31505\loch\f31506 ing her newly}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7936928 -}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13718813 
\hich\af31506\dbch\af31505\loch\f31506 earned}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7936928 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8192352 \hich\af31506\dbch\af31505\loch\f31506 grownup }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7936928 \hich\af31506\dbch\af31505\loch\f31506 word}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13718813 \hich\af31506\dbch\af31505\loch\f31506 , won in a scrabble match with her mother the previous Sunday. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8682114 \hich\af31506\dbch\af31505\loch\f31506 She and Ani}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13718813 \hich\af31506\dbch\af31505\loch\f31506  had been playing for control of curse words}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8682114 
\hich\af31506\dbch\af31505\loch\f31506  lately -}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13718813 \hich\af31506\dbch\af31505\loch\f31506  her mom had lost }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid13718813\charrsid13718813 
\hich\af31506\dbch\af31505\loch\f31506 Fuck}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13718813 \hich\af31506\dbch\af31505\loch\f31506  to her, fair and square}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8682114 \hich\af31506\dbch\af31505\loch\f31506 
. Triple word score move, out of nowhere.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13718813 \hich\af31506\dbch\af31505\loch\f31506  It was M\hich\af31506\dbch\af31505\loch\f31506 aeve\hich\f31506 \rquote \loch\f31506 
s way of getting her mom to ease up on the language around the house \hich\f31506 \endash \loch\f31506  muttered under her breath for various infractions by different people, but audible to a kid with Maeve\hich\f31506 \rquote \loch\f31506 s hearing}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5452640 \hich\af31506\dbch\af31505\loch\f31506  nonetheless}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13718813 \hich\af31506\dbch\af31505\loch\f31506  \hich\f31506 \endash \loch\f31506  and Ani\hich\f31506 \rquote 
\loch\f31506 s way of getting her daughter to be more care\hich\af31506\dbch\af31505\loch\f31506 ful with her spelling, which had started to wander in }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5452640 \hich\af31506\dbch\af31505\loch\f31506 alarmingly new}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13718813 \hich\af31506\dbch\af31505\loch\f31506  directions lately, as though the child thought it was all just up for grabs}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5452640 \hich\af31506\dbch\af31505\loch\f31506 
 at this point, human communication; }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13718813 \hich\af31506\dbch\af31505\loch\f31506 what to call things, and ho}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2253136 \hich\af31506\dbch\af31505\loch\f31506 w}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid13718813 \hich\af31506\dbch\af31505\loch\f31506  to write them.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8192352 
\par \loch\af31506\dbch\af31505\hich\f31506 \'93\loch\f31506 I think what you mean to say i\hich\af31506\dbch\af31505\loch\f31506 s that it\hich\f31506 \rquote \loch\f31506 s }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid8192352\charrsid8192352 
\hich\af31506\dbch\af31505\loch\f31506 complex}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8192352 \loch\af31506\dbch\af31505\hich\f31506 \'94\loch\f31506 , offered Elizabeth, thoughtfully, ignoring the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2253136 
\hich\af31506\dbch\af31505\loch\f31506 newest }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7936928 \hich\af31506\dbch\af31505\loch\f31506 change her friend seemed to be going through}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2253136 
\hich\af31506\dbch\af31505\loch\f31506  recently}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7936928 \hich\af31506\dbch\af31505\loch\f31506 , and in the support of the Author, as always.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5452640 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  \'93\loch\f31506 I think it\hich\f31506 \rquote \loch\f31506 \hich\f31506 s very good, Niall.\'94\loch\f31506 , she mostly meant it, too.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8192352 
\par \hich\af31506\dbch\af31505\loch\f31506 Blueberry rolled her \hich\af31506\dbch\af31505\loch\f31506 eyes }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7936928 \hich\af31506\dbch\af31505\loch\f31506 secretly at her two classmates }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8192352 \hich\af31506\dbch\af31505\loch\f31506 for the thousandth time that morning, handing the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5452640 \hich\af31506\dbch\af31505\loch\f31506 loose sheaf of papers}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8192352 \hich\af31506\dbch\af31505\loch\f31506  back to Niall}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2253136 \hich\af31506\dbch\af31505\loch\f31506 , stiffly.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8192352 \hich\af31506\dbch\af31505\loch\f31506 
\hich\f31506  \'93\loch\f31506 There\hich\f31506 \rquote \loch\f31506 s a difference between complicated, complex, and}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7936928 \loch\af31506\dbch\af31505\hich\f31506 \'85}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8192352 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid8192352\charrsid7936928 \hich\af31506\dbch\af31505\loch\f31506 disjointed}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8192352 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
. Sorry, Niall\'94\loch\f31506 , Blueberry winced slightly, and gave Nial\hich\af31506\dbch\af31505\loch\f31506 l a weak smile, before spinning on her heel and heading down the hall to somewhere else, quickly.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2253136 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8192352 \hich\af31506\dbch\af31505\loch\f31506 Niall look}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5452640 \hich\af31506\dbch\af31505\loch\f31506 ed down}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8192352 
\hich\af31506\dbch\af31505\loch\f31506  at his story}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13128870 \hich\af31506\dbch\af31505\loch\f31506  (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid13128870\charrsid13128870 \hich\af31506\dbch\af31505\loch\f31506 
the Journey and the Return}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid5452640 \hich\af31506\dbch\af31505\loch\f31506 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5452640\charrsid5452640 \hich\af31506\dbch\af31505\loch\f31506 working title}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13128870 \hich\af31506\dbch\af31505\loch\f31506 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8192352 \hich\af31506\dbch\af31505\loch\f31506  given back to him, backwards}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5452640 
\hich\af31506\dbch\af31505\loch\f31506 , partially upside-down, and with two sheets bent. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid7936928\charrsid7936928 \hich\af31506\dbch\af31505\loch\f31506 Bexwards}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7936928 
\hich\af31506\dbch\af31505\loch\f31506 , he had called it, to himself, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2253136 \hich\af31506\dbch\af31505\loch\f31506 back }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7936928 \hich\af31506\dbch\af31505\loch\f31506 
before Bex}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13128870 \hich\af31506\dbch\af31505\loch\f31506  had changed her own name for the third time.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7936928 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2253136 \hich\af31506\dbch\af31505\loch\f31506 He couldn\hich\f31506 \rquote \loch\f31506 t call it Bexwards anymore, could he? }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5452640 \hich\af31506\dbch\af31505\loch\f31506 
Or could he? Maybe he would.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2253136 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5452640 \hich\af31506\dbch\af31505\loch\f31506 Niall would need}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8192352 \hich\af31506\dbch\af31505\loch\f31506  to sort }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2253136 
\hich\af31506\dbch\af31505\loch\f31506 the papers out}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8192352 \hich\af31506\dbch\af31505\loch\f31506  later, in a minute or two.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13128870 \hich\af31506\dbch\af31505\loch\f31506 
\hich\f31506  \'93\loch\f31506 Thank you.\loch\af31506\dbch\af31505\hich\f31506 \'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2253136 \hich\af31506\dbch\af31505\loch\f31506 , he said, to where Blueberry}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5452640 
\loch\af31506\dbch\af31505\hich\f31506 \rquote \loch\f31506 s feet had been, only seconds ago}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2253136 \hich\af31506\dbch\af31505\loch\f31506 , between he and Maeve.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13128870 
\hich\af31506\dbch\af31505\loch\f31506  He was already considering what she meant. He would do this for the next four-and-a-half days, though he wouldn\hich\f31506 \rquote \loch\f31506 t learn that until later that afternoon.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8192352 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13128870 \loch\af31506\dbch\af31505\hich\f31506 \'93\loch\f31506 You\hich\f31506 \rquote \loch\f31506 ve got too\hich\af31506\dbch\af31505\loch\f31506  many loose ends, Niall. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14550139 \hich\af31506\dbch\af31505\loch\f31506 Ch}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13128870 \hich\af31506\dbch\af31505\loch\f31506 eezus Fuck. How many books are you planning to turn this into? }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\insrsid13128870\charrsid2253136 \hich\af31506\dbch\af31505\loch\f31506 Thirty}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13128870 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ? Have fun.\'94\loch\f31506 , Maeve patted him slightly on his shoulder 
\hich\f31506 \endash \loch\f31506  three }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5452640 \hich\af31506\dbch\af31505\loch\f31506 awkward, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13128870 \hich\af31506\dbch\af31505\loch\f31506 
quick taps, a comfortable threshold they\hich\f31506 \rquote \loch\f31506 d established some time ago \hich\f31506 \endash \loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5452640 \hich\af31506\dbch\af31505\loch\f31506 and stuffed the 
\hich\af31506\dbch\af31505\loch\f31506 papers into her coat pocket, where she would accidentally cover them in a melted chocolate bar later.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13128870 
\par \loch\af31506\dbch\af31505\hich\f31506 \'93\loch\f31506 C\hich\f31506 \rquote \loch\f31506 \hich\f31506 mon, Maeve\'94\loch\f31506  Liz }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2253136 \hich\af31506\dbch\af31505\loch\f31506 shook her head slightly}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13128870 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 , \'93\loch\f31506 Let\hich\f31506 \rquote \loch\f31506 s not bring Jesus into this}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2253136 
\hich\af31506\dbch\af31505\loch\f31506 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid2253136\charrsid5452640 \hich\af31506\dbch\af31505\loch\f31506 Again}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2253136 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13128870 
\loch\af31506\dbch\af31505\hich\f31506 \'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8400440 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14550139 \loch\af31506\dbch\af31505\hich\f31506 \'93\loch\f31506 It\hich\f31506 \rquote \loch\f31506 s }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid14550139\charrsid7095569 \hich\af31506\dbch\af31505\loch\f31506 Cheezus}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14550139 \hich\af31506\dbch\af31505\loch\f31506 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid14550139\charrsid16458795 \hich\af31506\dbch\af31505\loch\f31506 Liz}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14550139 
\loch\af31506\dbch\af31505\hich\f31506 .\'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8400440 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14550139 \loch\af31506\dbch\af31505\hich\f31506 \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16458795 \hich\af31506\dbch\af31505\loch\f31506 You }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid16458795\charrsid16458795 
\hich\af31506\dbch\af31505\loch\f31506 know}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16458795 \hich\af31506\dbch\af31505\loch\f31506  I}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14550139 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14550139\charrsid16458795 \hich\af31506\dbch\af31505\loch\f31506 know}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14550139 \hich\af31506\dbch\af31505\loch\f31506  what you }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid14550139\charrsid7095569 
\hich\af31506\dbch\af31505\loch\f31506 mean}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14550139 \hich\af31506\dbch\af31505\loch\f31506 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid14550139\charrsid16458795 \hich\af31506\dbch\af31505\loch\f31506 Maeve}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14550139 \loch\af31506\dbch\af31505\hich\f31506 \'85\'94
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7095569 \hich\af31506\dbch\af31505\loch\f31506 Niall suddenly interjected, somewhat too loudly\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 , \'93\loch\f31506 I\hich\f31506 \rquote \loch\f31506 
m having a birthday party. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5452640 \hich\af31506\dbch\af31505\loch\f31506 All three of you are}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7095569 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  invited.\'94}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16458795 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7095569 \hich\af31506\dbch\af31505\loch\f31506 Well. That had never happened before. Maeve and Liz both }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5452640 \hich\af31506\dbch\af31505\loch\f31506 forgot}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7095569 \hich\af31506\dbch\af31505\loch\f31506  the shouting match}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2253136 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5452640 
\hich\af31506\dbch\af31505\loch\f31506 they had almost begun }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2253136 \hich\af31506\dbch\af31505\loch\f31506 (something they had started doing \hich\af31506\dbch\af31505\loch\f31506 last year, too often for }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5452640 \hich\af31506\dbch\af31505\loch\f31506 Niall\hich\f31506 \rquote \loch\f31506 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2253136 \hich\af31506\dbch\af31505\loch\f31506  liking)}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7095569 \hich\af31506\dbch\af31505\loch\f31506 , and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5452640 \hich\af31506\dbch\af31505\loch\f31506 both looked to their friend}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2253136 
\hich\af31506\dbch\af31505\loch\f31506 . B}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7095569 \hich\af31506\dbch\af31505\loch\f31506 oth in the eyes, by mistake, but he didn\hich\f31506 \rquote \loch\f31506 t flinch, }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2253136 \hich\af31506\dbch\af31505\loch\f31506 but}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7095569 \hich\af31506\dbch\af31505\loch\f31506  just waited for their response.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2253136 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7095569 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2253136 \loch\af31506\dbch\af31505\hich\f31506 \'93\loch\f31506 \hich\f31506 Niall\'85\loch\f31506  that\hich\f31506 \rquote \loch\f31506 s. That\hich\f31506 \rquote \loch\f31506 s cool! Right, Maeve? Niall
\hich\f31506 \rquote \loch\f31506 s having a birthday party}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8682114 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2253136 \loch\af31506\dbch\af31505\hich\f31506 \'94\loch\f31506  Liz tried 
\hich\af31506\dbch\af31505\loch\f31506 not to sound as stunned as she was. Niall had never had a birthday party before, as far as she knew. He hadn\hich\f31506 \rquote \loch\f31506 t even really liked people, she thought, until }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10704170 \hich\af31506\dbch\af31505\loch\f31506 sixth}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2253136 \hich\af31506\dbch\af31505\loch\f31506  grade, a year-and-a-half ago. Had he even had friends over to his family\hich\f31506 \rquote 
\loch\f31506 s house before?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8682114 \hich\af31506\dbch\af31505\loch\f31506  She h\hich\af31506\dbch\af31505\loch\f31506 adn\hich\f31506 \rquote \loch\f31506 t ever heard of that happening.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2253136 
\par \loch\af31506\dbch\af31505\hich\f31506 \'93\loch\f31506 The party is going to be at my house. It\hich\f31506 \rquote \loch\f31506 \hich\f31506 s tomorrow.\'94\loch\f31506 , he helpfully added}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8682114 
\hich\af31506\dbch\af31505\loch\f31506 , and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2253136 \hich\af31506\dbch\af31505\loch\f31506 
then proceeded to rummage in his backpack, which was covered with reflective material of every imaginable type. The girls liked walking home\hich\af31506\dbch\af31505\loch\f31506 
 with Niall when dusk approached, from wherever they had been, because he was like a beacon, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8682114 \hich\af31506\dbch\af31505\loch\f31506 tall, bright, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2253136 
\hich\af31506\dbch\af31505\loch\f31506 and safe. He had grown from a slight young boy into a taller, pre-man}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8682114 \hich\af31506\dbch\af31505\loch\f31506  (Maeve\hich\f31506 \rquote \loch\f31506 s observation)}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2253136 \hich\af31506\dbch\af31505\loch\f31506 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8682114 \hich\af31506\dbch\af31505\loch\f31506 Niall}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2253136 
\hich\af31506\dbch\af31505\loch\f31506  seemed to be late for work all the time, like he h\hich\af31506\dbch\af31505\loch\f31506 ad }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8682114 \hich\af31506\dbch\af31505\loch\f31506 somewhere}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2253136 \hich\af31506\dbch\af31505\loch\f31506  more }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8682114 \hich\af31506\dbch\af31505\loch\f31506 pressing}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2253136 \hich\af31506\dbch\af31505\loch\f31506 
 to be, but didn\hich\f31506 \rquote \loch\f31506 t want to leave anybody behind, and so had stayed }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8682114 \hich\af31506\dbch\af31505\loch\f31506 behind }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2253136 
\hich\af31506\dbch\af31505\loch\f31506 as well}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8682114 \hich\af31506\dbch\af31505\loch\f31506 , missing whatever call he was hearing, but not following}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2253136 .}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid10704170 \hich\af31506\dbch\af31505\loch\f31506  Niall would always stay behind for }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8682114 \hich\af31506\dbch\af31505\loch\f31506 people, as long as they didn\hich\f31506 \rquote 
\loch\f31506 t insist on eye contact or\hich\af31506\dbch\af31505\loch\f31506  hugging}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10704170 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8682114 \hich\af31506\dbch\af31505\loch\f31506 
 A person needed to earn those things}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11799042 \hich\af31506\dbch\af31505\loch\f31506 , and nobody had yet, not \hich\af31506\dbch\af31505\loch\f31506 even his parents, though that of course did not stop them.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10704170 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8682114 
\par \hich\af31506\dbch\af31505\loch\f31506 The girls both uncharacteristically kept still and quiet, watching as h}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10704170 \hich\af31506\dbch\af31505\loch\f31506 e found his printed invitations \hich\f31506 \endash 
\loch\f31506  carefully pressed in a half-empty notebook}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8682114 \hich\af31506\dbch\af31505\loch\f31506  at the bottom of his pack}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10704170 \hich\af31506\dbch\af31505\loch\f31506 
 \hich\f31506 \endash \loch\f31506  and held them out, for the girl\hich\af31506\dbch\af31505\loch\f31506 s to look at}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8682114 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10704170 \hich\af31506\dbch\af31505\loch\f31506 
 and hopefully take. There were three}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8682114 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10704170 \hich\af31506\dbch\af31505\loch\f31506  Blueberry always seemed to know when he was about to ask }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8682114 \hich\af31506\dbch\af31505\loch\f31506 or give }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10704170 \hich\af31506\dbch\af31505\loch\f31506 her something}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8682114 
\hich\af31506\dbch\af31505\loch\f31506 - she was probably halfway across the schoolyard now, to wherever her secret lunch spot was. He would not follow her, it wasn\hich\f31506 \rquote \hich\af31506\dbch\af31505\loch\f31506 t his business.}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid10704170 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  \'93\loch\f31506 That one is for }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11799042 \hich\af31506\dbch\af31505\loch\f31506 Bex \loch\af31506\dbch\af31505\hich\f31506 
\endash \hich\af31506\dbch\af31505\loch\f31506  I \hich\af31506\dbch\af31505\loch\f31506 mean, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10704170 \hich\af31506\dbch\af31505\loch\f31506 Rebecca.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11799042 
\hich\af31506\dbch\af31505\loch\f31506  Blueberry.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10704170 \loch\af31506\dbch\af31505\hich\f31506 \'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11799042 \hich\af31506\dbch\af31505\loch\f31506  Most of her names.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10704170 
\par \hich\af31506\dbch\af31505\loch\f31506 Maeve snapped the topmost invitation from Niall\hich\f31506 \rquote \loch\f31506 \hich\f31506 s hands \'93\loch\f31506 What\hich\f31506 \rquote \loch\f31506 \hich\f31506 
s this? Invitations? For tomorrow? When did you make these, Niall? You know people usually give these out a week or two before a party, right?\'94\loch\f31506  Maeve w\hich\af31506\dbch\af31505\loch\f31506 as admiring the detail in the 
\hich\af31506\dbch\af31505\loch\f31506 edges of the invitation \hich\f31506 \endash \loch\f31506 
 Niall had taken a pin and meticulously poked hundreds (maybe thousands? She would count them later) of teeny tiny holes in looping lines, clear around the front and back covers. Inside, was plainl\hich\af31506\dbch\af31505\loch\f31506 y typed:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3499855 
\par }\pard \ltrpar\qc \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10704170 {\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid10704170\charrsid10704170 \hich\af31506\dbch\af31505\loch\f31506 Maevis Morgan
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid8682114 \hich\af31506\dbch\af31505\loch\f31506  (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid10704170\charrsid10704170 \hich\af31506\dbch\af31505\loch\f31506 Niall\hich\f31506 \rquote \loch\f31506 s Friend}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid8682114 \hich\af31506\dbch\af31505\loch\f31506 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid10704170\charrsid10704170 ,
\par \hich\af31506\dbch\af31505\loch\f31506 You are invited to Niall\hich\f31506 \rquote \loch\f31506 s family\hich\f31506 \rquote \loch\f31506 s house,
\par \hich\af31506\dbch\af31505\loch\f31506 Tomorrow, for a birthday, which is Niall\hich\f31506 \rquote \loch\f31506 s 13}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\super\insrsid10704170\charrsid10704170 \hich\af31506\dbch\af31505\loch\f31506 th}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \i\insrsid10704170\charrsid10704170 \hich\af31506\dbch\af31505\loch\f31506  birthday.
\par \hich\af31506\dbch\af31505\loch\f31506 If you want to bring a present, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid11799042 \hich\af31506\dbch\af31505\loch\f31506 Niall}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid10704170\charrsid10704170 
\hich\af31506\dbch\af31505\loch\f31506  like}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid11799042 \hich\af31506\dbch\af31505\loch\f31506 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid10704170\charrsid10704170 \hich\af31506\dbch\af31505\loch\f31506 
 wires and tools.
\par \hich\af31506\dbch\af31505\loch\f31506 Thank you for reading this.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid10704170 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid8682114 \hich\af31506\dbch\af31505\loch\f31506 I hope you will show up.
\par 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8682114 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid604266 \loch\af31506\dbch\af31505\hich\f31506 \'93\loch\f31506 We
\hich\af31506\dbch\af31505\loch\f31506 ll, that\hich\f31506 \rquote \loch\f31506 \hich\f31506 s nice.\'94\loch\f31506  Maeve meant it, but couldn\hich\f31506 \rquote \loch\f31506 t get her sarcastic voice to shut off. She hoped Niall understood, by now.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8682114 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid604266 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Liz took her invitation as well, \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid604266\charrsid604266 \hich\af31506\dbch\af31505\loch\f31506 Thank you}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid604266 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 , Niall\'85\'94\loch\f31506 , and held the invitation reverently, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3499855 \hich\af31506\dbch\af31505\loch\f31506 
and read it as well. Niall blushed, but \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 the girls both pretended not to notice. \'93\loch\f31506 \hich\f31506 I have band practice tomorrow\'85\'94\loch\f31506 \hich\f31506  Liz scrunched her face, \'93
\loch\f31506 but you know what, I\hich\f31506 \rquote \loch\f31506 \hich\f31506 ll skip it.\'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid604266 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3499855 \hich\af31506\dbch\af31505\loch\f31506 Maeve\hich\f31506 \rquote \loch\f31506 \hich\f31506 s eyebrows popped up, \'93\loch\f31506 Whoa, Nelly! What\hich\f31506 \rquote \loch\f31506 
s this now? Elizabeth Brightfellow skipping something? What if you stop being\hich\af31506\dbch\af31505\loch\f31506  perfect for a few days? Won\hich\f31506 \rquote \loch\f31506 \hich\f31506 t the universe collapse in on itself?\'94
\par \loch\af31506\dbch\af31505\hich\f31506 \'93\loch\f31506 That can\hich\f31506 \rquote \loch\f31506 \hich\f31506 t happen\'94\loch\f31506 \hich\f31506 , clarified Niall, while Liz frowned at Maeve, \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\insrsid3499855\charrsid3499855 \hich\af31506\dbch\af31505\loch\f31506 Whatever}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3499855 \hich\af31506\dbch\af31505\loch\f31506 , Maeve. It\hich\f31506 \rquote \loch\f31506 s Niall\hich\f31506 \rquote \loch\f31506 
\hich\f31506 s thirteenth birthday, I can skip\'85\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid3499855\charrsid3499855 \hich\af31506\dbch\af31505\loch\f31506 band.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3499855 
\hich\af31506\dbch\af31505\loch\f31506  I mean. C\hich\f31506 \rquote \loch\f31506 \hich\f31506 mon.\'94\loch\f31506  Liz was already shuffling her week a\hich\af31506\dbch\af31505\loch\f31506 
round mentally to make room for a make-up session. She was lead viola, and top-winner in the recital four years running now, practice was not optional}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11799042 \hich\af31506\dbch\af31505\loch\f31506 , but timing was.}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3499855 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8682114 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3499855\charrsid604266 
\par }\pard \ltrpar\qc \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10704170 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10500044 \hich\af31506\dbch\af31505\loch\f31506 
The three girls stared at the pages \hich\f31506 \endash \loch\f31506  the last words in Niall and Jaeke\hich\f31506 \rquote \loch\f31506 s epic space-opera love story. \hich\af31506\dbch\af31505\loch\f31506 
The words on the page seemed to look back at them. From the book\hich\f31506 \rquote \loch\f31506 s perspective, the three friends\hich\f31506 \rquote \loch\f31506 
 perplexed faces must have appeared a bit comical, but at the moment no human in the room thought so.
\par \loch\af31506\dbch\af31505\hich\f31506 \'93\loch\f31506 I think it\hich\f31506 \rquote \loch\f31506 s all}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2818114 \loch\af31506\dbch\af31505\hich\f31506 \'85\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \i\insrsid10500044\charrsid2818114 \hich\af31506\dbch\af31505\loch\f31506 connected}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10500044 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 , somehow\'85\'94\loch\f31506  This, from Maeve.
\par \loch\af31506\dbch\af31505\hich\f31506 \'93\loch\f31506 \hich\f31506 Well, duh.\'94\loch\f31506  That, from Blueberry.
\par \hich\af31506\dbch\af31505\loch\f31506 Elizabeth just worried about what it might all mean, and forgot to say anything.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2968787 \hich\af31506\dbch\af31505\loch\f31506  Her right hand gripped tightly around the }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15289066 \hich\af31506\dbch\af31505\loch\f31506 stage-prop }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2968787 \hich\af31506\dbch\af31505\loch\f31506 sword s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15289066 
\hich\af31506\dbch\af31505\loch\f31506 he had forgotten to leave in the gym}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2968787 \hich\af31506\dbch\af31505\loch\f31506 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10500044 
\par \hich\af31506\dbch\af31505\loch\f31506 Niall wondered if they liked the book so\hich\af31506\dbch\af31505\loch\f31506  far.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15289066 \hich\af31506\dbch\af31505\loch\f31506 
 Jaeke hoped they would, while wondering where the rest }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2818114 \hich\af31506\dbch\af31505\loch\f31506 of the pages }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4009754 \hich\af31506\dbch\af31505\loch\f31506 might have}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15289066 \hich\af31506\dbch\af31505\loch\f31506  gone.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10500044 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10500044\charrsid10500044 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10704170 {\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid10704170\charrsid10704170 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9325823 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10704170 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2253136 
\par \hich\af31506\dbch\af31505\loch\f31506  
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7095569 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14550139 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8400440 \loch\af31506\dbch\af31505\hich\f31506 \'85}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13128870 \hich\af31506\dbch\af31505\loch\f31506   
\par \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8192352 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3369838 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax375\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000001042
216b0e75d301feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}