{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset0 Calibri;}{\f4\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f5\fnil\fprq2\fcharset0 Lucida Sans;}{\f6\fswiss\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe4105\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang4105 Default;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\hich\af4\langfe4105\dbch\af5\afs28\lang1025\loch\f2\fs28\lang4105 Heading;}
{\s17\sbasedon0\snext17\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\hich\af0\langfe4105\dbch\af3\afs22\lang1025\loch\f3\fs22\lang4105 Text body;}
{\s18\sbasedon17\snext18\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\hich\af0\langfe4105\dbch\af6\afs22\lang1025\loch\f3\fs22\lang4105 List;}
{\s19\sbasedon0\snext19\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\hich\af0\langfe4105\dbch\af6\afs24\lang1025\ai\loch\f3\fs24\lang4105 Caption;}
{\s20\sbasedon0\snext20\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\noline\hich\af0\langfe4105\dbch\af6\afs22\lang1025\loch\f3\fs22\lang4105 Index;}
}{\info{\creatim\yr2017\mo11\dy12\hr18\min24}{\author Mike McGraw}{\revtim\yr2018\mo3\dy7\hr21\min26}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4150}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe4105\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang4105\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Oakely kissed his well-used Silver-and-Emerald Luck Charm \'96 the Mountain had also taken a substantial portion from his general girth, he was now coming to realize. He patted about himself, his clothing flopping about, and he seemed quite pleased by the circumstance. Flipping his travelling cap up from the gravelly shore, he tipped it one more to the Old Foggy Beast behind him, and turned back to the Crow which was regarding him with characteristic (for crows) concern, the Author and the Architect of this whole new mess. }
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe4105\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang4105\li0\ri0\lin0\rin0\fi0\ltrpar{\i\ai\rtlch \ltrch\loch
He\'92s crossed the Mirror now}{\rtlch \ltrch\loch
, Onefoot woefully realized. She had already twice hoppingly hoped that he might veer off at the last moment, toward some other Wilderland destination, down some other side of the Hill, observed by some other Seer. But each regarded the other now, with small space between them, and the now-thinner Engineer knew he had arrived, reasonably safely. The Crow had been waiting here, for him, after all. It was a good sign. It was closer to him \'96 only slightly beyond his arm\'92s reach \'96 than any one Crow had ever let him get. }
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe4105\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang4105\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Onefoot shifted to her other leg, and allowed herself for a longer than usual moment, to meet the man\'92s gaze. To see perhaps see where his mind was, at that moment}{\dbch\af0\rtlch \ltrch\loch
.}{\rtlch \ltrch\loch
   }
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe4105\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang4105\li0\ri0\lin0\rin0\fi0\brdrb\brdrs\brdrw1\brdrcf1\brsp20{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp20\ltrpar{\dbch\af0\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe4105\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang4105\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af0\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe4105\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang4105\li0\ri0\lin0\rin0\fi0\brdrb\brdrs\brdrw1\brdrcf1\brsp42{\*\brdrb\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp42\ltrpar{\dbch\af0\rtlch \ltrch\loch
Oakely had an issue with women because he could not understand them, but Elmur found that the greatest reason for loving them; one engineer was only interested in maintaining smooth-running machinery, while the other greatly enjoyed the mysterious and perplexing complexity \'96 alien technology, in human form. Elmur was a Star Trek fan, Oakely did not watch things, unless he was trying to discern the cause of their malfunctions. How they two came out of the same graduating cohort was a bit of a mystery to them both, itself.}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe4105\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang4105\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\dbch\af0\rtlch \ltrch\loch
}
\par }