{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset0 Calibri;}{\f4\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f5\fnil\fprq2\fcharset0 Lucida Sans;}{\f6\fswiss\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe4105\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang4105 Default;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\hich\af4\langfe4105\dbch\af5\afs28\lang1025\loch\f2\fs28\lang4105 Heading;}
{\s17\sbasedon0\snext17\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\hich\af0\langfe4105\dbch\af3\afs22\lang1025\loch\f3\fs22\lang4105 Text body;}
{\s18\sbasedon17\snext18\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\hich\af0\langfe4105\dbch\af6\afs22\lang1025\loch\f3\fs22\lang4105 List;}
{\s19\sbasedon0\snext19\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\hich\af0\langfe4105\dbch\af6\afs24\lang1025\ai\loch\f3\fs24\lang4105 Caption;}
{\s20\sbasedon0\snext20\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\noline\hich\af0\langfe4105\dbch\af6\afs22\lang1025\loch\f3\fs22\lang4105 Index;}
}{\info{\creatim\yr2017\mo9\dy23\hr22\min4}{\author Mike McGraw}{\revtim\yr2017\mo12\dy14\hr15\min8}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4150}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe4105\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang4105\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch
\'93}{\rtlch \ltrch\loch
Get better at seeing the better magic, child, and more of it will surely happen to you.\'94 }
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe4105\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang4105\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
These were the last words Sir Kennot Whitmor Ritewheld\'92s Grandmother Ninn spoke to him, hanging an iron ladle on a nearby wooden hook, before she stepped out into the back garden to tend her Wymsils, and was promptly swept off the craggy hilltop upon which sat their tiny cottage by the tailwind of a low-flying dragon in pursuit of a bear which was chasing a young man and woman through the Nettled Pine fields far, far below. Serendipity is a bitch, was what Kennot\'92s grandfather tended to say an awful lot, including at Ninn\'92s funeral. He had been clutching blue-green daffodillys when he had said it, his voice slightly cracking at the end, eyes wet with tears. He retired the phrase not long after that.}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe4105\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang4105\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af0\rtlch \ltrch\loch
--}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe4105\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang4105\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af0\rtlch \ltrch\loch
His noble lineage had been successful lydodging historical trauma for centuries}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe4105\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang4105\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af0\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe4105\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang4105\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af0\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe4105\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang4105\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af0\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe4105\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang4105\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\dbch\af0\rtlch \ltrch\loch
}
\par }