{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fswiss\fprq2\fcharset0 Lucida Sans;}{\f6\fswiss\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1081\dbch\af5\afs24\lang1081\loch\f3\fs24\lang4105 Default;}
{\s15\sbasedon0\snext20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\kerning0\hich\af3\langfe2052\dbch\af5\loch\f4\fs28\lang4105 Heading;}
{\s16\sbasedon0\snext16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af3\langfe1081\dbch\af5\loch\f3\fs24\lang4105 Text body;}
{\s17\sbasedon20\snext17\sl288\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa140\cf0\kerning0\hich\af3\langfe2052\dbch\af6\loch\f3\fs24\lang4105 List;}
{\s18\sbasedon0\snext18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\kerning0\hich\af3\langfe2052\dbch\af6\ai\loch\f3\fs24\lang4105 Caption;}
{\s19\sbasedon0\snext19{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning0\hich\af3\langfe2052\dbch\af6\loch\f3\fs24\lang4105 Index;}
{\s20\sbasedon0\snext20\sl288\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa140\cf0\kerning0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang4105 Text Body;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2018\mo1\dy18\hr11\min15}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4150}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1081\dbch\af5\afs24\lang1081\loch\f3\fs24\lang4105\sl252\slmult1{\rtlch \ltrch
\'93}{\rtlch \ltrch\loch
Young Niall is writing a speculative future fiction story, and I am preparing to read it at Kinder Garden\'92s Childcare, Tech Hub, and Retirement Villa.\'94, informed Bee, to her Grandniece Maevis, after the teenager had grabbed the sheets of paper from Bee with her jelly-filled hands, and asked her what she was doing, through a mouthful of crumbs. Crumbs-and-applesauce had been the odd girl\'92s favourite mid-day snack since the second day of first grade, thirteen years ago to this day. Do }{\i\ai\rtlch \ltrch\loch
that}{\rtlch \ltrch\loch
 math. That\'92s a lot of applesauce.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1081\dbch\af5\afs24\lang1081\loch\f3\fs24\lang4105\sl252\slmult1{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1081\dbch\af5\afs24\lang1081\loch\f3\fs24\lang4105\sl252\slmult1{\rtlch \ltrch\loch
They didn\'92t have applesauce in the university cafeteria, and Maeve had already been missing it quite badly. She told Bee she thought she might be getting }{\i\ai\rtlch \ltrch\loch
the shakes}{\rtlch \ltrch\loch
, in fact, which Bee tut-tutted about quite disapprovingly. Maeve had only just walked in the door, back from her first freshman semester, and all the child could think about was raiding the old woman\'92s kitchen. }{\i\ai\rtlch \ltrch\loch
Hers}{\rtlch \ltrch\loch
. With }{\i\ai\rtlch \ltrch\loch
her}{\rtlch \ltrch\loch
 food in it. Bee had always been protective of her food. She did not much like that about herself, but there you are.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1081\dbch\af5\afs24\lang1081\loch\f3\fs24\lang4105\sl252\slmult1{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1081\dbch\af5\afs24\lang1081\loch\f3\fs24\lang4105\sl252\slmult1{\rtlch \ltrch
\'93}{\rtlch \ltrch\loch
There is no more applesauce, Maevis. That was the last bit. I threw out all the rest, it had }{\i\ai\rtlch \ltrch\loch
molds}{\rtlch \ltrch\loch
. You left it behind the sofa at Halloween, I think.\'94}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1081\dbch\af5\afs24\lang1081\loch\f3\fs24\lang4105\sl252\slmult1{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1081\dbch\af5\afs24\lang1081\loch\f3\fs24\lang4105\sl252\slmult1{\rtlch \ltrch\loch
Maeve snorted, because Bee liked to count molds, as though they were individuals. She hauled open a cupboard and began the Great Rummaging. \'93I\'92ll get more some later at Too-Toonies. I gotta go drop this... Thing off for Niall and Blueberry before I head over to Normand\'92s.\'94 She was holding something large under one arm, appearing to be wrapped in tinfoil and rubber bands.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1081\dbch\af5\afs24\lang1081\loch\f3\fs24\lang4105\sl252\slmult1{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1081\dbch\af5\afs24\lang1081\loch\f3\fs24\lang4105\sl252\slmult1{\rtlch \ltrch
\'93}{\rtlch \ltrch\loch
Two }{\i\ai\rtlch \ltrch\loch
kinds}{\rtlch \ltrch\loch
 of molds, Maevis.\'94 Bee re-stated. \'93}{\i\ai\rtlch \ltrch\loch
Two}{\rtlch \ltrch\loch
. That\'92s two-too many molds to have in one\'92s applesauce, or any other thing.\'94 The elder woman was at the kitchen island (\'93The Isle of Hamm\'94 is what Maeve called it), a butter knife held calmly in one gentle fist, and a soap-cloth clenched quite firmly in the other. Old Dooley was already lumbering down the long, narrow, central back hallway, where he enjoyed spending most days rolling around slowly, and following the sun. His second-favourite past time these days was licking soap off the kitchen floor, a thing that happened more often when Maeve was around, he had long ago noted. He yawned a hello in Maeve\'92s general direction.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1081\dbch\af5\afs24\lang1081\loch\f3\fs24\lang4105\sl252\slmult1{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1081\dbch\af5\afs24\lang1081\loch\f3\fs24\lang4105\sl252\slmult1{\rtlch \ltrch
\'93}{\rtlch \ltrch\loch
Heya, Drools\'94, Maeve cheerfully slammed the cupboard, cracking something delicate on the other side, and strode across the kitchen to the immaculate sink, to begin filling it with things she would soon smear with the various applesauce alternatives she had just found. She scratched Dooley on the way by, which he huffed at. He wasn\'92t fond of of that nickname, at all. In all the years he had followed her around patiently, and waited for her to come home patiently, protected her from being possibly abducted (once or twice), and slept on her cold feet patiently (only to get kicked repeatedly in the head all night long,) and all those many other things... Maeve never once seemed to clue in that he knew what she was saying, almost always. In a dog manner, at least. He found the soap and started working away at it \'96 being perhaps a whit more careful not to drool any of it, out of principle. Bee had moved on, to go close the cupboard Maeve had just slammed. There was a trick to getting it to not pop back out. She had meant to ask Bently to fix that, before... well. She put down the butter knife, aligning it perfectly with the counter splash guard, entirely out of habit.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1081\dbch\af5\afs24\lang1081\loch\f3\fs24\lang4105\sl252\slmult1{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1081\dbch\af5\afs24\lang1081\loch\f3\fs24\lang4105\sl252\slmult1{\rtlch \ltrch
\'93}{\rtlch \ltrch\loch
Maevis.\'94}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1081\dbch\af5\afs24\lang1081\loch\f3\fs24\lang4105\sl252\slmult1{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1081\dbch\af5\afs24\lang1081\loch\f3\fs24\lang4105\sl252\slmult1{\rtlch \ltrch\loch
Maeve half turned, eyebrow slightly cocked, a Move she had been working on. \'93}{\i\ai\rtlch \ltrch\loch
Beatrice}{\rtlch \ltrch\loch
\'94, she countered. She was crumbling an entire loaf of white bread into a bowl now, but had paused mid-crumble. The house ants were already sending signals back to the Queen that the Maevis girl had returned, even taller, and considerably hungrier. There would be celebrations for days, which, bear in mind, is a lifetime for most ants. Some would come to call Maeve\'92s visit an }{\i\ai\rtlch \ltrch\loch
Age of Plenty}{\rtlch \ltrch\loch
.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1081\dbch\af5\afs24\lang1081\loch\f3\fs24\lang4105\sl252\slmult1{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1081\dbch\af5\afs24\lang1081\loch\f3\fs24\lang4105\sl252\slmult1{\rtlch \ltrch
\'93}{\rtlch \ltrch\loch
Maevis, we need to talk.\'94 Bee said, plainly.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1081\dbch\af5\afs24\lang1081\loch\f3\fs24\lang4105\sl252\slmult1{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1081\dbch\af5\afs24\lang1081\loch\f3\fs24\lang4105\sl252\slmult1{\rtlch \ltrch\loch
Maeve\'92s eyes shot a quick glance around the room, spoon poised over the open Nutella jar, and half-whispered, somewhat conspiratorially  \'93I think we might be already. Talking, I mean.\'94 }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1081\dbch\af5\afs24\lang1081\loch\f3\fs24\lang4105\sl252\slmult1{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1081\dbch\af5\afs24\lang1081\loch\f3\fs24\lang4105\sl252\slmult1{\rtlch \ltrch
\'93}{\rtlch \ltrch\loch
Maeve. I\'92m being serious. Stop trying to be funny quite so constantly. It\'92s tiring for an old woman\'94}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1081\dbch\af5\afs24\lang1081\loch\f3\fs24\lang4105\sl252\slmult1{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1081\dbch\af5\afs24\lang1081\loch\f3\fs24\lang4105\sl252\slmult1{\rtlch \ltrch\loch
Maeve Morgan Laughed Out Loud. The idea of Aunt Bee... }{\i\ai\rtlch \ltrch\loch
getting tired}{\rtlch \ltrch\loch
... that was the joke.  Except Maeve also knew Bee wasn\'92t joking, and she knew it almost immediately, which was concerning. She always knew when Bee had said a True thing, and she could sense the elder woman was tired, maybe for the first time, in quite that way. Had this happened over the last three months? She spooned more Nutella into the breadcrumb bowl than she had first meant to. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1081\dbch\af5\afs24\lang1081\loch\f3\fs24\lang4105\sl252\slmult1{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1081\dbch\af5\afs24\lang1081\loch\f3\fs24\lang4105\sl252\slmult1{\rtlch \ltrch
\'93}{\rtlch \ltrch\loch
Aunty Bee-\'94}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1081\dbch\af5\afs24\lang1081\loch\f3\fs24\lang4105\sl252\slmult1{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1081\dbch\af5\afs24\lang1081\loch\f3\fs24\lang4105\sl252\slmult1{\rtlch \ltrch
\'93}{\rtlch \ltrch\loch
Grandaunt.\'94}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1081\dbch\af5\afs24\lang1081\loch\f3\fs24\lang4105\sl252\slmult1{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1081\dbch\af5\afs24\lang1081\loch\f3\fs24\lang4105\sl252\slmult1{\rtlch \ltrch
\'93}{\rtlch \ltrch\loch
Grandaunty Bee, you know I\'92m just like this because I have the ADHD, right? And I left my meds in the dorm \'96 maybe on purpose - and I\'92m on Christmas \'96 sorry, }{\i\ai\rtlch \ltrch\loch
holiday}{\rtlch \ltrch\loch
 \'96 vacation... and I\'92m just really happy to see you and Dooley -\'94 (Dooley had followed the soap trail to Beatrice, who was still clutching the soap-cloth, which was still dripping lemon-flavoured soap, his second-favourite kind) \'93- and I\'92m also happy to finally not have any schoolwork, for, like, two whole weeks. I brought so many books to read I have absolutely no space left on my ReKindle\'94. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1081\dbch\af5\afs24\lang1081\loch\f3\fs24\lang4105\sl252\slmult1{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1081\dbch\af5\afs24\lang1081\loch\f3\fs24\lang4105\sl252\slmult1{\rtlch \ltrch\loch
Bee did not know what that was, but she would ask Beanie to \'93Google it\'94 later for her, a thing she was also not so sure about. The world was changing too quickly these days, she couldn\'92t remember where or when she was, half the time or more. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1081\dbch\af5\afs24\lang1081\loch\f3\fs24\lang4105\sl252\slmult1{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1081\dbch\af5\afs24\lang1081\loch\f3\fs24\lang4105\sl252\slmult1{\rtlch \ltrch
\'93}{\rtlch \ltrch\loch
Well, I\'92m glad you\'92re still reading. I worry about children \'96 I\'92m sorry, I meant }{\i\ai\rtlch \ltrch\loch
young people}{\rtlch \ltrch\loch
 \'96 today. You spend so much time with computers, I wonder when you find time to keep up your reading skills. Also, you do not }{\i\ai\rtlch \ltrch\loch
have ADHD}{\rtlch \ltrch\loch
. You have a }{\i\ai\rtlch \ltrch\loch
creative spirit}{\rtlch \ltrch\loch
, but you should still follow your doctor\'92s advice about taking your medications regularly.\'94}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1081\dbch\af5\afs24\lang1081\loch\f3\fs24\lang4105\sl252\slmult1{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1081\dbch\af5\afs24\lang1081\loch\f3\fs24\lang4105\sl252\slmult1{\rtlch \ltrch\loch
Maeve scrunched her face slightly, not quite sure how to respond to any of that. She scooped in some peanut butter packets she found in Bee\'92s Kitchen Accessory drawer. Bee looked away, her stomach turned a half knot. \'93I need my ginger ale...\'94 the old woman half-spoke to herself, tottering  off toward the walk-in pantry (\'93The Food Vault\'94, in Maeve\'92s mind and imagination). }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1081\dbch\af5\afs24\lang1081\loch\f3\fs24\lang4105\sl252\slmult1{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1081\dbch\af5\afs24\lang1081\loch\f3\fs24\lang4105\sl252\slmult1{\rtlch \ltrch\loch
Dooley finished the soap cleanup and stepped over to Maeve\'92s leg, leaning in for a good scratch, before he would retire for the day back to the sun room / art studio. Maeve\'92s hand met his furry old head reflexively. \'93Drools, you are a dog among dogs.\'94 Dooley knew that already, having been told it on countless occasions, but it still warmed his old heart to hear his human daughter say it. Every single time.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1081\dbch\af5\afs24\lang1081\loch\f3\fs24\lang4105\sl252\slmult1{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1081\dbch\af5\afs24\lang1081\loch\f3\fs24\lang4105\sl252\slmult1{\rtlch \ltrch\loch
Maeve watched her Grandaunt Beatrice swing the pantry\'92s door open, and gingerly step in, in search for the Ginger ale, which she normally hid masterfully from Maeve whenever the girl came to visit. The woman wasn\'92t even trying to hide that she had some in there, and that wasn\'92t like her at all.  }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1081\dbch\af5\afs24\lang1081\loch\f3\fs24\lang4105\sl252\slmult1{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1081\dbch\af5\afs24\lang1081\loch\f3\fs24\lang4105\sl252\slmult1{\i\ai\rtlch \ltrch\loch
Don\'92t change our thing, Aunt Bee, please. I need it. }{\rtlch \ltrch\loch
Maeve thought she only thought that, but it came out in a small whisper anyway, to herself. Dooley gave her hand a knowing lick, extracting what Nutella, bread and peanut butter traces he could, and then tottered off toward the long, narrow, central-back hallway to the sunniest and sparkliest room in all of Elder Falls.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1081\dbch\af5\afs24\lang1081\loch\f3\fs24\lang4105\sl252\slmult1{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1081\dbch\af5\afs24\lang1081\loch\f3\fs24\lang4105\sl252\slmult1{\rtlch \ltrch\loch
The first advanced scout Ant had just arrived, scurrying quickly from the tall toaster, to assess the situation around the sink, from a safe distance. It was even better than They could have expected. The Queen would be Most Pleased.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1081\dbch\af5\afs24\lang1081\loch\f3\fs24\lang4105\sl252\slmult1{\rtlch \ltrch\loch
}
\par }