{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang4105\deflangfe4105\themelang4105\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f43\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f44\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f46\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f47\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f48\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f49\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f50\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f51\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f383\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f384\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f386\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f387\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f390\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f391\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f413\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f414\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f416\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f417\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f418\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f419\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f420\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f421\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red5\green99\blue193;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang4105\langfe4105\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp4105\langfenp4105 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang4105\langfe4105\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp4105\langfenp4105 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \sunhideused \styrsid4272925 Hyperlink;}}{\*\rsidtbl \rsid133809\rsid2194055\rsid3014960\rsid4272925\rsid6172270\rsid9068496}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0
\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Mike McGraw}{\creatim\yr2017\mo11\dy13\hr17\min23}{\revtim\yr2017\mo12\dy1\hr22\min26}{\version4}{\edmins9}{\nofpages4}{\nofwords1674}{\nofchars9543}
{\nofcharsws11195}{\vern45}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot4272925 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4272925 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang4105\langfe4105\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp4105\langfenp4105 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid4272925\charrsid133809 \hich\af31506\dbch\af31505\loch\f31506 Elizabeth }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid4272925 \hich\af31506\dbch\af31505\loch\f31506 Elaine }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid4272925\charrsid133809 \hich\af31506\dbch\af31505\loch\f31506 Bright\hich\f31506 \rquote \loch\f31506 s first }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid4272925 \hich\af31506\dbch\af31505\loch\f31506 Role-Playing Game}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid4272925\charrsid133809 \hich\af31506\dbch\af31505\loch\f31506  session : Journal Entry, Oct 32, 2027
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid4272925\charrsid133809 \hich\af31506\dbch\af31505\loch\f31506 Hello Journal!
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid4272925 \hich\af31506\dbch\af31505\loch\f31506 So I played Queens & }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid4272925\charrsid133809 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
Knights & Unicorns for the first time yesterday, Halloween. That is a \'93\loch\f31506 \hich\f31506 Role-Playing Game\'94\loch\f31506  (}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4272925 \hich\af31506\dbch\af31505\loch\f31506 
 HYPERLINK "https://en.wikipedia.org/wiki/Role-playing_game" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6172270 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b78000000680074007400700073003a002f002f0065006e002e00770069006b006900700065006400690061002e006f00720067002f00770069006b0069002f0052006f006c0065002d0070006c006100790069006e00
67005f00670061006d0065000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\i\ul\cf17\insrsid4272925\charrsid133809 \hich\af31506\dbch\af31505\loch\f31506 https://en.wikipedia.org/wiki/Role-playing_game}}}
\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid4272925\charrsid133809 \hich\af31506\dbch\af31505\loch\f31506 
). Halloween, as you probably now know [maybe not -MM]\hich\af31506\dbch\af31505\loch\f31506 , is now the second-last day of October (}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4272925 \hich\af31506\dbch\af31505\loch\f31506 
 HYPERLINK "https://en.wikipedia.org/wiki/Oct-32" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6172270 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b62000000680074007400700073003a002f002f0065006e002e00770069006b006900700065006400690061002e006f00720067002f00770069006b0069002f004f00630074002d00330032000000795881f43b1d7f48
af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\i\ul\cf17\insrsid4272925\charrsid133809 \hich\af31506\dbch\af31505\loch\f31506 https://en.wikipedia.org/wiki/Oct-32}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid4272925\charrsid133809 \hich\af31506\dbch\af31505\loch\f31506 ). So I am writing this journal entry on Hal}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \i\insrsid4272925 \hich\af31506\dbch\af31505\loch\f31506 low\hich\f31506 \rquote \loch\f31506 s End, 2027. Becca\hich\f31506 \rquote \loch\f31506 s right,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid4272925\charrsid133809 
\hich\af31506\dbch\af31505\loch\f31506  that does sound pretty cool.
\par \hich\af31506\dbch\af31505\loch\f31506 Maeve insists on edit\hich\af31506\dbch\af31505\loch\f31506 ing my journal, so I\hich\f31506 \rquote \loch\f31506 m sorry for all the weirdness that will no doubt ensue [Funny. You\hich\f31506 \rquote \loch\f31506 
re welcome \hich\f31506 \endash \loch\f31506  MM]
\par \loch\af31506\dbch\af31505\hich\f31506 \'93\loch\f31506 This isn\hich\f31506 \rquote \loch\f31506 t all about Humans. We\hich\f31506 \rquote \loch\f31506 re a part of something bigger. It\hich\f31506 \rquote \loch\f31506 \hich\f31506 s about all of us\'94
\loch\f31506 . Blueberry [Lee-Daniels -MM] told me this last night, while we we\hich\af31506\dbch\af31505\loch\f31506 re }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid4272925 \hich\af31506\dbch\af31505\loch\f31506 making}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\insrsid4272925\charrsid133809 \hich\af31506\dbch\af31505\loch\f31506  fantasy characters in a game of Q}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid4272925 \hich\af31506\dbch\af31505\loch\f31506 &K&}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\insrsid4272925\charrsid133809 \hich\af31506\dbch\af31505\loch\f31506 U, which is a game Maeve\hich\f31506 \rquote \loch\f31506 \hich\f31506 s uncle Normand is trying to get CanStarted. Maeve is reviewing the game for her YouTube channel, \'93
\loch\f31506 \hich\f31506 Maevis and the World\'94\loch\f31506 \hich\f31506 , which is currently \'93\loch\f31506 \hich\f31506 embroiled\'94\loch\f31506  in a copyright infringement laws\hich\af31506\dbch\af31505\loch\f31506 
uit, which I believe is a trivial one [Nope -MM]. Anyway, I learned a lesson and I now have to deal with humility, which I always welcome, being me. God knows I could use some these days! [you\hich\f31506 \rquote \loch\f31506 
re doing it again. Stop. -MM] Blueberry is a painter, and like\hich\af31506\dbch\af31505\loch\f31506 s\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  to boil things down, which is why I love her so much [Awww\'85\loch\f31506  -MM]}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \i\insrsid4272925 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid4272925\charrsid133809 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Normand is the \'93\loch\f31506 \hich\f31506 Story Runner\'94\loch\f31506 . He\hich\f31506 \rquote \loch\f31506 s Maeve\hich\f31506 \rquote \loch\f31506 s uncle, and I know he\hich\f31506 \rquote 
\loch\f31506 s a good guy because I got my Aunt Sgt. Hope of the RCMP to check him out last week. I feel }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid4272925 \hich\af31506\dbch\af31505\loch\f31506 a little }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\insrsid4272925\charrsid133809 \hich\af31506\dbch\af31505\loch\f31506 bad}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid4272925 \hich\af31506\dbch\af31505\loch\f31506  and sneaky}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid4272925\charrsid133809 
\hich\af31506\dbch\af31505\loch\f31506  about it\hich\af31506\dbch\af31505\loch\f31506  now but he wears weird }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid4272925 \hich\af31506\dbch\af31505\loch\f31506 coats and hats}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\insrsid4272925\charrsid133809 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6172270 \hich\af31506\dbch\af31505\loch\f31506 and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid4272925\charrsid133809 
\hich\af31506\dbch\af31505\loch\f31506 I\hich\f31506 \rquote \loch\f31506 m a shoe person. Hope says he\hich\f31506 \rquote \loch\f31506 s got a lot of parking tickets and likes to buy comic books about Dark Vig}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\insrsid4272925 \hich\af31506\dbch\af31505\loch\f31506 ilante Super Heroes, which she once}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid4272925\charrsid133809 \hich\af31506\dbch\af31505\loch\f31506  tried to talk him out of reading quite so much}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid4272925 \hich\af31506\dbch\af31505\loch\f31506  (this was back when kids wer\hich\af31506\dbch\af31505\loch\f31506 e shooting kids in the States), which he tells her he\hich\f31506 \rquote \loch\f31506 
ll certainly consider}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid4272925\charrsid133809 \hich\af31506\dbch\af31505\loch\f31506 . He }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid4272925 \hich\af31506\dbch\af31505\loch\f31506 also }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\insrsid4272925\charrsid133809 \hich\af31506\dbch\af31505\loch\f31506 volunteers at the soup kitchen at the far end of the village}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid4272925 \hich\af31506\dbch\af31505\loch\f31506  most Wednesdays}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \i\insrsid4272925\charrsid133809 \hich\af31506\dbch\af31505\loch\f31506 . My church group likes him, except they say he cheats at Brid}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid4272925 \hich\af31506\dbch\af31505\loch\f31506 ge, a lot.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid4272925\charrsid133809 \hich\af31506\dbch\af31505\loch\f31506 The Game Runner is \hich\af31506\dbch\af31505\loch\f31506 the person who makes up the story [Mostly. -MM], and the other players are the heroes. }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid4272925 \hich\af31506\dbch\af31505\loch\f31506 There are a lot of rules and dice and other things. I don\hich\f31506 \rquote \loch\f31506 t know the rules but Normand says it doesn\hich\f31506 \rquote \loch\f31506 
t matter, I\hich\f31506 \rquote \loch\f31506 ll learn them as I go.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid4272925\charrsid133809 
\par \hich\af31506\dbch\af31505\loch\f31506 The campaign we\hich\f31506 \rquote \loch\f31506 re playing is cal\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 led \'93\loch\f31506 The Battle of the Men in the Pompy \hich\af31506\dbch\af31505\loch\f31506 
\hich\f31506 Helmets\'94\loch\f31506 , and I\hich\f31506 \rquote \loch\f31506 m surprised to admit it\hich\f31506 \rquote \loch\f31506 s pretty fun so far, though all we\hich\f31506 \rquote \loch\f31506 \hich\f31506 ve done is \'93\loch\f31506 
\hich\f31506 roll-up\'94\loch\f31506  our characters. Normand says that\hich\f31506 \rquote \loch\f31506 \hich\f31506 s the \'93\loch\f31506 \hich\f31506 first most-fun part\'94\loch\f31506  of Role-Playing. It is pretty fun. My character i
\hich\af31506\dbch\af31505\loch\f31506 
s a Paladin, who is a wicked-awesome warrior nun from the Western Isles [Westfarian Isles -MM], with a magic BrightSword, called Saint Hubert. I named it that, because Normand said I could name it anything. Maeve doesn\hich\f31506 \rquote \loch\f31506 
t like the name very much. She think\hich\af31506\dbch\af31505\loch\f31506 s\hich\af31506\dbch\af31505\loch\f31506  it\hich\f31506 \rquote \loch\f31506 s a stupid name for an enchanted sword [It is. -MM], but I think it\hich\f31506 \rquote \loch\f31506 
s funny and Normand thought it was hilarious. He even used a swear word to say how hilarious it was, but his girlfriend Claudette Eclaire got angry about that and then he felt bad abo\hich\af31506\dbch\af31505\loch\f31506 u
\hich\af31506\dbch\af31505\loch\f31506 t it and gave us more potato chips. He asked us not to tell Aunt Bee he used a swear word, and I\hich\f31506 \rquote \loch\f31506 
m like, whatever. We hear worse words at school all the time. They [Claudette and Normand! -MM] met there last year, during the Halloween 2026 stocking season.\hich\af31506\dbch\af31505\loch\f31506 
 Sexy stuff. They hate it when Maeve says that out loud, to get a reaction. [I object to that -MM]
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Anyway, my Paladin, Lady Elaine Patricia Montessori [Realllyy??? -MM] the Seventh, with her magic BrightSword, St. Hubert [So many copyright lawsuits\'85\loch\f31506  -MM] i
\hich\af31506\dbch\af31505\loch\f31506 s on a quest to stop war between two island nations, with the help of her Witch friend, Blueberry, who is Blueberry\hich\f31506 \rquote \loch\f31506 
s character, who is secretly and Elf but is posing as a Human because of lingering racism against Elves in the Isles, and Grumby DugNubbitt,\hich\af31506\dbch\af31505\loch\f31506  Maeve\hich\f31506 \rquote \loch\f31506 s character, who is weird, but I don
\hich\f31506 \rquote \loch\f31506 t mind weird. [It\hich\f31506 \rquote \loch\f31506 \hich\f31506 s \'93\loch\f31506 \hich\f31506 Wyrd\'94\loch\f31506  -MM]
\par \hich\af31506\dbch\af31505\loch\f31506 Next week, Claudette will be the Story Runner. She and Normand had a big fight about this after the chips ran out, and Normand won, I think. He wants to play his new character next
\hich\af31506\dbch\af31505\loch\f31506  week, but he won\hich\f31506 \rquote \loch\f31506 t say what it is. Claudette doesn\hich\f31506 \rquote \loch\f31506 t mind being Story Runner but she says she has }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid4272925 
\hich\af31506\dbch\af31505\loch\f31506 school}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid4272925\charrsid133809 \hich\af31506\dbch\af31505\loch\f31506  assignments due soon}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid4272925 
\hich\af31506\dbch\af31505\loch\f31506  (Claudette goes to university)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid4272925\charrsid133809 \hich\af31506\dbch\af31505\loch\f31506  and doesn\hich\f31506 \rquote \loch\f31506 
t have a lot of time to make up the story. Normand told her she should just make it up b\hich\af31506\dbch\af31505\loch\f31506 ecause she\hich\f31506 \rquote \loch\f31506 s in community theatre and does }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid4272925 
\hich\af31506\dbch\af31505\loch\f31506 pretty good}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid4272925\charrsid133809 \hich\af31506\dbch\af31505\loch\f31506 
 voices, and Claudette told him he was just saying that to get out of being Story Runner but she said OK, she would do it for him, but he needed to clean up the bathroom all week. Normand said OK he wou\hich\af31506\dbch\af31505\loch\f31506 
ld remember to for sure, and Claudette said he\hich\f31506 \rquote \loch\f31506 d better. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid4272925 \hich\af31506\dbch\af31505\loch\f31506 Then they got kissy-eyed (that\hich\f31506 \rquote \loch\f31506 
s what Blueberry calls it), and we got to open a bag of party mix and mix it in with the chips. My family never does that \hich\f31506 \endash \loch\f31506  it\hich\f31506 \rquote \loch\f31506 s one bowl for each snack type, always. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid4272925\charrsid133809 \hich\af31506\dbch\af31505\loch\f31506 Maeve tells me that Claudette told her once that the secret to }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid4272925 \hich\af31506\dbch\af31505\loch\f31506 
her and Normand\hich\f31506 \rquote \loch\f31506 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid4272925\charrsid133809 \hich\af31506\dbch\af31505\loch\f31506  relationship is that }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid4272925 
\hich\af31506\dbch\af31505\loch\f31506 they}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid4272925\charrsid133809 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  \'93\loch\f31506 \hich\f31506 trade victories\'94\loch\f31506 
 a lot, which seems like a good system to me, though Maeve is still }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid4272925 \hich\af31506\dbch\af31505\loch\f31506 unconvinced because they won\hich\f31506 \rquote \loch\f31506 t explain the scoring system for th
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 is, and Normand and Claudette are both gamers. Well, Normand is a gamer, Claudette just loves Normand and has \'93\loch\f31506 \hich\f31506 more patience than Jesus\'94\loch\f31506 , which is what 
\hich\af31506\dbch\af31505\loch\f31506 Gra}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid3014960 \hich\af31506\dbch\af31505\loch\f31506 ndma}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid4272925 \hich\af31506\dbch\af31505\loch\f31506  McRoon says.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \i\insrsid4272925\charrsid133809 \hich\af31506\dbch\af31505\loch\f31506  I like Claudette. She reminds me of Maeve\hich\f31506 \rquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid4272925 \hich\af31506\dbch\af31505\loch\f31506 s mom, who}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid4272925\charrsid133809 \hich\af31506\dbch\af31505\loch\f31506  I met once.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid4272925 \hich\af31506\dbch\af31505\loch\f31506  [Whom. Claudett
\hich\af31506\dbch\af31505\loch\f31506 e is }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid4272925\charrsid9068496 \hich\af31506\dbch\af31505\loch\f31506 not}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid4272925 \hich\af31506\dbch\af31505\loch\f31506 
 like my mom, Liz.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid4272925\charrsid133809 \hich\af31506\dbch\af31505\loch\f31506  -MM]
\par \hich\af31506\dbch\af31505\loch\f31506 I\hich\f31506 \rquote \loch\f31506 m going to end this entry now because I\hich\f31506 \rquote \loch\f31506 m afraid of how many edits Maeve has done already.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid4272925 
\hich\af31506\dbch\af31505\loch\f31506  We\hich\f31506 \rquote \loch\f31506 ll probably need to negotiate this whole editor thing. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid4272925\charrsid133809 \hich\af31506\dbch\af31505\loch\f31506 [}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \i\insrsid4272925 \loch\af31506\dbch\af31505\hich\f31506 \'85}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid4272925\charrsid133809 \hich\af31506\dbch\af31505\loch\f31506  -MM]
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4272925 
\par \hich\af31506\dbch\af31505\loch\f31506 Maeve waited as patiently as she tended to for Liz for finish re\hich\af31506\dbch\af31505\loch\f31506 viewing her edits, so she could upload the journal to the school\hich\f31506 \rquote \loch\f31506 
s Story Archive website. Liz was sitting across from her at Tim\hich\f31506 \rquote \loch\f31506 s, half through her half-hot-chocolate-half-decaf, which the staff at the local coffee shop would always sneak her with amused
\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 winks, since she the girls were only fourteen and shouldn\hich\f31506 \rquote \loch\f31506 t be drinking coffee, even if it\hich\f31506 \rquote \loch\f31506 
s only half coffee, and it\hich\f31506 \rquote \loch\f31506 s decaf, and it\hich\f31506 \rquote \loch\f31506 s probably not really coffee anyway. That was what Blueberry said. Blueberry never came into the coffee shop with them, s
\hich\af31506\dbch\af31505\loch\f31506 h\hich\af31506\dbch\af31505\loch\f31506 e was boycotting places that sold animal products, which sadly included milk and butter and most of the good things. 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 The coffee shop staff knew that \'93\loch\f31506 \hich\f31506 I want a half hot chocolate\'94\loch\f31506 \hich\f31506  meant \'93\loch\f31506 \hich\f31506 and make the other half coffee\'94\loch\f31506 
. They always made that part decaf, bu\hich\af31506\dbch\af31505\loch\f31506 t it still felt to the girls like they were drinking coffee, sort of, like adults. Neither girl wanted to admit it tasted a lot worse than just plain hot chocolate. Taste wasn
\hich\f31506 \rquote \loch\f31506 t the point. Blueberry carried a thermos of water around with her, and never se\hich\af31506\dbch\af31505\loch\f31506 e\hich\af31506\dbch\af31505\loch\f31506 
med to want to drink anything else. Maeve thought that was a little boring, but also kind of envied how healthy Bex always looked. 
\par \hich\af31506\dbch\af31505\loch\f31506 Bex had decided that Summer she wasn\hich\f31506 \rquote \loch\f31506 t Bex anymore, and wanted to be called Blueberry. Maeve and Liz didn\hich\f31506 \rquote \loch\f31506 t mind, that was a
\hich\af31506\dbch\af31505\loch\f31506 
 cool name, and Bex had already had two others. She was an artist. She dreamed of going to community college to learn how to teach social activism when she finished high school (an absolute requirement in the Lee-Daniels household, artist or not). In the 
\hich\af31506\dbch\af31505\loch\f31506 m\hich\af31506\dbch\af31505\loch\f31506 eantime, she practiced her activism by being mostly-vegan and boycotting Tim\hich\f31506 \rquote \loch\f31506 
s (naturally), and also Too-Toonies, the recently renamed dollar store at the far end of the town. The girls weren\hich\f31506 \rquote \loch\f31506 t sure where Blueberry was at the moment \hich\f31506 \endash \loch\f31506  this was a meeting b
\hich\af31506\dbch\af31505\loch\f31506 e\hich\af31506\dbch\af31505\loch\f31506 tween author and editor anyway, which she tended to find boring.
\par \hich\af31506\dbch\af31505\loch\f31506 Liz was reading the journal edits with her usual look of polite interest and serious consideration. Maeve didn\hich\f31506 \rquote \loch\f31506 
t understand what was taking her so long to finish, it was a short journal entry\hich\af31506\dbch\af31505\loch\f31506 
 and her edits were pretty straightforward. She had pulled her punches, in fact. Liz Bright was the brightest student in school, but her writing, in Maeve\hich\f31506 \rquote \loch\f31506 
s opinion, needed work. Maeve had offered to help her by editing her journal entries for clarity, an\hich\af31506\dbch\af31505\loch\f31506 d\hich\af31506\dbch\af31505\loch\f31506  then submitting them to the school\hich\f31506 \rquote \loch\f31506 
s Story Archives, where stories and journals that are not full of secrets could be kept by the students, like a kind of time capsule, and then opened again when they turned a certain age. Each kid was allowed to set how
\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 much time their capsule would remain closed \hich\f31506 \endash \loch\f31506 
 anything from a day to 50 years. Maeve wrote in hers all the time, mostly theories and observations. She had been a bit upset when the Story Archive site was first launched, because the maximum time allowed on\hich\af31506\dbch\af31505\loch\f31506  
\hich\af31506\dbch\af31505\loch\f31506 the Stories had initially been 9 years. 
\par \hich\af31506\dbch\af31505\loch\f31506 Maeve wanted to set hers to one thousand years, but Mr. MacReady said that was not possible, because the number selector field only had space for 1 digit. Maeve had taken coding since grade primary and new this was 
\hich\af31506\dbch\af31505\loch\f31506 
a stupid reason, but liked her history teacher too much to make that big a deal about it, so she went to Principal Gantt instead and offered to change the number selector to support 3 digits (she was willing to go with 999 years instead of 1000), which ma
\hich\af31506\dbch\af31505\loch\f31506 d\hich\af31506\dbch\af31505\loch\f31506 e Gantt call a meeting with Mr. MacReady and all three of them spent the rest of the afternoon in the Inner Sanctum, looking at the site\hich\f31506 \rquote \loch\f31506 
s source code until Maeve pointed to where the selector\hich\f31506 \rquote \loch\f31506 s digit count was set, and the change was made.
\par \hich\af31506\dbch\af31505\loch\f31506 Word quickly go\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 t around after that, and a lot of the students started experimenting with wildly different \'93\loch\f31506 \hich\f31506 time encapsulations\'94
\loch\f31506  on their journal entries \hich\f31506 \endash \loch\f31506  the notes that were reminder messages would be set to a few days, messages to themselves as older teenagers (things\hich\af31506\dbch\af31505\loch\f31506  
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 like, \'93\loch\f31506 don\hich\f31506 \rquote \loch\f31506 \hich\f31506 t do drugs!\'94\loch\f31506 \hich\f31506 , and \'93\loch\f31506 don\hich\f31506 \rquote \loch\f31506 \hich\f31506 
t have babies too young!\'94\loch\f31506 \hich\f31506 , and \'93\loch\f31506 don\hich\f31506 \rquote \loch\f31506 \hich\f31506 t get a credit card!\'94\loch\f31506 
 were common helpful notes to older selves), and messages to their children, grandchildren, or great, great, great grandchildren had even longer time frames. 
\par \hich\af31506\dbch\af31505\loch\f31506 This p\hich\af31506\dbch\af31505\loch\f31506 osed a problem for the school. The website project had been funded by parents interested in supporting their children\hich\f31506 \rquote \loch\f31506 
s writing education, and also as a way to monitor things if a child got into trouble, or began acting strangely. Messages with short time\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 
spans tended to have information about things going on in the kids\hich\f31506 \rquote \loch\f31506  lives, immediate plans, cries for help in some cases. Pattern-matching algorithms from the local university\hich\f31506 \rquote \loch\f31506 
s Comp Sci department would look for triggering phrases, words, and structures,\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 and alert the parents when these things were flagged, without breaching the privacy of the kids
\hich\f31506 \rquote \loch\f31506  journals. In the event of real problems, parents, guardians, and / or police could secure permission to read the journals, as in the case of eleven-year-old B\hich\af31506\dbch\af31505\loch\f31506 e
\hich\af31506\dbch\af31505\loch\f31506 
ntly Johanssen, who disappeared for a day-and-a-half the previous Winter, and was found trying to hitchhike to Arkansas, after his parents got access to his journal and discovered he had tried to look up his birth parents on Facebook and ended up friendin
\hich\af31506\dbch\af31505\loch\f31506 g\hich\af31506\dbch\af31505\loch\f31506 
 somebody claiming to be his mother. Bently had only made it about 10 kilometers down the road, and had been camping behind a roadsign waiting for trucks heading for America. He was a boy scout and had all the gear. It was a pretty sweet camp.
\par \hich\af31506\dbch\af31505\loch\f31506 Messages wri\hich\af31506\dbch\af31505\loch\f31506 tten for audiences hundreds of years in the future were a whole different sort of thing. 
\par \hich\af31506\dbch\af31505\loch\f31506  
\par 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2194055 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax375\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000000031
bbf5146bd301feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}