{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fswiss\fprq0\fcharset128 Lucida Sans;}{\f6\fswiss\fprq2\fcharset0 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe1081\dbch\af3\afs24\lang1081\loch\f3\lang4105\fs24 Default;}
{\s15\sbasedon0\snext20\sb240\sa120\keepn\cf0\kerning0\hich\af6\langfe2052\dbch\af3\afs24\loch\f4\fs28\lang4105 Heading;}
{\s16\sbasedon0\snext16\sb0\sa120\cf0\kerning1\hich\af6\langfe1081\dbch\af3\afs24\loch\f3\lang4105 Text body;}
{\s17\sbasedon20\snext17\sl288\slmult1\sb0\sa140\cf0\kerning0\hich\af5\langfe2052\dbch\af3\afs24\loch\f3\lang4105 List;}
{\s18\sbasedon0\snext18\sb120\sa120\cf0\i\kerning0\hich\af5\langfe2052\dbch\af3\afs24\ai\loch\f3\lang4105 Caption;}
{\s19\sbasedon0\snext19\cf0\kerning0\hich\af5\langfe2052\dbch\af3\afs24\loch\f3\lang4105 Index;}
{\s20\sbasedon0\snext20\sl288\slmult1\sb0\sa140\cf0\kerning0\hich\af3\langfe2052\dbch\af3\afs24\loch\f3\lang4105 Text Body;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2017\mo12\dy22\hr9\min44}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4150}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe1081\dbch\af3\afs24\lang1081\loch\f3\lang4105\fs24{\rtlch \ltrch\loch
It is unclear in what year the first mouse climbed into the helm of the First Hollow Knight, and went off on an adventure, all that is known is that adventure ended in a prolonged and, if it can be said, comical, stumbling fall down a slight incline, and into a shallow stream. The suit remains there still, stuck as it had become in the Strangleweed that grew along that small river\'92s banks, and remains a testament to the perils of wanting to be bigger and more powerful than one was born to be.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe1081\dbch\af3\afs24\lang1081\loch\f3\lang4105\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe1081\dbch\af3\afs24\lang1081\loch\f3\lang4105\fs24{\rtlch \ltrch\loch
Nonetheless, the Hollow Knighthood had been born, and Avory Browne was its first member. Avory had of course escaped the Strangleweed patch through quick thinking, and an escape hatch in the Knight\'92s helmet, a modification his brother Norely had teased him was unnecessary and also \'93dumb-looking\'94. The brothers became closer conspirators in clever armour design after that, and went on to construct seven other suits, three of which went on to fight at the Famous Battle of Nodgins Gate, until both finally passed on at the ripe age of six and three quarters. Mouse lives burn bright and short.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe1081\dbch\af3\afs24\lang1081\loch\f3\lang4105\fs24{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe1081\dbch\af3\afs24\lang1081\loch\f3\lang4105\fs24{\rtlch \ltrch\loch
}
\par }