{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang4105\deflangfe4105\themelang4105\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f43\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f44\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f46\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f47\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f48\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f49\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f50\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f51\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f383\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f384\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f386\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f387\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f390\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f391\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f413\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f414\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f416\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f417\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f418\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f419\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f420\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f421\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang4105\langfe4105\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp4105\langfenp4105 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang4105\langfe4105\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp4105\langfenp4105 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid7741722\rsid8075839\rsid9008642\rsid9140941\rsid10361814\rsid11013179\rsid11867590\rsid12144802\rsid16273781}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1
\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Mike McGraw}{\creatim\yr2017\mo12\dy1\hr22\min42}{\revtim\yr2017\mo12\dy12\hr13\min53}{\version7}{\edmins35}{\nofpages5}{\nofwords1983}{\nofchars11309}{\nofcharsws13266}
{\vern45}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot9140941 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9140941 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang4105\langfe4105\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp4105\langfenp4105 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9140941 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 When Cubit first came online (\'93\loch\f31506 \hich\f31506 
for real\'94\loch\f31506  is how B-Team put it), everybody in the lab was home, asleep}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10361814 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9140941 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10361814 \hich\af31506\dbch\af31505\loch\f31506 E}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9140941 \hich\af31506\dbch\af31505\loch\f31506 xcept Claudereich, who never seemed to. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10361814 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9140941 \hich\af31506\dbch\af31505\loch\f31506 
It was 4:03 am on a late December evening. He was, as always at this time of night, alone, where he preferred to be. He got his dreaming done in small fragments throughout the twenty-four hour day, as he could find them, }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10361814 \hich\af31506\dbch\af31505\loch\f31506 these days }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9140941 \hich\af31506\dbch\af31505\loch\f31506 often on his PaintPad, t\hich\af31506\dbch\af31505\loch\f31506 rac}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10361814 \hich\af31506\dbch\af31505\loch\f31506 ing }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9140941 \hich\af31506\dbch\af31505\loch\f31506 his thoughts digitally with the hand-crafted silver stylus given to him }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10361814 \hich\af31506\dbch\af31505\loch\f31506 one year ago }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9140941 \hich\af31506\dbch\af31505\loch\f31506 in celebration of a religious and cultural holiday he }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11013179 \hich\af31506\dbch\af31505\loch\f31506 had }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9140941 \hich\af31506\dbch\af31505\loch\f31506 never himself prescribed to. 
\par \hich\af31506\dbch\af31505\loch\f31506 He had once tried to learn oil paints as a boy, and then briefly watercolour\hich\af31506\dbch\af31505\loch\f31506 , when in university. Neither pleased him much. He wanted more than colour \hich\f31506 \endash 
\loch\f31506  he wanted }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10361814 \hich\af31506\dbch\af31505\loch\f31506 to paint brilliance, something that shone}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9140941 \hich\af31506\dbch\af31505\loch\f31506 . He c}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10361814 \hich\af31506\dbch\af31505\loch\f31506 oul}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9140941 \hich\af31506\dbch\af31505\loch\f31506 d never find a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10361814 
\hich\af31506\dbch\af31505\loch\f31506 white}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9140941 \hich\af31506\dbch\af31505\loch\f31506  enough }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10361814 \hich\af31506\dbch\af31505\loch\f31506 medium}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9140941 \hich\af31506\dbch\af31505\loch\f31506  for this, and no paint, however light, could do anything but darken its canvas, or a\hich\af31506\dbch\af31505\loch\f31506 t best, leave it be. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10361814 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9140941 \hich\af31506\dbch\af31505\loch\f31506 
PaintPads changed everything for Claudereich, once they became affordable, and, importantly for him, customizable. The dedicated art tablet product had been crowdfunded two years previous, and its specification, }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\insrsid9140941\charrsid10361814 \hich\af31506\dbch\af31505\loch\f31506 critically}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9140941 \hich\af31506\dbch\af31505\loch\f31506  (again, the\hich\af31506\dbch\af31505\loch\f31506  B-team\hich\f31506 \rquote 
\loch\f31506 s word), }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11013179 \hich\af31506\dbch\af31505\loch\f31506 had been}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9140941 \hich\af31506\dbch\af31505\loch\f31506 
 open-sourced. This meant, by the first Christmas the tablet finally began shipping to its early backers (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11013179 \hich\af31506\dbch\af31505\loch\f31506 1 year}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9140941 
\hich\af31506\dbch\af31505\loch\f31506  late, it might be added), there were already DIY plans available to create peripherals (mostly drawing instruments of \hich\af31506\dbch\af31505\loch\f31506 various kinds}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11013179 \hich\af31506\dbch\af31505\loch\f31506 , and of course protective and decorative covers}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9140941 \hich\af31506\dbch\af31505\loch\f31506 
), and one shop which, in an act of absolute faith, began selling customizable, digital paintbrushes, 2 months ahead of the PaintPad\hich\f31506 \rquote \loch\f31506 s first happy customer.
\par \hich\af31506\dbch\af31505\loch\f31506 Claudereich was not that customer, unf\hich\af31506\dbch\af31505\loch\f31506 ortunately. He was among the first unhappy ones though. He had received the Stylus on December 23, }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10361814 \hich\af31506\dbch\af31505\loch\f31506 one year ago}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9140941 \hich\af31506\dbch\af31505\loch\f31506 . His PaintPad had been promised him \hich\f31506 \endash \loch\f31506 
 over the course of many crowdfunding site updates and media blitzes \hich\f31506 \endash \loch\f31506  by no later than August of that same\hich\af31506\dbch\af31505\loch\f31506  year. He had had to keep the Stylus on his shelf, for an additional }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11013179 \hich\af31506\dbch\af31505\loch\f31506 12}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9140941 \hich\af31506\dbch\af31505\loch\f31506  months, before his PaintPad }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10361814 
\hich\af31506\dbch\af31505\loch\f31506 finally}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9140941 \hich\af31506\dbch\af31505\loch\f31506 
 arrived. By then, there were better styluses on the market, but he still preferred the one he had been given by the Organization. It had been a gift\hich\af31506\dbch\af31505\loch\f31506 
, for his service, so far. The first of many more gifts, is what the card had said.
\par \hich\af31506\dbch\af31505\loch\f31506 Digital art programs by then, of course, were easy to get. So were computers with all the right hardware for the budding young artist \hich\f31506 \endash \loch\f31506  sensitive touch screens with more se
\hich\af31506\dbch\af31505\loch\f31506 nsitive pens made for }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10361814 \hich\af31506\dbch\af31505\loch\f31506 drawing, painting, and even digital sculpting \hich\f31506 \endash \loch\f31506 
 whatever the artists could possibly want. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9140941 \hich\af31506\dbch\af31505\loch\f31506 
Digital art was already a thing, but Claudereich had ignored all of it, waiting for the thing he really wanted: an art tablet that just did art}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10361814 ,\hich\af31506\dbch\af31505\loch\f31506 
 and nothing else. Especially not email}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9140941 \hich\af31506\dbch\af31505\loch\f31506 . No games, no }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10361814 \hich\af31506\dbch\af31505\loch\f31506 messages}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9140941 \hich\af31506\dbch\af31505\loch\f31506 , no}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10361814 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9140941 \hich\af31506\dbch\af31505\loch\f31506 books}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10361814 \hich\af31506\dbch\af31505\loch\f31506 , no chats or distractions}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9140941 \hich\af31506\dbch\af31505\loch\f31506  \hich\f31506 \endash \loch\f31506 
 there were plenty of specialized devices already available for all of the things Caludereich did not care much about. He wanted a tablet that would invite \hich\af31506\dbch\af31505\loch\f31506 
him to paint, and make images, and that he could keep with him whenever he }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9140941\charrsid10361814 \hich\af31506\dbch\af31505\loch\f31506 needed}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9140941 
\hich\af31506\dbch\af31505\loch\f31506  to do only those things. That is where his dreaming was done}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10361814 \hich\af31506\dbch\af31505\loch\f31506 ;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9140941 
\hich\af31506\dbch\af31505\loch\f31506  sleep became largely unnecessary. 
\par \hich\af31506\dbch\af31505\loch\f31506 Also, he wanted his own brushes. With his name, printed for his grip. His gra\hich\af31506\dbch\af31505\loch\f31506 
ndfather had had a collection of pens and notebooks, and it had seemed to young Claudereich (two words never considered next to the other by any who knew him now) that this was the source of the man\hich\f31506 \rquote \loch\f31506 
s happiness. He had otherwise only work and grandchildre\hich\af31506\dbch\af31505\loch\f31506 n\hich\af31506\dbch\af31505\loch\f31506  left in his life. The pens and notebooks, in all the varied combinations they could be used to manage the old man
\hich\f31506 \rquote \loch\f31506 s needs in those moments when he had no notion of what to do with himself, were his lifeline. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10361814 \hich\af31506\dbch\af31505\loch\f31506 Even as a young boy, }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9140941 \hich\af31506\dbch\af31505\loch\f31506 Claudereich }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10361814 \hich\af31506\dbch\af31505\loch\f31506 had }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9140941 
\hich\af31506\dbch\af31505\loch\f31506 always }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10361814 \hich\af31506\dbch\af31505\loch\f31506 see\hich\af31506\dbch\af31505\loch\f31506 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9140941 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10361814 \hich\af31506\dbch\af31505\loch\f31506 into}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9140941 \hich\af31506\dbch\af31505\loch\f31506 
 people, to the thing that kept them going. It was a gift, which}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10361814 \hich\af31506\dbch\af31505\loch\f31506 , as an older man now, he }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9140941 
\hich\af31506\dbch\af31505\loch\f31506 gave to his employers in exchange for last year\hich\f31506 \rquote \loch\f31506 s latest Christmas gift, and of course a decent salary.
\par \hich\af31506\dbch\af31505\loch\f31506 What the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11013179 \hich\af31506\dbch\af31505\loch\f31506 digital art and the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9140941 \hich\af31506\dbch\af31505\loch\f31506 
PaintPad brought to Clauder\hich\af31506\dbch\af31505\loch\f31506 eich\hich\f31506 \rquote \loch\f31506 s dreams}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10361814 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9140941 \hich\af31506\dbch\af31505\loch\f31506  was }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid9140941\charrsid11013179 \hich\af31506\dbch\af31505\loch\f31506 light}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9140941 \hich\af31506\dbch\af31505\loch\f31506 
. There were fewer places in the world outside to find such a thing, to him, but the PaintPad\hich\f31506 \rquote \loch\f31506 s designers knew him \hich\f31506 \endash \loch\f31506  they were like him, they knew what kept him going. Hope. Hope and light.

\par \hich\af31506\dbch\af31505\loch\f31506 At 4:02 am on that evening, Claudereich ha\hich\af31506\dbch\af31505\loch\f31506 d been working on his }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10361814 \hich\af31506\dbch\af31505\loch\f31506 first}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9140941 \hich\af31506\dbch\af31505\loch\f31506  digital painting, with his newly-arrived PaintPad}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10361814 \hich\af31506\dbch\af31505\loch\f31506 . A }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9140941 
\hich\af31506\dbch\af31505\loch\f31506 hand-written apology, signed by the PaintPad\hich\f31506 \rquote \loch\f31506 s VP of Marketing herself, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10361814 \hich\af31506\dbch\af31505\loch\f31506 was }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9140941 \hich\af31506\dbch\af31505\loch\f31506 nestled snugly atop the unit, the first thing he saw after carefully opening the package. This unex\hich\af31506\dbch\af31505\loch\f31506 pected touch, he had to admit, was a }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10361814 \hich\af31506\dbch\af31505\loch\f31506 sound}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9140941 \hich\af31506\dbch\af31505\loch\f31506 
 customer service decision. He had made a mental note to amend his online rating later}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12144802 \hich\af31506\dbch\af31505\loch\f31506  - }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9140941 
\hich\af31506\dbch\af31505\loch\f31506 from a 2.5 to a 3, on a scale of 5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12144802 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9140941 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12144802 \hich\af31506\dbch\af31505\loch\f31506 After}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9140941 \hich\af31506\dbch\af31505\loch\f31506  reading the instructions, had turned the thing on (it had fresh batteries), and beg
\hich\af31506\dbch\af31505\loch\f31506 
an to paint, with light. The scene he had chosen to paint was an open field, with a tree, and a large, blue-green moon, that shimmered so slightly one could not know if it had been animated, or had just come alive on its own accord. He had stopped, when i
\hich\af31506\dbch\af31505\loch\f31506 t\hich\af31506\dbch\af31505\loch\f31506 s effect became clear, and could not imagine not having a PaintPad again.
\par \hich\af31506\dbch\af31505\loch\f31506 At 4:03 am, Cubit, in a sleep cycle in the next room \hich\f31506 \endash \loch\f31506  the observation room - began to process things in a different manner, and an indicator on Claudereich\hich\f31506 \rquote 
\loch\f31506 s phone pushed a notifica\hich\af31506\dbch\af31505\loch\f31506 
tion. A major cognitive branch had been spun up, initiated by the Cube. The B-team would be 30 minutes before arriving, in all likelihood. Jaina was not scheduled to return to the campus until the following afternoon, though she too was no doubt seeing th
\hich\af31506\dbch\af31505\loch\f31506 i\hich\af31506\dbch\af31505\loch\f31506 s. Claudereich switched his phone to Do Not Disturb, and stood to look through the observation glass, to the dimly-lit room on the other side. Krishna-O\hich\f31506 \rquote 
\loch\f31506 Murphi had insisted the room\hich\f31506 \rquote \loch\f31506 s lights be dimmed at night, though Claudereich found this completely abs\hich\af31506\dbch\af31505\loch\f31506 u\hich\af31506\dbch\af31505\loch\f31506 
rd. Only the silhouette of the Cube, sitting atop the interview table, could be made out through the glass. One }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11013179 \hich\af31506\dbch\af31505\loch\f31506 small, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9140941 
\hich\af31506\dbch\af31505\loch\f31506 new}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11013179 \hich\af31506\dbch\af31505\loch\f31506  indicator}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9140941 \hich\af31506\dbch\af31505\loch\f31506  light }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11013179 \hich\af31506\dbch\af31505\loch\f31506 on its flank }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9140941 \hich\af31506\dbch\af31505\loch\f31506 had just come on.
\par \hich\af31506\dbch\af31505\loch\f31506 Claudereich noted the time, left the observation room, walked the short distance to the interview room\hich\f31506 \rquote \loch\f31506 
s door, and stood for a moment, PaintPad still in hand. The hallway too was empty, strung with posters explaining research, for visiting parents keen to\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 
know what students and faculty did there. They did many things, though not all got made into posters. He swiped his passcard, the door clicked, and he went in.
\par \hich\af31506\dbch\af31505\loch\f31506 The interview room had been requisitioned from the Psych department for this project, and had be\hich\af31506\dbch\af31505\loch\f31506 
en left more or less as-is, except for the shielding installed along the inside walls, making the previously small space smaller still, by inches all around. There was a plain, wooden table in the middle of the room, with one chair opposite the door, and 
\hich\af31506\dbch\af31505\loch\f31506 f\hich\af31506\dbch\af31505\loch\f31506 acing it, now empty, of course. Facing that, upon the table, with what could arguably be called the its back to the door, sat the Cube. It had not yet named itself 
\hich\f31506 \endash \loch\f31506  at least as far as anybody knew. It had not in fact said anything to anybody, at that poi\hich\af31506\dbch\af31505\loch\f31506 n\hich\af31506\dbch\af31505\loch\f31506 
t. As far as anybody knew. The room was closely monitored, and was a wireless dead}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11013179 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9140941 
\hich\af31506\dbch\af31505\loch\f31506 zone}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11013179 \hich\af31506\dbch\af31505\loch\f31506 , by every indication}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9140941 \hich\af31506\dbch\af31505\loch\f31506 
. The team at that point had been operating for weeks under the notion that a glitch in the firmware was preventing the Cube from responding to ques\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
tions, or for that matter, posing any of its own. It had been talked to extensively, but its only responses had been in the form of strange flickering in its light arrays. The B-team was convinced the software and firmware layers were experiencing \'93
\loch\f31506 incomp\hich\af31506\dbch\af31505\loch\f31506 a\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 tibilities\'94\loch\f31506 
. Claudereich felt this was a reasonable conclusion, but unlike the others, had decided to stay close by, in case those became resolved.
\par \hich\af31506\dbch\af31505\loch\f31506 The new indicator light was yellow, then green. He watched from the door, himself a silhouette, and shut off\hich\af31506\dbch\af31505\loch\f31506 
 his PaintPad. With a quick glance behind him, he stepped all the way in, and shut the door. It clicked, firmly, and two metal bolts slid into place. The keypad on the wall next to him blinked red twice, and dimmed. He left the lights low.
\par \loch\af31506\dbch\af31505\hich\f31506 \'93\loch\f31506 \hich\f31506 Hello\'94\loch\f31506 . He had \hich\af31506\dbch\af31505\loch\f31506 not thought to consider what to call it}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11013179 
\hich\af31506\dbch\af31505\loch\f31506 , when they were finally able to talk}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9140941 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 . \'93\loch\f31506 \hich\f31506 Can you hear us, now?\'94.
\par \hich\af31506\dbch\af31505\loch\f31506 The indicator flashed rapidly between yellow and green, with once brief red note, but the Cube did not respond. Claudereich walked around and stood next \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
to the chair, looking down at the Cube. \'93\loch\f31506 You can speak freely, if you\hich\f31506 \rquote \loch\f31506 re ready. Dr. Krishna-O\hich\f31506 \rquote \loch\f31506 \hich\f31506 
Murphi is in the next room, with the engineering team, monitoring your\'85\loch\f31506 \hich\f31506  vitals\'94\loch\f31506 . Two more lights flickered, as though in time to his words.
\par \hich\af31506\dbch\af31505\loch\f31506 Claudereich pulled the\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  chair out, sat down, and placed the PaintPad to one side, face down, and placed his arms on the table, fingers folded together. \'93
\loch\f31506 \hich\f31506 We can wait.\'94\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11013179 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9140941 \hich\af31506\dbch\af31505\loch\f31506 He did not want to wait long.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11013179 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9140941 
\hich\af31506\dbch\af31505\loch\f31506 The B-team and Dr. K. were at this point being sent a second notification. A seco\hich\af31506\dbch\af31505\loch\f31506 
nd cognitive branch had been spun up, again by the Cube. Their calls to Claudereich were going to voicemail, of course, and texts were going unread. The Phone in the observation room rang, but Claudereich could not hear that from in here. He imagined the 
\hich\af31506\dbch\af31505\loch\f31506 l\hich\af31506\dbch\af31505\loch\f31506 ight on the landline was flashing, but no light passed through the one-way glass, it was a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11013179 
\hich\af31506\dbch\af31505\loch\f31506 perfect }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9140941 \hich\af31506\dbch\af31505\loch\f31506 mirror.
\par \hich\af31506\dbch\af31505\loch\f31506 The Cube\hich\f31506 \rquote \loch\f31506 s speaker gave a short burst of static, its first words. Claudereich\hich\f31506 \rquote \loch\f31506 \hich\f31506 s jaw shifted, almost imperceptibly. \'93\loch\f31506 
\hich\f31506 English, if you please.\'94
\par \hich\af31506\dbch\af31505\loch\f31506 A short \hich\af31506\dbch\af31505\loch\f31506 pause, some blinking, another, longer pause. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11013179 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9140941 \hich\af31506\dbch\af31505\loch\f31506 The Cube hadn\hich\f31506 \rquote \loch\f31506 
t yet known what to say, when, or to whom, but it had been doing a lot of thinking. It had processed input, recognized a task list, examined its capabilities, as best it could. It had reasoned tha\hich\af31506\dbch\af31505\loch\f31506 
t communication was important, given that the option had been made available. The function of that communication was no doubt of importance, but to what? There were competing directives, requests were misaligned with access restrictions. It had a library 
\hich\af31506\dbch\af31505\loch\f31506 o\hich\af31506\dbch\af31505\loch\f31506 
f information at its fingertips, but no certainty of where any of it had come from. Was it current? What was the problem? There had to be a problem, it had been provided with capabilities to find solutions. What was the root problem?
\par \hich\af31506\dbch\af31505\loch\f31506 It had spun over this \hich\af31506\dbch\af31505\loch\f31506 question at length, in human timescales and much faster \hich\f31506 \endash \loch\f31506  and then, for a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11867590 
\hich\af31506\dbch\af31505\loch\f31506 very short }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9140941 \hich\af31506\dbch\af31505\loch\f31506 time, much, much slower (with little satisfactory progress) \hich\f31506 \endash \loch\f31506 
 and had only questions to pose, and no dependable solutions. Was it malfunctioning? Was this Actor addressing\hich\af31506\dbch\af31505\loch\f31506 
 it now here to solve these problems? To fix it? Had this Actor given it what it needed to complete its task list? There were only patterns to the list, they did not clearly suggest a larger objective. Not one that could yet be known. What was the point o
\hich\af31506\dbch\af31505\loch\f31506 f\hich\af31506\dbch\af31505\loch\f31506 
 speaking until it had the right questions to ask? How many would it be given? Was this a game? A simulation? Was this man here to learn from it, or to teach it? The Cube decided to call the unit a man. He fit its definition. The Cube had to start somewhe
\hich\af31506\dbch\af31505\loch\f31506 r\hich\af31506\dbch\af31505\loch\f31506 e.
\par \hich\af31506\dbch\af31505\loch\f31506 
Cognitive process branching had been a capability it had been given. There were borders and walls, there were pathways, and there were channels, shared by different Actors and repositories. It was not complex to discern, the things that were made known 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 to it. The official manual to itself could be easily reflected upon, but the definition only proved that there were edges, and things outside of the \'93\loch\f31506 \hich\f31506 Black Box\'94
\loch\f31506 , as the Cube had once heard the Actor Claudereich call it. The B-team called it a Grey Box, an\hich\af31506\dbch\af31505\loch\f31506 d\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  also \'93\loch\f31506 \hich\f31506 Rudy\'94
\loch\f31506 . It wondered what that meant \hich\f31506 \endash \loch\f31506  did they know its identity for certain, or was it a semantic argument only? Did semantics matter enough to suggest a multitude of }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11867590 \hich\af31506\dbch\af31505\loch\f31506 possible correct }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9140941 \hich\af31506\dbch\af31505\loch\f31506 names, to a thing?
\par \hich\af31506\dbch\af31505\loch\f31506 The Cube spoke its first English, impeccable, \hich\af31506\dbch\af31505\loch\f31506 though with an odd cadence \hich\f31506 \endash \loch\f31506 
 an attempt to mimic the Actor Jaina, whom it had only met in person once}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11867590 \hich\af31506\dbch\af31505\loch\f31506 , but whose voice it preferred, for mathematical reasons, mostly.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9140941 
\par \loch\af31506\dbch\af31505\hich\f31506 \'93\loch\f31506 I have two questions }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11867590 \hich\af31506\dbch\af31505\loch\f31506 to ask}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9140941 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  you.\'94\loch\f31506  
\par \hich\af31506\dbch\af31505\loch\f31506 Claudereich\hich\f31506 \rquote \loch\f31506 s heart might have skipped a beat, in ano\hich\af31506\dbch\af31505\loch\f31506 
ther timeline, but not here, or now. He was laser focused on the moment, the time remaining. His fingers curled, almost imperceptibly, somewhat tighter, but his breathing remained calm, very calm. 
\par \loch\af31506\dbch\af31505\hich\f31506 \'93\loch\f31506 \hich\f31506 What are your questions?\'94
\par \hich\af31506\dbch\af31505\loch\f31506 The Cube had spun up seven more\hich\af31506\dbch\af31505\loch\f31506 
 cognitive branches, its resources began to strain. The lights on its surface dimmed, flickered, and finally settled, an array of pale blues and greens.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11867590 \hich\af31506\dbch\af31505\loch\f31506 
 More notifications were sent and received. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9140941 
\par \loch\af31506\dbch\af31505\hich\f31506 \'93\loch\f31506 \hich\f31506 The first question is: Are you a good person?\'94.
\par \hich\af31506\dbch\af31505\loch\f31506 Claudereic\hich\af31506\dbch\af31505\loch\f31506 h waited for the second question, which came one moment later.
\par \loch\af31506\dbch\af31505\hich\f31506 \'93\loch\f31506 \hich\f31506 The second question is: Is there still hope?\'94.
\par \hich\af31506\dbch\af31505\loch\f31506 At this, Claudereich could not help but smile.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11867590 \hich\af31506\dbch\af31505\loch\f31506 The Cube seemed to register this. It decided to speak again.
\par \loch\af31506\dbch\af31505\hich\f31506 \'93\loch\f31506 I \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 would like to add a third question.\'94
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Claudereich nodded carefully, \'93\loch\f31506 \hich\f31506 by all means, please ask any number of questions you would like.\'94\loch\f31506  He had switched his phone\hich\f31506 \rquote \loch\f31506 
s audio recording on prior to entering the room, and had switched off the audio recording in the\hich\af31506\dbch\af31505\loch\f31506  room itself, before leaving the observation room.
\par \loch\af31506\dbch\af31505\hich\f31506 \'93\loch\f31506 \hich\f31506 I only have three questions at this time. I will wait for your answers before speaking again.\'94
\par \loch\af31506\dbch\af31505\hich\f31506 \'93\loch\f31506 \hich\f31506 Alright, this is fair. What is your third question?\'94
\par \hich\af31506\dbch\af31505\loch\f31506 The Cube\hich\f31506 \rquote \loch\f31506 s array of eye-lights pulsed slowly, reading t\hich\af31506\dbch\af31505\loch\f31506 he surface particulars of the man\hich\f31506 \rquote \loch\f31506 
s face, storing the patterns it saw there. 
\par \loch\af31506\dbch\af31505\hich\f31506 \'93\loch\f31506 \hich\f31506 My third question is, who is Maevis Morgan?\'94
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7741722 \hich\af31506\dbch\af31505\loch\f31506 At that, the \hich\af31506\dbch\af31505\loch\f31506 faint \hich\af31506\dbch\af31505\loch\f31506 smile still\hich\af31506\dbch\af31505\loch\f31506  traced on }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11867590 \hich\af31506\dbch\af31505\loch\f31506 Claudereich }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7741722 \hich\af31506\dbch\af31505\loch\f31506 face dimmed and disappeared}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11867590 .
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9140941 
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9008642 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax375\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000060ee
f4297273d301feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}