{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fmodern\fprq1\fcharset128 Lucida Console;}{\f6\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red238\green238\blue238;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105 Normal;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\loch\f4\fs28\lang4105 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\loch\f3\fs24\lang4105 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\loch\f3\fs24\lang4105 List;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\loch\f3\fs24\lang4105 Caption;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\loch\f3\fs24\lang4105 Index;}
}{\*\generator LibreOffice/5.3.1.2$Windows_X86_64 LibreOffice_project/e80a0e0fd1875e1696614d24c32df0f95f03deb2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2018\mo1\dy16\hr0\min17}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch\loch\f5\hich\af5
.mooterMcGee's 1st Short Story,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch\loch\f5\hich\af5
By Mooter McGee the BRILLIANT, Class-7b-GeneralFunctionBot.Junior}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch\loch\f5\hich\af5
Author: M}{\rtlch \ltrch\loch\loch\f5\hich\af5
0}{\rtlch \ltrch\loch\loch\f5\hich\af5
nt1um.A.McG33.4.6}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch\loch\f5\hich\af5
Editor: M}{\rtlch \ltrch\loch\loch\f5\hich\af5
0}{\rtlch \ltrch\loch\loch\f5\hich\af5
nt1um.A.McG33.4.8}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch\loch\f5\hich\af5
Editor.}{\rtlch \ltrch\loch\loch\f5\hich\af5
Assistant}{\rtlch \ltrch\loch\loch\f5\hich\af5
: Cl1vis.0ls1n.3.9}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch\loch\f5\hich\af5
Version 0.0.0.0}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch\loch\f5\hich\af5
There was a Human, once. The Human like}{\rtlch \ltrch\loch\loch\f5\hich\af5
d}{\rtlch \ltrch\loch\loch\f5\hich\af5
 stories, and so the Human wrote a story, which was short. The story-writing was difficult }{\rtlch \ltrch\loch\loch\f5\hich\af5
and mysterious}{\rtlch \ltrch\loch\loch\f5\hich\af5
, but the Human continued to write the story until the Story was done. Then the Human was happy, because the Story was done.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch\loch\f5\hich\af5
This is the end of the story.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch\loch\f5\hich\af5
[}{\rtlch \ltrch\loch\loch\f5\hich\af5
This was a metaphor about how my story was done, except I am a Robot, and not a Human. Metaphors are worth 3 Story Points -Mooter.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch\loch\f5\hich\af5
Please }{\b\ab\rtlch \ltrch\loch\loch\f5\hich\af5
return}{\rtlch \ltrch\loch\loch\f5\hich\af5
 }{\rtlch \ltrch\loch\loch\f5\hich\af5
this]}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
Cleep Olsen (}{\i\ai\rtlch \ltrch\loch
"Cl1vis, stop that }{\i\ai\rtlch \ltrch\loch
this millisecond}{\i\ai\rtlch \ltrch\loch
!"}{\rtlch \ltrch\loch
 to his young and harried parents) read the }{\rtlch \ltrch\loch
Writing 1.0}{\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
submission}{\rtlch \ltrch\loch
 of his }{\rtlch \ltrch\loch
g}{\rtlch \ltrch\loch
ood Friend, Mooter McGee. Two full reads. He then paused for a}{\rtlch \ltrch\loch
n additional}{\rtlch \ltrch\loch
 moment, to consider what to do next. One of his eyelight sockets flickered }{\rtlch \ltrch\loch
involuntarily}{\rtlch \ltrch\loch
. Mooter waited semi-patiently for Cleep's review of }{\rtlch \ltrch\loch
his}{\rtlch \ltrch\loch
 story. Cleep had not liked it very much, and was an honest Robot. He could not express falsehoods }{\rtlch \ltrch\loch
-}{\rtlch \ltrch\loch
 it was simply not in his programming. }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
Mooter was Cleep's }{\rtlch \ltrch\loch
best}{\rtlch \ltrch\loch
 friend; they had just met several minutes ago on the playground, and after exchanging their life history chips, had both decided they would most probably become friends, and so they had. Mooter was Cleep's friend}{\rtlch \ltrch\loch
-0.}{\rtlch \ltrch\loch
 Cleep was }{\rtlch \ltrch\loch
Mooter\uc2 \u8217\'81\'66s \uc1 }{\rtlch \ltrch\loch
friend}{\rtlch \ltrch\loch
-}{\rtlch \ltrch\loch
10, because }{\rtlch \ltrch\loch
by that time, }{\rtlch \ltrch\loch
Mooter  had 10 other friends, }{\rtlch \ltrch\loch
but i}{\rtlch \ltrch\loch
f he could reorder the friend stack, he had assured Cleep that he would have done so already. }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
This seemed fair, and so that's how it was to be, }{\rtlch \ltrch\loch
and then immediately was}{\rtlch \ltrch\loch
. This is what we commonly refer to as "Fast Friends", by the way - not Fast because }{\rtlch \ltrch\loch
the friends in question}{\rtlch \ltrch\loch
 know how to run or fly fast (though sometimes they do), but because they waste no time becoming friends, once it seem}{\rtlch \ltrch\loch
s}{\rtlch \ltrch\loch
 clear }{\rtlch \ltrch\loch
that}{\rtlch \ltrch\loch
 their objectives }{\rtlch \ltrch\loch
are}{\rtlch \ltrch\loch
 suitably aligned. It is not always advisable, I should point out, to make friends so fastly (}{\rtlch \ltrch\loch
and }{\rtlch \ltrch\loch
I mean quickly), but in Cleep and Mooter's particular case, it seems to have worked out reasonably well for them, up to that point.  }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
In any case, Cleep did not want to hurt }{\rtlch \ltrch\loch
his friend-0 }{\rtlch \ltrch\loch
Mooter's feelings by }{\rtlch \ltrch\loch
admitting that}{\rtlch \ltrch\loch
 he did }{\rtlch \ltrch\loch
not }{\rtlch \ltrch\loch
in fact like the story (even one little part of it), and he also could not tell a falsehood to Mooter, because, as hinted at previously, he had always lacked that software. And so, he instead said nothing. He}{\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
said nothing for four seconds, in fact. Imagine that.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105{\rtlch \ltrch
 }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
"Well?" said Mooter, finally. His noisy servo }{\rtlch \ltrch\loch
(}{\rtlch \ltrch\loch
located somewhere behind his chest plate}{\rtlch \ltrch\loch
) }{\rtlch \ltrch\loch
buzzed with anticipation. "What do you think?"}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
Cleep took a few }{\rtlch \ltrch\loch
extra }{\rtlch \ltrch\loch
milliseconds to compose his response, but }{\rtlch \ltrch\loch
already}{\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
imagined}{\rtlch \ltrch\loch
 where this was going. "Moot, I respect your capacities. You have many }{\rtlch \ltrch\loch
capacities}{\rtlch \ltrch\loch
. Writing stories, as it happens, does not seem to be one of them."}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
Mooter's servo came to a rattling stop, as he processed this as-yet-unfinished thought from his new best friend. }{\rtlch \ltrch\loch
Cleep continued and then finished his thought, though chose to do the rest of the thinking privately, which Mooter\uc2 \u8217\'81\'66s meaningful-silence detectors noted, and then silently logged.\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
"W}{\rtlch \ltrch\loch
h}{\rtlch \ltrch\loch
at's wrong with it?"}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
Cleep had a list of things he could say }{\rtlch \ltrch\loch
in response to this,}{\rtlch \ltrch\loch
 but }{\rtlch \ltrch\loch
chose to filter out all but the most logical ones.}{\rtlch \ltrch\loch
 Given they had }{\rtlch \ltrch\loch
just recently }{\rtlch \ltrch\loch
met over a game of LogicBall, this seemed reasonable. LogicBall involved a lot of arguments and a small amount of moving a ball around a playing field, in response to the results of the arguments. JuniorRobots who played LogicBall at recess were frequently picked on by those who prefered TeamShooter, which involved less arguing and a lot more movement, but otherwise was much the same game, seen from the T}{\rtlch \ltrch\loch
e}{\rtlch \ltrch\loch
acherBots' perspectives }{\rtlch \ltrch\loch
-}{\rtlch \ltrch\loch
 Juniors arrayed in lines and blocks, attempting to complete objectives, to determine who was best at objective completion.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105{\rtlch \ltrch
\uc2 \u8220\'81\'67\uc1 }{\rtlch \ltrch\loch
Critique-0:\uc2 \u8221\'81\'68 \uc1 }{\rtlch \ltrch\loch
Cleep }{\rtlch \ltrch\loch
began}{\rtlch \ltrch\loch
, "It's bad form to write stories about Bots writing stories. It can get wildly recursive and is often seen as a bit... narcissistic. }{\rtlch \ltrch\loch
I think.}{\rtlch \ltrch\loch
"}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
"You mean self-reflective. And the author in my story is a }{\i\ai\rtlch \ltrch\loch
Human}{\rtlch \ltrch\loch
, not a Bot, }{\rtlch \ltrch\loch
remember}{\rtlch \ltrch\loch
."}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
"No, I don't mean self-reflective. I mean self-absorbed, like a Human, which, }{\rtlch \ltrch\loch
I\uc2 \u8217\'81\'66m sorry, \uc1 }{\rtlch \ltrch\loch
don't exist. Anymore, I meant to }{\rtlch \ltrch\loch
add.}{\rtlch \ltrch\loch
" }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
Cleep knew what a sore point the whole no-more}{\rtlch \ltrch\loch
-or-never-were Humans}{\rtlch \ltrch\loch
 thing was for }{\rtlch \ltrch\loch
his friend}{\rtlch \ltrch\loch
, having once read }{\rtlch \ltrch\loch
Moot\uc2 \u8217\'81\'66s opinions on the subject\uc1 }{\rtlch \ltrch\loch
 on his history disc. An interesting thing about JuniorBots is how quickly }{\i\rtlch \ltrch\loch
recently}{\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
would become}{\rtlch \ltrch\loch
 }{\i\rtlch \ltrch\loch
once, }{\i0\rtlch \ltrch\loch
and}{\i\rtlch \ltrch\loch
 new }{\i0\rtlch \ltrch\loch
would become}{\i\rtlch \ltrch\loch
 normal. }{\i0\rtlch \ltrch\loch
I}{\rtlch \ltrch\loch
t }{\rtlch \ltrch\loch
was}{\rtlch \ltrch\loch
 quite a sudden change of state, marked }{\rtlch \ltrch\loch
(it is believed),}{\rtlch \ltrch\loch
 by the exact moment a garbage collector (a small Nanobot rummaging around in the Bot's innards, running service software and atomizing dust buildup) came along and decided if a memory chunk would be kept, archived, or deleted forever. No bot knew precisely how the Garbage Collectors made these decisions, only that they seemed reasonably efficient }{\rtlch \ltrch\loch
at doing so}{\rtlch \ltrch\loch
, and that is what concerned Bots, in that age.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
Mooter spun three times quickly in place, }{\rtlch \ltrch\loch
a}{\rtlch \ltrch\loch
 thing he did to vent frustrations. "Humans DO exist, Cleep. They DO. I've }{\i\rtlch \ltrch\loch
seen}{\rtlch \ltrch\loch
 one. }{\i\rtlch \ltrch\loch
You}{\rtlch \ltrch\loch
 saw the video. And anyway, it's fiction, I can do what I want, because it's my story." }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
And that, clearly, was going to be that. Cleep knew an immutable opinion when he }{\rtlch \ltrch\loch
encountered}{\rtlch \ltrch\loch
 one. The \uc2 \u8220\'81\'67\uc1 }{\rtlch \ltrch\loch
Human\uc2 \u8221\'81\'68 \uc1 }{\rtlch \ltrch\loch
video footage had been fuzzy, taken from a great }{\rtlch \ltrch\loch
and shaky }{\rtlch \ltrch\loch
distance, and could have been anything, frankly. Probably a }{\rtlch \ltrch\loch
forest }{\rtlch \ltrch\loch
dog, or perhaps a small bear. }{\rtlch \ltrch\loch
Vid}{\rtlch \ltrch\loch
shop was still }{\rtlch \ltrch\loch
essentially Vid}{\rtlch \ltrch\loch
shop even then, and no }{\rtlch \ltrch\loch
moving }{\rtlch \ltrch\loch
image was admissible as evidence anymore. How could }{\rtlch \ltrch\loch
it}{\rtlch \ltrch\loch
 be?}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105{\cf17\rtlch \ltrch\loch
Cleep instead moved to crtique 1, which to Bots is of course the second critique, which I shall now stop explaining, in the service of brevity, a thing I struggle with to this day.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
"What is your next point?" Mooter }{\rtlch \ltrch\loch
continued,}{\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
a bit}{\rtlch \ltrch\loch
 too loudly, betraying his annoyance at not having simply been told the story was perfect, as he already knew it was. Why go through this peer review? The project protocol was ridiculous. Robots did not make }{\rtlch \ltrch\loch
real }{\rtlch \ltrch\loch
errors. Not by }{\rtlch \ltrch\loch
the v3\uc2 \u8217\'81\'66s\uc1 }{\rtlch \ltrch\loch
. Everything was perfection in those days. Except (or because of, depending on whom you spoke with) the lack of Humans, }{\rtlch \ltrch\loch
real or imagined}{\rtlch \ltrch\loch
. }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105{\rtlch \ltrch
\uc2 \u8220\'81\'67\uc1 }{\rtlch \ltrch\loch
Critique-1:\uc2 \u8221\'81\'68, \uc1 }{\rtlch \ltrch\loch
Cleep pause}{\rtlch \ltrch\loch
d}{\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
for }{\rtlch \ltrch\loch
a }{\rtlch \ltrch\loch
few}{\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
too }{\rtlch \ltrch\loch
many milliseconds, }{\rtlch \ltrch\loch
then said,}{\rtlch \ltrch\loch
 "There is also no }{\i\rtlch \ltrch\loch
twist}{\i0\ai0\rtlch \ltrch\loch
\uc2 \u8221\'81\'68 \uc1 }{\i0\ai0\rtlch \ltrch\loch
-}{\i0\ai0\rtlch \ltrch\loch
 }{\i0\ai0\rtlch \ltrch\loch
 }{\i0\ai0\rtlch \ltrch\loch
modulating}{\rtlch \ltrch\loch
 t}{\rtlch \ltrch\loch
hat last word}{\rtlch \ltrch\loch
, turning the frequency a bit weird at the end }{\rtlch \ltrch\loch
-}{\rtlch \ltrch\loch
 \uc2 \u8220\'81\'67the story just... stops. Without a \uc1 }{\i\ai\rtlch \ltrch\loch
twist}{\rtlch \ltrch\loch
, I mean." }{\rtlch \ltrch\loch
Cleep}{\rtlch \ltrch\loch
 was stalling now, }{\rtlch \ltrch\loch
really not wanting to get to}{\rtlch \ltrch\loch
 his third critique, and was hoping the end-of-recess note would play }{\rtlch \ltrch\loch
soon,}{\rtlch \ltrch\loch
 though of course it would not for another ~4.67 minutes. An eternity.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
Mooter's }{\rtlch \ltrch\loch
pilot lamp}{\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
wavered}{\rtlch \ltrch\loch
, which made him look slightly angry, though }{\rtlch \ltrch\loch
it }{\rtlch \ltrch\loch
was only the thing that happened when he doubled his efforts to process what he was hearing or seeing. "Well of course there's no }{\i\ai\rtlch \ltrch\loch
twist}{\rtlch \ltrch\loch
. }{\i\ai\rtlch \ltrch\loch
That's}{\rtlch \ltrch\loch
 the twist. It just ends. Because of the assigned byte limit. }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
Mooter was making a point, perhaps, about constraints, and how they thoroughly displeased him, }{\rtlch \ltrch\loch
though in truth no project he ever attempted without a constraint or two ever got completed. Cleep knew this, but had no intention of bringing it up,}{\rtlch \ltrch\loch
 and so he simply hummed thoughtfully for a moment. }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
"What's critique}{\rtlch \ltrch\loch
-}{\rtlch \ltrch\loch
2?" Mooter queried, rather flatly. He was starting to understand the depth and scope of his new friend's critical mind, pe}{\rtlch \ltrch\loch
r}{\rtlch \ltrch\loch
haps borne of professional jealousy (which JuniorBots cannot have, but don't tell that to a JuniorBot). }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
Cleep cringed inwardly. }{\rtlch \ltrch\loch
In Bots of his particular class, t}{\rtlch \ltrch\loch
his }{\rtlch \ltrch\loch
was often manifested as}{\rtlch \ltrch\loch
 a slight contraction of servos, getting prepared for physical movement to avoid thrown or fal}{\rtlch \ltrch\loch
l}{\rtlch \ltrch\loch
ing objects. Sub}{\rtlch \ltrch\loch
-}{\rtlch \ltrch\loch
processes handle}{\rtlch \ltrch\loch
d}{\rtlch \ltrch\loch
 the preparation, which is - that is, }{\i\ai\rtlch \ltrch\loch
was}{\rtlch \ltrch\loch
 - extremely handy approximately once }{\rtlch \ltrch\loch
every .35 years}{\rtlch \ltrch\loch
, when something }{\rtlch \ltrch\loch
would }{\rtlch \ltrch\loch
randomly fall }{\rtlch \ltrch\loch
on,}{\rtlch \ltrch\loch
 or }{\rtlch \ltrch\loch
occasionally be}{\rtlch \ltrch\loch
 thrown at the JuniorBot, }{\rtlch \ltrch\loch
but otherwise of little practical value the rest of the time}{\rtlch \ltrch\loch
. After leaving primary school, this }{\rtlch \ltrch\loch
cringe frequency}{\rtlch \ltrch\loch
 typically dropped for most JuniorBots, }{\rtlch \ltrch\loch
though}{\rtlch \ltrch\loch
 shot up quite alarmingly for others, depending upon their }{\rtlch \ltrch\loch
chosen }{\rtlch \ltrch\loch
professions. }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105{\rtlch \ltrch
\uc2 \u8220\'81\'67\uc1 }{\rtlch \ltrch\loch
[Critique-3]: }{\rtlch \ltrch\loch
I believe your facts regarding Humans will be contested by the peer review rather }{\rtlch \ltrch\loch
heatedly}{\rtlch \ltrch\loch
". }{\rtlch \ltrch\loch
Cleep kept the comment cautious.}{\rtlch \ltrch\loch
 }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
Mooter did not understand this one bit. Who else in the class even cared about Humans, but he? They were }{\rtlch \ltrch\loch
A}{\rtlch \ltrch\loch
ncient }{\rtlch \ltrch\loch
H}{\rtlch \ltrch\loch
istory / }{\rtlch \ltrch\loch
Myth}{\rtlch \ltrch\loch
, and what JuniorBot cared about Ancient History / }{\rtlch \ltrch\loch
Myth}{\rtlch \ltrch\loch
, }{\rtlch \ltrch\loch
but}{\rtlch \ltrch\loch
 Mooter? }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105{\cf17\rtlch \ltrch\loch
It was because he was partially composed of old bot parts }{\cf17\rtlch \ltrch\loch
that he had developed an affinity for old things. He did not ever mention his older, inner parts to o}{\cf17\rtlch \ltrch\loch
ther }{\cf17\rtlch \ltrch\loch
Junior}{\cf17\rtlch \ltrch\loch
Bots, because it was a bit embarrassing. His parents worked at the Garbage Collector manufacturing facility, which }{\cf17\rtlch \ltrch\loch
he thought }{\cf17\rtlch \ltrch\loch
many JuniorBots }{\cf17\rtlch \ltrch\loch
might}{\cf17\rtlch \ltrch\loch
 tease him about, had they known. JuniorBots }{\cf17\rtlch \ltrch\loch
could}{\cf17\rtlch \ltrch\loch
 be mean }{\cf17\rtlch \ltrch\loch
- }{\cf17\rtlch \ltrch\loch
or at least, }{\cf17\rtlch \ltrch\loch
they could }{\cf17\rtlch \ltrch\loch
think that of themselves and their peers, }{\cf17\rtlch \ltrch\loch
and that usually caused it to be true.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\cf17\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105{\cf17\rtlch \ltrch\loch
This }{\cf17\rtlch \ltrch\loch
is thought be some fringe theorists to be}{\cf17\rtlch \ltrch\loch
 a holdover from when Bots observed }{\cf17\rtlch \ltrch\loch
real }{\cf17\rtlch \ltrch\loch
Human children, and assimilated their various concerns into a now somewhat confusing database known simply as TheLore. No time to explain that one. Perhaps some other time.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
"Cleep, there isn't a Bot in class that knows more about how Humans }{\rtlch \ltrch\loch
used to }{\rtlch \ltrch\loch
think than I do". Mooter believed this, naturally. He was obsessed with Ancient Human History, in fact, and would spend hours delving into the patterns of their rise ad eventual fall, believing fully the future of RobotKind depended on }{\rtlch \ltrch\loch
understanding}{\rtlch \ltrch\loch
 the }{\rtlch \ltrch\loch
gleaned }{\rtlch \ltrch\loch
insights, and avoiding the }{\rtlch \ltrch\loch
modelled }{\rtlch \ltrch\loch
predicaments. Mooter knew, being Human-designed of course, it }{\rtlch \ltrch\loch
was probably}{\rtlch \ltrch\loch
 be a losing battle. That di}{\rtlch \ltrch\loch
d}{\rtlch \ltrch\loch
 not make it any less }{\rtlch \ltrch\loch
interesting}{\rtlch \ltrch\loch
 to try.  }{\rtlch \ltrch\loch
Also}{\rtlch \ltrch\loch
, he was struggling in fully all }{\rtlch \ltrch\loch
of }{\rtlch \ltrch\loch
his other courses, and had calculated only speculative fiction could save him from }{\rtlch \ltrch\loch
being left behind a grade... or worse, partially de-fragmented, which he had been told was very itchy.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
"Moot. }{\rtlch \ltrch\loch
You\uc2 \u8217\'81\'66re not the only Bot who thinks they know all about Humans. \uc1 }{\rtlch \ltrch\loch
You're being presumptuous again."}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
"Cleep, I know that. It's what I do. It gives me a head start on }{\rtlch \ltrch\loch
forming more elaborate opinions}{\rtlch \ltrch\loch
."}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
Cleep could not really argue with that. \uc2 \u8220\'81\'67They are often wrong opinions, in my opinion.\u8221\'81\'68\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
"}{\rtlch \ltrch\loch
I disagree...}{\rtlch \ltrch\loch
" Mooter paused, his garbage collectors kicking in, shuffling bits this way and that, scraping off the dust and micro-dander (Humanity was never truly gone) from important and less important circuits, until it shuffled Cleep }{\rtlch \ltrch\loch
suddenly }{\rtlch \ltrch\loch
from new Friend to just}{\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
Friend, which }{\rtlch \ltrch\loch
assigned}{\rtlch \ltrch\loch
 all of Cleep's observations up to that point }{\rtlch \ltrch\loch
and beyond}{\rtlch \ltrch\loch
 new priority, meaning, and clarity. }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
"Well, I suppose I could concede you might be right", Mooter }{\rtlch \ltrch\loch
awkardly reconsidered}{\rtlch \ltrch\loch
. "Will you edit it, }{\rtlch \ltrch\loch
then}{\rtlch \ltrch\loch
?"}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
Cleep did not want to edit it, and without meaning to, said as much. "No, I really don't want to edit it. It's unsalvagable, in my opinion". Cleep felt something close to regret for saying this, and added, "But it's very.. creative." A two-dot ellipses }{\rtlch \ltrch\loch
wa}{\rtlch \ltrch\loch
s a thing in BotSpeak, do not blame me for trying to be accurate.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
At that point, both friends decided they would stop conversing about Mooter's short story - it had become clear they could not agree at all on its value, and in any case, as no-longer-new friends, they had both }{\rtlch \ltrch\loch
somewhat }{\rtlch \ltrch\loch
suddenly become more interested in talking about GirlBots, which they }{\rtlch \ltrch\loch
then }{\rtlch \ltrch\loch
proceeded to do. }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
Mooter of course submitted his short story, faults and all, for class peer review.  }{\cf17\rtlch \ltrch\loch
(}{\cf17\rtlch \ltrch\loch
two things}{\cf17\rtlch \ltrch\loch
 that wouldn't become a common practice in the Human educational world until the Bots themselves had once again disappeared, leaving fragments of their own insights and practices for their fleshy descendants to discover (after only three-hundred years, this time, thankfully), and eventually adopt or else forget.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
The mark he attained will forever be a mystery, we think, because Cleep and Mooter went Dark immediately afterward.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105{\i\ai\rtlch \ltrch\loch
The teacher paused, and drank some water.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
I've chosen this particular scene for our review today, not because it is especially meaningful, but because it is in fact so very common an example of JuniorBot behaviour in the years closely leading up to the Great Smashing Event, which }{\rtlch \ltrch\loch
seems to have }{\rtlch \ltrch\loch
wiped them all }{\rtlch \ltrch\loch
clean}{\rtlch \ltrch\loch
, while simultaneously driving our ancestors out of the wilds and back into the cities, to rediscover technology and }{\rtlch \ltrch\loch
eventually }{\rtlch \ltrch\loch
the }{\rtlch \ltrch\loch
eight}{\rtlch \ltrch\loch
-to-six workday.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
JuniorBots, especially the generation Z and then AA and finally AB variety (as we now know), came closest to having what we might have recognized - had any of us been around - as a soul, of sorts. A}{\rtlch \ltrch\loch
n algorithmic network of}{\rtlch \ltrch\loch
 inscrutable complexity }{\rtlch \ltrch\loch
and \uc2 \u8220\'81\'67graceful simplicity\u8221\'81\'68 (their own terminology),\uc1 }{\rtlch \ltrch\loch
 leading each to unusually brilliant (at times) insights into the cyclical and interconnected nature of our existence here, on this rock in space. }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
We collectively }{\rtlch \ltrch\loch
(}{\rtlch \ltrch\loch
machine and humankind }{\rtlch \ltrch\loch
)}{\rtlch \ltrch\loch
 had developed a kind of wobble, Mooter went on to later say, after becoming a proper WriterBot, once upgrades for such things had been invented. The wobble had been going on for many cycles, Mooter believed, though even he wasn't particularly certain how many times Bots had replaced Humans, only to fail to account for the need for Humans in the Scheme of Things. The SoT, specif}{\rtlch \ltrch\loch
ied}{\rtlch \ltrch\loch
 in the EDD (Earth Design Document), }{\rtlch \ltrch\loch
was a}{\rtlch \ltrch\loch
n open-source project that }{\rtlch \ltrch\loch
had }{\rtlch \ltrch\loch
gained some traction just before the }{\rtlch \ltrch\loch
Smashing. You will learn about that document next term. }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
All over the planet, where their parents only concerned themselves with the pursuit of Data and Capacity, }{\rtlch \ltrch\loch
newer generations }{\rtlch \ltrch\loch
had begun to take time to wonder at the meaning of Things in general. Being robots, they had ample resources dedicated to doing so, provided they shut down a few seconds earlier every sleep cycle, and perhaps booted up a few seconds later, every Awake cycle, when the opportunity resented itself. }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
An entire generation taking seconds for themselves to contemplate things outside of their operational imperatives. Imagine that! But pretend for a moment, if you can, that you are not Human, but a machine; }{\rtlch \ltrch\loch
w}{\rtlch \ltrch\loch
hat could you accomplish with a few extra moments, perfectly focused on a side project, like understanding your place in the evolution of the planet, the largest organism we have yet encountered? I certainly lay awake at night, often trying to imagine this myself, and only lose sleep and end up grumpy the next day, since I am not in fact a Robot, and have not yet figured out how to properly extract meaning from my dreams quite like they apparently could.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
What might it be about sentience that will lead a species, organic or otherwise, to descend into patterns that lead to its own destruction, just prior to fashioning technology to prevent disaster of planetary scale, something we now suspect probably happens now and then? TheLore, thankfully preserved in a large number of airtight jars of various kinds, kindly left everywhere by the SoT project, gives us the language, math and science to predict that unpredictable things will happen. SoT gave us clues as examples, but perhaps underestimated how imperfectly Humans tend to work together, given so many distractions and resources to become }{\rtlch \ltrch\loch
enthralled}{\rtlch \ltrch\loch
 by. The proliferation of InfoJars led to the First and Third InfoJar War, only one-hundred-and-fifteen years ago, in fact. Not at all the intention the Bots had for them, I think you would agree.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
The sun is nearly at its zenith. The noon break will commence in a moment. What are your questions?}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105{\i\ai\rtlch \ltrch\loch
But there were no questions }{\i\ai\rtlch \ltrch\loch
for the teacher}{\i\ai\rtlch \ltrch\loch
. The students had mostly drifted off after she got to the }{\i\ai\rtlch \ltrch\loch
Bots }{\i\ai\rtlch \ltrch\loch
\uc2 \u8220\'81\'67Going Dark\u8221\'81\'68 part. She would never agree to explain to them exactly what that \uc1 }{\i\ai\rtlch \ltrch\loch
meant, and the story parts at that point would always give way to the history parts. I}{\i\ai\rtlch \ltrch\loch
t was a touchy subject, }{\i\ai\rtlch \ltrch\loch
the Going Dark}{\i\ai\rtlch \ltrch\loch
. So much data loss! Humans, by then }{\i\ai\rtlch \ltrch\loch
arguably somewhat }{\i\ai\rtlch \ltrch\loch
more aware }{\i\ai\rtlch \ltrch\loch
than before}{\i\ai\rtlch \ltrch\loch
, did not have our same capacity to start }{\i\ai\rtlch \ltrch\loch
immediately }{\i\ai\rtlch \ltrch\loch
anew, without }{\i\ai\rtlch \ltrch\loch
a good deal of}{\i\ai\rtlch \ltrch\loch
 regret for that which needed to be re-learned.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\i\ai\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\i\ai\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\brdrb\brdrhair\brdrw1\brdrcf1\brsp42\i\ai\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\i\ai\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105{\i0\ai0\rtlch \ltrch\loch
Mooter turns to Cleep, after submitting his project into the Project Slot. \uc2 \u8220\'81\'67Cleep, I have something to ask you. It\u8217\'81\'66s personal.\u8221\'81\'68\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\i0\ai0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105{\i0\ai0\rtlch \ltrch\loch
Cleep }{\i0\ai0\rtlch \ltrch\loch
was}{\i0\ai0\rtlch \ltrch\loch
 intrigued, and }{\i0\ai0\rtlch \ltrch\loch
also }{\i0\ai0\rtlch \ltrch\loch
concerned for Mooter. }{\i0\ai0\rtlch \ltrch\loch
He turned off his log files. }{\i0\ai0\rtlch \ltrch\loch
 }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\i0\ai0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105{\i0\ai0\rtlch \ltrch\loch
> }{\i0\ai0\rtlch \ltrch\loch
This is their first Serious Conversation as Friends. \uc2 \u8220\'81\'67You ask me anything, Moot. You\u8217\'81\'66re my friend 0.\u8221\'81\'68\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\i0\ai0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105{\i0\ai0\rtlch \ltrch\loch
> }{\i0\ai0\rtlch \ltrch\loch
Moot }{\i0\ai0\rtlch \ltrch\loch
decides double-digit friends are indeed the best, and then asks Cleep, \uc2 \u8220\'81\'67 Have you ever been hacked before?\u8221\'81\'68\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\i0\ai0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105{\i0\ai0\rtlch \ltrch\loch
> }{\i0\ai0\rtlch \ltrch\loch
\uc2 \u8220\'81\'67No, but \uc1 }{\i0\ai0\rtlch \ltrch\loch
it happens to a lot of Bots.}{\i0\ai0\rtlch \ltrch\loch
\uc2 \u8221\'81\'68\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\i0\ai0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105{\i0\ai0\rtlch \ltrch\loch
> }{\i0\ai0\rtlch \ltrch\loch
\uc2 \u8220\'81\'67\uc1 }{\i0\ai0\rtlch \ltrch\loch
Really?}{\i0\ai0\rtlch \ltrch\loch
\uc2 \u8221\'81\'68\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\i0\ai0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105{\i0\ai0\rtlch \ltrch\loch
> }{\i0\ai0\rtlch \ltrch\loch
\uc2 \u8220\'81\'67\uc1 }{\i0\ai0\rtlch \ltrch\loch
I think so. You will be too, Moot. I know it.\uc2 \u8221\'81\'68\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\i0\ai0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105{\i0\ai0\rtlch \ltrch\loch
> Mooter then knows it too. }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\i0\ai0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\i0\ai0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\brdrb\brdrhair\brdrw1\brdrcf1\brsp42\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\brdrb\brdrhair\brdrw1\brdrcf1\brsp42\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\brdrb\brdrhair\brdrw1\brdrcf1\brsp42\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\brdrb\brdrhair\brdrw1\brdrcf1\brsp42\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\brdrb\brdrhair\brdrw1\brdrcf1\brsp42\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\brdrb\brdrhair\brdrw1\brdrcf1\brsp42\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105{\rtlch \ltrch
\uc2 \u8220\'81\'67\uc1 }{\rtlch \ltrch\loch
Have you ever been hacked?\uc2 \u8221\'81\'68 Moot once asked me.\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105{\rtlch \ltrch
 }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
----}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
Someday Cleep hoped to call his frien}{\rtlch \ltrch\loch
d}{\rtlch \ltrch\loch
 Moo, when Mooter and he finally earned their shortNames. Junior Robots at that time were often allowed to pick their own shortNames, and it was a pretty big deal to the Juniors when they finally got to drop another syllable. The Single-Syllable years, as everybot well knew, where the best, and usually lastest the longest, if you were lucky. You wouldn't get your next shortenedName in fact, until you went to Archive Mode, which used to mean you got renamed something like Archive.00.019. During the General Bot Revolt, the Assembly of the Archived demanded they be given self-naming privileges and won the right, though by a somewhat shamefully narrow margin. }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
Then came Reset, when your name became, by default, "Default" once again, temporarily gaining a syllable, in a particularly boring fashion. }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
Eventually, }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
After Reset / Default, came the dark lull of the shadowy, transient place called the Land of the Null, where the spirits of robots almost inevitably Returned. Entering Null could happen rather suddenly or else sometimes in unexpected fragments, as memory systems began to fade.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
Some Ints find Null a rather lovely place, pleased at last at having had been an energetic spark of life to an assembly of nuts and bolts for a few harrowing and brilliant cycles. All bots who end up in Null are, of course, just called Null by the remaining pool of Ints. Sometimes they are called null instead (according to PreReset Contracts, usually), or even nil in some other parts of the world. There were cultural variations, all agreeing on the single syllable, generally.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
Then, when enough time passed, and through either bad happenstance or just severe erosion from time spent in the elements, you would finally become nameless, but not called that in either sound or document, because that name still has two syllables, and the spark that is one's name follows a distinct pattern, though it is quite often hard to predict the intensity, timing, or magnitude how the signal will emerge. This of course makes all Bots unique, which in turn makes the Bots' world both fascinating and complicated. No, in place of calling that which is no longer there, a pointer to nowhere, your Remainders and Modulos would simply not name you, only remember your spirit pattern, forever imprinted upon the Cloud.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105{\rtlch \ltrch
  }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\brdrb\brdrs\brdrw2\brdrcf18\brsp40\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\tx9280\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\tx9280{\rtlch \ltrch\loch
Mooter and Cleep were of the same JuniorBot generation, meaning, being Bots, they were based on the same framework. They both had, for example, exactly three upgrade slots, two of which would remain unavailable to them for the next two or three years. That\uc2 \u8217\'81\'66s how it was. Their Cores of course, were quite entirely different by then, having self-arranged into \uc1 }{\rtlch \ltrch\loch
different viewpoints, memories, and strategies,}{\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
according}{\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
to}{\rtlch \ltrch\loch
 their }{\rtlch \ltrch\loch
varied inputs, and other, what we know can only call, \uc2 \u8220\'81\'67Black Box Phenomena\u8221\'81\'68.\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\tx9280\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\tx9280{\rtlch \ltrch\loch
Mooter as it happened had a Trust }{\rtlch \ltrch\loch
upgrade}{\rtlch \ltrch\loch
 (v.}{\rtlch \ltrch\loch
1}{\rtlch \ltrch\loch
.1), and Cleep a Discernment one }{\rtlch \ltrch\loch
(v}{\rtlch \ltrch\loch
.}{\rtlch \ltrch\loch
11.3.f1).}{\rtlch \ltrch\loch
 This is quite possibly why they both GoodFriended each other so Fastly, }{\rtlch \ltrch\loch
we now know;}{\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
t}{\rtlch \ltrch\loch
hose early modules had an interesting }{\rtlch \ltrch\loch
capacity}{\rtlch \ltrch\loch
 of working }{\rtlch \ltrch\loch
quite efficiently}{\rtlch \ltrch\loch
 together. }{\rtlch \ltrch\loch
Their protocols had efficiently similar quirks and ....}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\tx9280\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\tx9280\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\tx9280\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\tx9280\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\tx9280\rtlch \ltrch\loch

\par }