{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe4105\dbch\af5\afs24\alang1081\loch\f3\fs24\lang4105 Normal;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af5\langfe4105\dbch\af5\afs24\loch\f4\fs28\lang4105 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af5\langfe4105\dbch\af5\afs24\loch\f3\fs24\lang4105 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af5\langfe4105\dbch\af5\afs24\loch\f3\fs24\lang4105 List;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af5\langfe4105\dbch\af5\afs24\loch\f3\fs24\lang4105 Caption;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe4105\dbch\af5\afs24\loch\f3\fs24\lang4105 Index;}
}{\*\generator LibreOffice/5.3.1.2$Windows_X86_64 LibreOffice_project/e80a0e0fd1875e1696614d24c32df0f95f03deb2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2018\mo2\dy3\hr11\min36}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe4105\dbch\af5\afs24\alang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
AfterWhen the little Baby was first borne, swaddled as she was in her tiny travelling cloak, the Elder Knight did not immediately bow to her, at first, but was swiftly made to do so, by the attending Nunsmaid. She used a light swip of her cane, against his lightly-armored rear knee area. This was one of several places she knew that most knights were particularly vulnerable. He winced as he went down under the weight of his heavier armour.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe4105\dbch\af5\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe4105\dbch\af5\afs24\alang1081\loch\f3\fs24\lang4105{\rtlch \ltrch
\u8220\'93}{\rtlch \ltrch\loch
Sir RiteWeld\u8221\'94, the Nunsmaid addressed the Kneeling Knight, \u8220\'93this child is now your Highest Mountain. You will serve her as though your life and honour depend upon it, for they both certainly do. You do not have to understand why, or even agree with this - \u8220\'93 at this, she paused, helping the hungry infant find her breast, beneath the grey and blue robes of her order. \u8220\'93But you must accept your role \u8211\'96 you are Elder Knighthood now, and are here only for this child, and every friend and ally she will ever make in this life, until the natural or unnatural end of yours. Is that understood?\u8221\'94}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe4105\dbch\af5\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe4105\dbch\af5\afs24\alang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
The aged and armored man looked up and then quickly away \u8211\'96 the nunsmaids here had absolutely no shame about baring their female parts any time it was necessary, in their opinion, and old men like he, frankly, knew not where to look. Visor slits could only be made so small and narrow. He removed his helm and bowed his head to her feet, so she couldn\u8217\'92t catch the frown on his face, hidden in among his beard of hair and twig. He would have liked to have a bath this time, before being sent so abruptly on his next life-long quest.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe4105\dbch\af5\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe4105\dbch\af5\afs24\alang1081\loch\f3\fs24\lang4105{\rtlch \ltrch
\u8220\'93}{\rtlch \ltrch\loch
My apologies, Sister. The journey across the Churned Sea has been exhausting, honestly. I had been told I would be lodged at the Keep while my injuries healed.\u8221\'94 }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe4105\dbch\af5\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe4105\dbch\af5\afs24\alang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
Sister Lane touched the baby gently on her forehead, half-listening. \u8220\'93You can heal on the road, you always do.\u8221\'94 She caressed the baby\u8217\'92s small face as it fed, and for that moment nothing else existed in her world. No Everwatch Keep, jutting from the angry sea like a great and defiant middle finger, tattered flags flapping at its heights, no rocky shoreline with its crumbling dock and wildly tipping sailboats, no aging knight knelt before her, in his tarnished Armour of Privilege, sword laid cross-wise at her feet. No sky, no sea, just this child and she.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe4105\dbch\af5\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe4105\dbch\af5\afs24\alang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
And then the child knew the time for milk was done, the road awaited. She gave an appreciative burp and bubbled a thank you to Lane through her pudgy wee lips, but could not flap her arms due to the cloak, though she would have liked to do so. The Nunsmaid knelt before the knight and offered him the child, as though handing him her own very life. \u8220\'93Die for her if you need to.\u8221\'94}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe4105\dbch\af5\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe4105\dbch\af5\afs24\alang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
RiteWeld\u8217\'92s eyes looked up then, and into the Sister\u8217\'92s. This was something he could agree to easily. He exhaled what fatigue he needed to in a short, frosty breath, and agreed \u8220\'93You know that I will.\u8221\'94 And she did know. The child was passed, and Lane turned just like that, and walked swiftly up the weathered cobbled steps to the old and looming tower of EverWatch. The knight, holding the child now \u8211\'96 the first living child he had ever held \u8211\'96 kept to his knee, and watched the Sister climb the steps toward the front gate. Other Nunsmaids\u8217\'92 faces watched from the tower\u8217\'92s arrow slits and windows, gradually disappearing, one by one.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe4105\dbch\af5\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe4105\dbch\af5\afs24\alang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
RiteWeld was not sure he could stand, he just fixed his gaze at middle-distance, and let the roar of the gathering storm fill his mind. The crossing would require two or three hours, barring encounters. There were many to be had in these waters. The Red ships would be at EverWatch\u8217\'92s shores within six hours. He would have to set out immediately.   He had no strength in his legs. }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe4105\dbch\af5\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe4105\dbch\af5\afs24\alang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
The child grabbed his beard, fascinated by the briars and things she found tangled in there. She did not seem to notice or mind that he smelled like a sick cow recently pulled from a bog. He allowed himself to look the child in the face, but she was busy focusing on the objects in his beard. }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe4105\dbch\af5\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe4105\dbch\af5\afs24\alang1081\loch\f3\fs24\lang4105{\rtlch \ltrch
\u8220\'93}{\rtlch \ltrch\loch
Well, let\u8217\'92s get on with this then, child.\u8221\'94, and with that he put her down on the rocks, sitting upright. She tipped over and began to cry. The knight cursed lightly and grabbed both his saddlebags, hanging from Monty, his WarMount, to prop the child up properly. Monty was good at staying in the background, which is why I haven\u8217\'92t mentioned him yet. }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe4105\dbch\af5\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe4105\dbch\af5\afs24\alang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
RiteWeld righted the crying baby and placed a muddy saddlebag on each side of her, so she could be kept upright for the short ritual. It was important to his order, and could not be omitted from this whole affair, if things were to go correctly. The bags worked, and the baby, now nestled between them, partially tangled in her cloak, finished her blubbering and then spit up somewhat to get it all out. }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe4105\dbch\af5\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe4105\dbch\af5\afs24\alang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
RiteWeld took his sword \u8211\'96 an old and lengthy beast, once finely gilded but quite battered by then \u8211\'96 and laid it in front of the girl. He switched knees and bowed his head before her briskly. \u8220\'93Child who has yet to be named, I swear on my life to protect you for the entirety of both mine and yours. You are my Highest Mountain.\u8221\'94 And with that, it was done. The Order of the Elder Knights did not bother with over-many words, they had business to do most days.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe4105\dbch\af5\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe4105\dbch\af5\afs24\alang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
The baby did not seem to understand the depth of commitment the old man had just made, or perhaps she did and it did not surprise her much, it was hard to say. RiteWeld was not familiar with babies, or especially cute animals, for that matter. It appeared though they had some kind of understanding, because the baby smiled briefly, and, working one arm from beneath for cloak waved it at his general direction.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe4105\dbch\af5\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe4105\dbch\af5\afs24\alang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
He stood, a bit more shakily than he would have this time last season, sheathed his sword, took up the infant in one arm, and the bags in the other, slinging them over Monty\u8217\'92s broad back.  The group of them were aboard the Isle\u8217\'92s best remaining sailboat and heading into the channel toward the larger mainland soon after. }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe4105\dbch\af5\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe4105\dbch\af5\afs24\alang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
Lane could not watch them leave.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe4105\dbch\af5\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe4105\dbch\af5\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe4105\dbch\af5\afs24\alang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
---- the crossing was rough, between the giant electric sea eels dogging their craft relentlessly and all of the cloth diaper-changing. }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe4105\dbch\af5\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe4105\dbch\af5\afs24\alang1081\loch\f3\fs24\lang4105\brdrb\brdrhair\brdrw1\brdrcf1\brsp42\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe4105\dbch\af5\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe4105\dbch\af5\afs24\alang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
And all of this, we do trampling about on land that is not even ours. \u8220\'93}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe4105\dbch\af5\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe4105\dbch\af5\afs24\alang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
Eldurke Moondritch Fathomswarthy III}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe4105\dbch\af5\afs24\alang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
Montmosis Hornpuffle  }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe4105\dbch\af5\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe4105\dbch\af5\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe4105\dbch\af5\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe4105\dbch\af5\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe4105\dbch\af5\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe4105\dbch\af5\afs24\alang1081\loch\f3\fs24\lang4105{\rtlch \ltrch
 }
\par }