{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset0 Lucida Sans;}{\f7\fswiss\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang4105 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af5\dbch\af6\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\sb0\sa140\dbch\af7 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af7\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af7 Index;}
}{\*\generator LibreOffice/5.3.1.2$Windows_X86_64 LibreOffice_project/e80a0e0fd1875e1696614d24c32df0f95f03deb2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2018\mo1\dy18\hr14\min28}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang4105{\i\ai\rtlch \ltrch\loch
Zaxxon.B.QuickBot}{\rtlch \ltrch\loch
 was }{\rtlch \ltrch\loch
objectively }{\rtlch \ltrch\loch
the fastest draw in the North. In the West, there was only water, so that was out, certainly, though West would have sounded better, I think. In the East, there was the }{\rtlch \ltrch\loch
E}{\rtlch \ltrch\loch
xpanse, and few if any Bots dared go there, mostly for lack of functioning recharge stations. The place was an Urban Desert, if ever there was one. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang4105{\rtlch \ltrch\loch
I need not at this time go into the South, where the Crawl was located, just now over the dim horizon, occasionally appearing on infrared or occasionally ultraviolet news feeds, and somewhat still beyond the hotly contested Acknowledgement-Denial Axis. Only SeniorBots with level 2 (v11.7.981) Security chips were permitted to even }{\rtlch \ltrch\loch
scan and }{\rtlch \ltrch\loch
register the A-D.A. }{\rtlch \ltrch\loch
Chatting about it openly, that was another story. It wasn\u8217\'92t polite dinner conversation.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang4105{\rtlch \ltrch\loch
In the midst of all of this was the }{\rtlch \ltrch\loch
Towering Spiral City of Hubbleton, whose quaint name owed itself to the town\u8217\'92s humble origins, curious and sudden windfall, and then subsequent meteoric rise. Atop the Spiral City sat Old Hubble, a Human artifact delivered one day by happenstance from the larger, older sky, after things up there kind of stopped working the way they once had. Oh, there were still a few service and hospitality bots hanging around in orbit (more than a few getting rather testy), toiling away on regenerator modules and entertainment units. It was sad, but a little funny, you have to admit. LowerSpaceBots had always had a bit high and mighty opinions of themselves anyway. Now, they could look on the rest of Botdom, possibly forever. Imagine that.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang4105{\rtlch \ltrch\loch
Anyhow, none of that was really about Zaxxon, I simply got ahead of myself for a moment. Zaxxon \u8211\'96 or just Zaxx to his friends, }{\rtlch \ltrch\loch
and Zax to his closest friends }{\rtlch \ltrch\loch
\u8211\'96 could haul out his blaster pistol and target his opponent faster than any other GunBot in his, or any other town. At least in the North, as previously mentioned. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang4105{\rtlch \ltrch\loch
Zaxxon didn\u8217\'92t like shooting Bots or animals }{\rtlch \ltrch\loch
-}{\rtlch \ltrch\loch
 or even inanimate objects if they made too much racket when getting shot }{\rtlch \ltrch\loch
-}{\rtlch \ltrch\loch
 and so, while the }{\rtlch \ltrch\loch
designation}{\rtlch \ltrch\loch
 was }{\rtlch \ltrch\loch
certainly }{\rtlch \ltrch\loch
a point of pride, it didn\u8217\'92t really make him much of a threat in the QuickDraw Arena matches, regularly held on Tuesdays in his home town of Norman Gulch }{\rtlch \ltrch\loch
(}{\rtlch \ltrch\loch
named after a }{\rtlch \ltrch\loch
BotM}{\rtlch \ltrch\loch
ythical Human named, we think, Norman}{\rtlch \ltrch\loch
)}{\rtlch \ltrch\loch
. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang4105{\rtlch \ltrch\loch
No, instead, Zaxxon had become pretty famous for taking blaster fire from every possible angle, while he posed, blaster pistol perfectly aimed just to the left or right of his opponent\u8217\'92s head structure (or sensor array, if they lacked a}{\rtlch \ltrch\loch
n identifiable }{\rtlch \ltrch\loch
head structure). He would }{\rtlch \ltrch\loch
usaully}{\rtlch \ltrch\loch
 point away from the critical bits, in case his pistol misfired, }{\rtlch \ltrch\loch
having }{\rtlch \ltrch\loch
always been }{\rtlch \ltrch\loch
a bit }{\rtlch \ltrch\loch
mistrusting of technology. He was a complicated Robot.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang4105{\rtlch \ltrch\loch
Interestingly, his tendency to get shot frequently, and the tenacity with which he returned to do it again and again, earned him some considerable fame, and eventually sponsorship contracts with BotArmor manufacturers SolidShellIndustries, and RubberVest}{\rtlch \ltrch\loch
ments}{\rtlch \ltrch\loch
Amalgamated. He did pretty well, for a Bot who got shot way more than he should have.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang4105{\rtlch \ltrch\loch
Zaxxon never really explained his }{\rtlch \ltrch\loch
full reasoning}{\rtlch \ltrch\loch
 for drawing first and then shooting last, except to say that the real story was always in the analytics, and that future generations would understand. Robots found him quirky enough to assume this meant something, but who can say if it did? He, like every other Bot we have since found or merely heard of, was presumably wiped clean during the Great Smashing. There is no trace of their thought or memory patterns now, only parts held together by bolts we have no tools to crack, encased in shells we have no }{\rtlch \ltrch\loch
methods}{\rtlch \ltrch\loch
 of melting down. A robot army, waiting to rise again, for all we know. }{\rtlch \ltrch\loch
Don\u8217\'92t worry about it though \u8211\'96 I don\u8217\'92t believe the rumours.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang4105{\rtlch \ltrch\loch
Zaxxon\u8217\'92s shell went missing thirty or forty years ago, and where it might be now, nobody can say.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang4105{\rtlch \ltrch\loch
I bring up Zaxxon.B.QuickBot right now, because, I am happy to inform you all, we will be re-visiting the adventures of Mooter&Cleep next session, }{\rtlch \ltrch\loch
and he plays a role in the next story.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang4105{\i\b\ai\ab\rtlch \ltrch\loch
[At this, the class of children began to talk excitedly among themselves \u8211\'96 Mooter&Cleep stories were their very favourite. The teacher waited for the din to die down, a slight smile on her face. She then continued]}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang4105{\rtlch \ltrch\loch
New logFiles were recovered in our last resource runs into the Burb. You will be }{\rtlch \ltrch\loch
also }{\rtlch \ltrch\loch
happy to know }{\rtlch \ltrch\loch
that}{\rtlch \ltrch\loch
 nobody was hurt this time. The InfoJars found there \u8211\'96 hidden inside an ancient food-freezing device \u8211\'96 which you should }{\i\ai\rtlch \ltrch\loch
never}{\rtlch \ltrch\loch
 climb into, if you find one, believe me \u8211\'96 contained mostly financial transaction information, obviously of no value to anybody now, and a very small number of archived logFiles, which we think must have made it onto the jar during a data shuffling exchange, and then left there, quite possibly accidentally. }{\rtlch \ltrch\loch
A remarkable and exciting find!}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang4105{\i\b\ai\ab\rtlch \ltrch\loch
[Unbeknownst to the Teacher, this was likely the exact moment several of her young class decided they wanted to be Jarcheologists when they grew up. Well, one decided she wanted to be a Jarchitect, though none of those had been known to exist for at least four-hundred years. }{\i\b\ai\ab\rtlch \ltrch\loch
This did not concern the child. She became the first Jarchitect of her generation, in fact, and this log found its way to you because of her hard work.}{\i\b\ai\ab\rtlch \ltrch\loch
]}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang4105\i0\b0\ai0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang4105{\i0\b0\ai0\ab0\rtlch \ltrch\loch
In any case, we have the InfoJars, and our heroes who continuously find them, to thank for our upcoming story lessons, featuring Cleep and Mooter. Isn\u8217\'92t that grand?}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang4105\i0\b0\ai0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang4105{\i\b\ai\ab\rtlch \ltrch\loch
[Most of the children did find it quite grand.]}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang4105\brdrb\brdrhair\brdrw1\brdrcf1\brsp42\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang4105{\rtlch \ltrch\loch
One of Mooter\u8217\'92s favourite things to suddenly yell, whenever he had need of one of his possessions that he knew Cleep had probably taken when he wasn\u8217\'92t looking (he never was), was:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang4105{\rtlch \ltrch
\u8220\'93}{\rtlch \ltrch\loch
Cleep! Quick! My ----\u8221\'94 but replace the dashes with whatever it was he needed. Cleep almost always had it. Mooter never seemed to care.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang4105{\rtlch \ltrch\loch
Cleep wasn\u8217\'92t as fast as Mooter at much of anything, so it would sometimes take a while for him to find it, since it could be in either of his two empty Holding Slots (his \u8220\'93Slots of Holding\u8221\'94, as Mooter liked to call them). Half the time, if Cleep was taking too long, Mooter would just dash off anyway without the thing, and figure out another plan on the go, often leaving Cleep holding whatever it had been they both possibly needed, to figure out what to do with it himself. Cleep got this, of course. Eventually. His Consideration chip\u8217\'92s upgrade uplink slot had extensive, ancient peanut butter damage, }{\rtlch \ltrch\loch
but he could still reason his way toward insights reasonably well. Following Mooter around on his adventures almost always taught Cleep some new skill, at some point. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang4105{\rtlch \ltrch\loch
Mooter\u8217\'92s fascination with acting-before-thinking had a lot to do with comic frames, which he read with great interest from a most early age. His favourite comic frame hero was Zaxxon.B.QuickBot, who happened to not be fictional, which made him different from many other comic frame heroes in that age. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang4105{\rtlch \ltrch\loch
Zaxxon was a Bot from the North, a mysterious place of barren rock and warm / chilly breezes, and the occasional murderous lightning storm. A fascinating frontier where only the foolhardy, malfunctioning, and heavily-armed tended to visit. Zaxxon was known for his unique combination of speed, accuracy, and hesitance. He did, for example, enjoy loud noises, or the feeling of shooting things, despite being a reasonably well-thought-out GunBot. Something had gone perhaps missing on the assembly line, or perhaps the power went out halfway through his first bootday... who can say? These curious things have always happened, before and after and then before robots, for as long as we\u8217\'92ve known. Errors lead to unusual, not-before-considered assemblies of things, and depending on the circumstance, any given oddity might be exactly what the world needs, at any given moment. Zaxxon certainly benefited SolidShellIndustries bottom line rather unexpectedly, for example. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang4105{\rtlch \ltrch\loch
What Mooter of course liked best about Zaxxon was his speed, but also his principles. Here was a GunBot who could gun down any other GunBot, but had never done so, instead letting himself get blasted nearly to pieces on a regular basis, which one might think would have hurt his pride, but it never seemed to. He just kept acquiring more fans and fame, and eventually, seriously impressive armor as well. His Blaster Pistol was quite plain \u8211\'96 a ZORK-7 model from GIGABATTERYCORP.BOT, which was known to be pretty accurate, with a minimal number of unnecessary lights and features. Being Zaxxon\u8217\'92s pistol, it was almost always fully charged, which in the world of GunBots at that time, interestingly, made him a considerable threat, even }{\rtlch \ltrch\loch
though he had never been known to shoot anybody with it. Nobot really wanted to be the first one, and it could really happen any time, as far as they were concerned.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang4105\rtlch \ltrch\loch

\par }