{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset0 Calibri;}{\f4\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f5\fnil\fprq2\fcharset0 Lucida Sans;}{\f6\fswiss\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red5\green99\blue193;\red128\green128\blue128;\red230\green230\blue230;}
{\stylesheet{\s0\snext0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe4105\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang4105 Default;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\cf2\ul\ulc0\dbch\af0 Internet Link;}
{\*\cs17\sbasedon15\snext17\cf3\chcbpat4\dbch\af0 Unresolved Mention;}
{\s18\sbasedon0\snext19\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\hich\af4\langfe4105\dbch\af5\afs28\lang1025\loch\f2\fs28\lang4105 Heading;}
{\s19\sbasedon0\snext19\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\hich\af0\langfe4105\dbch\af3\afs22\lang1025\loch\f3\fs22\lang4105 Text body;}
{\s20\sbasedon19\snext20\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\hich\af0\langfe4105\dbch\af6\afs22\lang1025\loch\f3\fs22\lang4105 List;}
{\s21\sbasedon0\snext21\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\hich\af0\langfe4105\dbch\af6\afs24\lang1025\ai\loch\f3\fs24\lang4105 Caption;}
{\s22\sbasedon0\snext22\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\noline\hich\af0\langfe4105\dbch\af6\afs22\lang1025\loch\f3\fs22\lang4105 Index;}
}{\info{\creatim\yr2017\mo11\dy12\hr15\min26}{\author Mike McGraw}{\revtim\yr2017\mo11\dy12\hr16\min27}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4150}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe4105\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang4105\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Kids receive XP for accomplishing tasks and missions, in different categories:}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe4105\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang4105\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Scientific Inquiry}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe4105\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang4105\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Physical Activity}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe4105\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang4105\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Artistic Expression}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe4105\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang4105\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Social Engagement}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe4105\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang4105\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Exploration}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe4105\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang4105\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Etc.}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe4105\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang4105\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
(Categories may have subcategories)}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe4105\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang4105\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe4105\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang4105\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
The Game Play consists of Activities and Experiences which challenge the Player Group to earn Rewards. }
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe4105\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang4105\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe4105\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang4105\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Objectives}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe4105\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang4105\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Players receive XP by accomplishing tasks, missions, and quests. Each off these Objectives offer XP in one or more categories (Science, Exploration, etc.)}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe4105\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang4105\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Activities are challenging physically, mentally, creatively, etc. There are rules and objectives to activities. Activities also offer Experiences (emotional, social, intellectual, etc.)}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe4105\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang4105\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe4105\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang4105\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Game Play}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe4105\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang4105\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
The Game itself consists of Activities intended to be fun for a variety of personalities. Not everyone will necessarily enjoy or excel at every activity, but all players will receive the same XP for participating in them, and a team bonus for completing the Activity\'92s Objectives. The Game Play should include a variety of possible Activities that will appeal to different personalities and temperaments, so all Players within the Group get to have an equal say in the Activities the Group does, over time. }
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe4105\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang4105\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Player Groups get to choose what Activities they will do, based on vote and the Activity\'92s XP awards, which are set by the Game Runners.}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe4105\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang4105\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af0\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe4105\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang4105\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af0\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe4105\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang4105\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af0\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl256\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe4105\dbch\af3\afs22\lang1025\cf0\loch\f3\fs22\lang4105\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\dbch\af0\rtlch \ltrch\loch
}
\par }