{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Calibri Light;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 Times New Roman;}{\f9\fnil\fprq2\fcharset0 Lucida Sans;}{\f10\fswiss\fprq0\fcharset128 Lucida Sans;}{\f11\fnil\fprq2\fcharset0 Calibri;}{\f12\fnil\fprq2\fcharset0 Calibri Light;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe4105\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105 Normal;}
{\s1\sbasedon0\snext1\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa60\keepn\ltrpar\b\kerning1\dbch\af8\langfe4105\dbch\af12\afs32\alang1025\ab\loch\f6\fs32\lang4105 Heading 1;}
{\s2\sbasedon0\snext2\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa60\keepn\ltrpar\i\b\dbch\af8\langfe4105\dbch\af12\afs28\alang1025\ai\ab\loch\f6\fs28\lang4105 Heading 2;}
{\s3\sbasedon0\snext3\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa60\keepn\ltrpar\b\dbch\af8\langfe4105\dbch\af12\afs26\alang1025\ab\loch\f6\fs26\lang4105 Heading 3;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\b\kerning1\dbch\af8\dbch\af12\afs32\ab\loch\f6\fs32 Heading 1 Char;}
{\*\cs17\sbasedon15\snext17\i\b\dbch\af8\dbch\af12\afs28\ai\ab\loch\f6\fs28 Heading 2 Char;}
{\*\cs18\sbasedon15\snext18\b\dbch\af8\dbch\af12\afs26\ab\loch\f6\fs26 Heading 3 Char;}
{\s19\sbasedon0\snext20\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\dbch\af7\langfe4105\dbch\af9\afs28\alang1025\loch\f4\fs28\lang4105 Heading;}
{\s20\sbasedon0\snext20\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af8\langfe4105\dbch\af11\afs22\alang1025\loch\f5\fs22\lang4105 Text Body;}
{\s21\sbasedon20\snext21\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af8\langfe4105\dbch\af10\afs22\alang1025\loch\f5\fs22\lang4105 List;}
{\s22\sbasedon0\snext22\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\i\dbch\af8\langfe4105\dbch\af10\afs24\alang1025\ai\loch\f5\fs24\lang4105 Caption;}
{\s23\sbasedon0\snext23\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\noline\ltrpar\dbch\af8\langfe4105\dbch\af10\afs22\alang1025\loch\f5\fs22\lang4105 Index;}
{\s24\snext24\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe4105\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105 DocumentMap;}
}{\*\generator LibreOffice/5.3.1.2$Windows_X86_64 LibreOffice_project/e80a0e0fd1875e1696614d24c32df0f95f03deb2}{\info{\creatim\yr2017\mo11\dy13\hr17\min28}{\revtim\yr2018\mo1\dy24\hr13\min34}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Mike McGraw}}\deftab720\deftab720
\viewscale110
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe4105\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\sl256\slmult1\ql\ltrpar{\rtlch \ltrch\loch
> Hello, there...}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe4105\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\sl256\slmult1\ql\ltrpar{\rtlch \ltrch\loch
This is meant to be a Role-Playing Game. Search for 'Role-Playing Game' on the Internets if you feel you may wish to, and then come back here to continue ;-)}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe4105\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\sl256\slmult1\ql\ltrpar{\rtlch \ltrch\loch
Ok, now that you and I are likely in agreement about what this book should be for both you and your friends, let's move on to Character Creation, the very first of the most-very-fun parts of an RPG:}
\par \pard\plain \s1\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa60\keepn\ltrpar\b\kerning1\dbch\af8\langfe4105\dbch\af12\afs32\alang1025\ab\loch\f6\fs32\lang4105\sl256\slmult1\ql\ltrpar{\rtlch \ltrch\loch
Character Creation}
\par \pard\plain \s2\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa60\keepn\ltrpar\i\b\dbch\af8\langfe4105\dbch\af12\afs28\alang1025\ai\ab\loch\f6\fs28\lang4105\sl256\slmult1\ql\ltrpar{\rtlch \ltrch\loch
Species}
\par \pard\plain \s3\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa60\keepn\ltrpar\b\dbch\af8\langfe4105\dbch\af12\afs26\alang1025\ab\loch\f6\fs26\lang4105\sl256\slmult1\ql\ltrpar{\rtlch \ltrch\loch
Guardian Squirrel }
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe4105\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\sl256\slmult1\ql\ltrpar{\rtlch \ltrch\loch
[H.C:/03/GiantFlyingSquirrel/C.K@"Guardfolk, Spiritkin, Nature Spirit"//||"Trees and Sky, Loyalty, Freedom"]}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe4105\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\sl256\slmult1\ql\ltrpar{\rtlch \ltrch\loch
Guardian Squirrel}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe4105\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\sl256\slmult1\ql\ltrpar{\rtlch \ltrch\loch
[Hermetic Classification: Giant Flying Squirrel]}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe4105\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\sl256\slmult1\ql\ltrpar{\rtlch \ltrch\loch
The Guardian Squirrels of LightningFork Isle call themselves}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe4105\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\sl256\slmult1\ql\ltrpar{\rtlch \ltrch\loch
Guardfolk, due to their general alignment to Nature and its most vulnerable denizens. They are often excellent at what they choose to do, though they often have a difficult time deciding what it is, that is.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe4105\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\sl256\slmult1\ql\ltrpar{\rtlch \ltrch\loch
LightningFork Isle derives its name from the twin lightning towers accidentally erected some two-hundred years prior to the age this game concerns itself with.}
\par \pard\plain \s3\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa60\keepn\ltrpar\b\dbch\af8\langfe4105\dbch\af12\afs26\alang1025\ab\loch\f6\fs26\lang4105\sl256\slmult1\ql\ltrpar{\rtlch \ltrch\loch
Demi-Giant}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe4105\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\sl256\slmult1\ql\ltrpar{\rtlch \ltrch\loch
[H.C:/03/Human/C.K.@"Commonfolk, Newlykin, Iron Elemental"//||"Life, Prosperity, Home"}
\par \pard\plain \s3\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa60\keepn\ltrpar\b\dbch\af8\langfe4105\dbch\af12\afs26\alang1025\ab\loch\f6\fs26\lang4105\sl256\slmult1\ql\ltrpar{\rtlch \ltrch\loch
Cave Mouse}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe4105\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\sl256\slmult1\ql\ltrpar{\rtlch \ltrch\loch
[H.C:/GiantMouse/C.K.@"Mousefolk, Rustlekin, Ground Warrior"//||"Earth, Family, Hard Work]}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe4105\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\sl256\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe4105\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\sl256\slmult1\ql\ltrpar{\rtlch \ltrch\loch
..}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe4105\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\sl256\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe4105\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\sl256\slmult1\ql\ltrpar{\rtlch \ltrch\loch
>> Characteristics:}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe4105\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\sl256\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe4105\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\sl256\slmult1\ql\ltrpar{\rtlch \ltrch\loch
>>.. Alignment \{||\}}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe4105\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\sl256\slmult1\ql\ltrpar{\rtlch \ltrch\loch
[H.C:/07/Alignment/C.K.@"Passion, Power, and Hope: An essay by Elizabeth Bright \{presumedPseudonym\}"]}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe4105\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\sl256\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe4105\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\sl256\slmult1\ql\ltrpar{\rtlch \ltrch\loch
..}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe4105\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\sl256\slmult1\ql\ltrpar{\rtlch \ltrch\loch
Objectives}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe4105\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\sl256\slmult1\ql\ltrpar{\rtlch \ltrch\loch
PCs have objectives they can announce at will, a limited number per session \u8211\'96 about 1 per hour of play, but your group can adjust that this way or that, as you will.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe4105\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\sl256\slmult1\ql\ltrpar{\rtlch \ltrch\loch
When a PC wants to spend an Objective pt, they announce it, describe the objective they are hoping to achieve, and the SR decides how many XP it will be worth if they succeed. The PC can choose to spend the point or not.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe4105\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\sl256\slmult1\ql\ltrpar{\rtlch \ltrch\loch
When a PC spends an ObjPt, the group makes mental note of the objective, which has to be achieved by the end of the session, or else the point is lost. Objectives are short-term Quests, essentially. They can be as short as a single action, with a stated effect, or a whole series of endeavours, social, physical, mental, or magical, that are meant to achieve a particular result. }
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe4105\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\sl256\slmult1\ql\ltrpar{\rtlch \ltrch\loch
When a PC feels they have achieved a stated objective, they announce it, and the SR decides if it has been achieved. If so, the objective point is returned, and XP is awarded.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe4105\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\sl256\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe4105\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\sl256\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
Dreaming}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe4105\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\sl256\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
There are Night Dreamers, and Day Dreamers, Evening ones, and Morn,}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe4105\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\sl256\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
Some dream twice or thrice each day, to a degree, }
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe4105\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\sl256\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
Some sadly dream but rarely, having forgotten the craft,}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe4105\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\sl256\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch
And some do it all of the time, to their general dismay, for they are the most impatient, to get to them all.}
\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe4105\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\sl256\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af8\langfe4105\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang4105\sl256\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch \ltrch
 }
\par }