{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Lucida Sans;}{\f6\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang4105\loch\f3\fs24\lang4105 Normal;}
{\*\cs15\snext15 Numbering Symbols;}
{\s16\sbasedon0\snext17\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang4105\loch\f4\fs28 Heading;}
{\s17\sbasedon0\snext17\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang4105\loch\f3\fs24 Text Body;}
{\s18\sbasedon17\snext18\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang4105\loch\f3\fs24 List;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang4105\loch\f3\fs24 Caption;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang4105\loch\f3\fs24 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/5.3.1.2$Windows_X86_64 LibreOffice_project/e80a0e0fd1875e1696614d24c32df0f95f03deb2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2018\mo1\dy25\hr13\min49}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang4105\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
Wimsel}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang4105\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang4105\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
Intelligence: Very High}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang4105\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
Charisma: Very High}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang4105\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
Strength: Stronger than she looks}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang4105\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
Constitution: Better than average}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang4105\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
Wisdom: Average or higher}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang4105\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
Dexterity: ?}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang4105\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang4105\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
Awareness: Decent}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang4105\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang4105\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
Alignment: Hope, Kindness, Thoughfulness }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang4105\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
Properties: Nerd}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang4105\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
Leanings: Wanderer, Homesteader, Questioner}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang4105\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
Professions: Teacher, Artist, Scientist, Explorer, Storyteller, }{\rtlch \ltrch\loch
Entrepreneur, Philanthropist}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang4105\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang4105\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
Misc: Sometimes immature, lots of friends}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang4105\loch\f3\fs24\lang4105{\rtlch \ltrch
 }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang4105\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
NEEDS GOOD FORMATTAGE}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang4105\loch\f3\fs24\lang4105{\rtlch \ltrch
  }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang4105\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
[some new ideas based on a conversation about Human Design. I might have misunderstood it, but it gave me ideas anyway]}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang4105\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang4105\loch\f3\fs24\lang4105{\b\rtlch \ltrch\loch
focus}{\rtlch \ltrch\loch
 as player input? Focus will at any moment affect the values returned of the various frameStages. A key factor to control in the component, therefore, is its capacity and willingness to focus. In gameplay, this could be controlled by the player through various physical or cognitive exercises. The input mechanisms could be chosen to suit the learning / theraputic context.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang4105\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang4105\loch\f3\fs24\lang4105{\b\rtlch \ltrch\loch
trust}{\rtlch \ltrch\loch
 must be a value in the system as well, in some way- when components must operate together in a self-organized way, they will begin to make decisions based on the level of trust they feel for the other components available for them to trade or interact with. How does }{\b\rtlch \ltrch\loch
trust}{\b0\rtlch \ltrch\loch
 get affected and also visualized? What is the value of }{\b\rtlch \ltrch\loch
trust}{\b0\rtlch \ltrch\loch
 in the system? Without trust, will it break down? In gameplay terms, this could simply be a slider on individuals and/or the entire tank. Does overall }{\b\rtlch \ltrch\loch
trust}{\b0\rtlch \ltrch\loch
 in the system remain balanced?}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang4105\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang4105\loch\f3\fs24\lang4105{\b\rtlch \ltrch\loch
random}{\b0\rtlch \ltrch\loch
 is an experimental slider to inject more or less randomness into the overall system. There can be a randomMap to direct randomness to some phases of the system, but not to others. }{\b\rtlch \ltrch\loch
Random }{\b0\rtlch \ltrch\loch
can also be generated as waves, with static or without, or taken from real time weather data... will more or less randomness lead to overall behaviours which seem more or less functional, or more or less harmonious? }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang4105\loch\f3\fs24\lang4105\ab\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang4105\loch\f3\fs24\lang4105{\b0\rtlch \ltrch\loch
TimeDelay is an experimental slider yada yada about delays between what the player perceives and what the component does.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang4105\loch\f3\fs24\lang4105\ab\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang4105\loch\f3\fs24\lang4105\ab\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang4105\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang4105\loch\f3\fs24\lang4105{\b0\rtlch \ltrch\loch
[Could some frames be turn-based?]}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang4105\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang4105\loch\f3\fs24\lang4105{\b\rtlch \ltrch\loch
intention?}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang4105\loch\f3\fs24\lang4105{\b0\rtlch \ltrch\loch
Your immediate and underlying intentions for the future of your worldStateView}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang4105\loch\f3\fs24\lang4105\ab\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang4105\loch\f3\fs24\lang4105{\b\rtlch \ltrch\loch
alignment?}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang4105\loch\f3\fs24\lang4105{\b0\rtlch \ltrch\loch
For example, to hope, or to your family, or to a cause or an organization of another kind.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang4105\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang4105\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang4105\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang4105\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
First Frame: Reflector}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang4105\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
timescale: flexible, all? }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang4105\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
Focus: perceptual, intellectual/computational, instinctual, metaphorical, intentional}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang4105\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang4105\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
[filters and randomizers might get sprinkled in between each phase, and phases might repeat / jump back]}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang4105\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang4105\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
Receive Input: Perception (previous frame?), Recognize/Identify, Filter (active|inactive, var focus), Organize (Sort, categorize), catalog|archive|dump}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang4105\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang4105\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
Generate Insights: }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang4105\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
A) Update worldViewModel }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang4105\loch\f3\fs24\lang4105{\listtext\pard\plain  1.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
reassess states(current, desired) :}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang4105\loch\f3\fs24\lang4105{\listtext\pard\plain  1.\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360\li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
threats[immediate, removed, likelihood * cost]}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang4105\loch\f3\fs24\lang4105{\listtext\pard\plain  2.\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360\li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
commitments [obligatory actions, trustKeeping]}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang4105\loch\f3\fs24\lang4105{\listtext\pard\plain  3.\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360\li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
needs}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang4105\loch\f3\fs24\lang4105{\listtext\pard\plain  4.\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360\li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
wants}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang4105\loch\f3\fs24\lang4105{\listtext\pard\plain  5.\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360\li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
resources}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang4105\loch\f3\fs24\lang4105{\listtext\pard\plain  1.\tab}\ilvl2\ls1 \li2880\ri0\lin2880\rin0\fi-360\li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
connections [by type]}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang4105\loch\f3\fs24\lang4105{\listtext\pard\plain  2.\tab}\ilvl2\ls1 \li2880\ri0\lin2880\rin0\fi-360\li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
availableServices}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang4105\loch\f3\fs24\lang4105{\listtext\pard\plain  3.\tab}\ilvl2\ls1 \li2880\ri0\lin2880\rin0\fi-360\li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
money}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang4105\loch\f3\fs24\lang4105{\listtext\pard\plain  4.\tab}\ilvl2\ls1 \li2880\ri0\lin2880\rin0\fi-360\li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
timescale?  }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang4105\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang4105\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
B) Synthesis of \u8220\'93ideas\u8221\'94 : timescale: varies wildly, but synthesis often immediate, must be perceived by perception Loop / phase }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang4105\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
based on adjustable formula of above... ideas are like tradeProposals \u8211\'96 the component and the system exchange state values/tokens. Note that the system is an aggregate of all the wants and requirements of its members. It is an adjustable system. }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang4105\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang4105\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
Something about good metaphors...}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang4105\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang4105\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
incomeToExpenseRatio is a message from the system, of sorts. Is there fixed value in the system, or does it change?}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang4105\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang4105\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
There will be lots of knobs and switches in this game.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang4105\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang4105\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
The phases can be semi-recrusive (never getting locked in a permanent loop), and can call each other again, which might send the cycle in a different direction.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang4105\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang4105\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
The phases, again, are:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang4105\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang4105\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
Reflection (Research: Gathering and arranging input, updating one\u8217\'92s worldViewModel, and one\u8217\'92s own viewModel)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang4105\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang4105\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
Synthesis (Innovation: of thought: new ideas, patterns of interest, new theories, questions and experiments, hunches... reclassification of worldViewModel, introduction of untried or even experimental methods)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang4105\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang4105\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang4105\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang4105\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
Projection (Envisioning, communication of intention, prioritization, definitions and specifications,  timelines / scopes, requests and commitments)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang4105\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang4105\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
Manifestation (Clear understanding of the projected outcome, leadership and organizational skill, confidence, interpersonal, social engineering & management)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang4105\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
Generation (Getting things done, creating the change in the environment, clear understanding of plan}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang4105\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang4105\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\afs24\alang4105\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
Assemble Ideas: In}
\par }